//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z14any_hit_shadowv
.global .align 4 .u32 max_depth;
.global .align 1 .b8 lights[1];
.global .align 4 .b8 ambient_light_color[12];
.global .align 4 .u32 color_ray_type;
.global .align 4 .u32 color_shadow_ray_type;
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 top_object[4];
.global .align 4 .b8 top_shadower[4];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 4 .b8 prd[20];
.global .align 4 .b8 prd_shadow[12];
.global .align 4 .b8 Ka[12];
.global .align 4 .b8 Kd[12];
.global .align 4 .b8 Ks[12];
.global .align 4 .b8 Kr[12];
.global .align 4 .f32 phong_exp;
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .texref Kd_map;
.global .align 4 .b8 texcoord[12];
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19ambient_light_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14color_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo21color_shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3prdE[8] = {82, 97, 121, 0, 20, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KaE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KdE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KsE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KrE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9phong_expE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename19ambient_light_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename14color_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename21color_shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 8 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename3prdE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 16 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 8 .b8 _ZN21rti_internal_typename2KaE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename2KdE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename2KsE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename2KrE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename9phong_expE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19ambient_light_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14color_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum21color_shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3prdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KrE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9phong_expE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19ambient_light_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14color_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic21color_shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic3prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic2KaE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KdE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KrE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9phong_expE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19ambient_light_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14color_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation21color_shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3prdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KrE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9phong_expE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];

.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 0;
	st.global.u32 	[prd_shadow+8], %r1;
	st.global.u32 	[prd_shadow+4], %r1;
	st.global.u32 	[prd_shadow], %r1;
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z20closest_hit_radiancev
.visible .entry _Z20closest_hit_radiancev(

)
{
	.local .align 4 .b8 	__local_depot1[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<40>;
	.reg .f32 	%f<322>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<23>;

	mov.u64 	%rd22, __local_depot1;
	cvta.local.u64 	%SP, %rd22;
	ld.global.f32 	%f96, [shading_normal];
	ld.global.f32 	%f97, [shading_normal+4];
	ld.global.f32 	%f98, [shading_normal+8];
	mov.u32 	%r7, 7937;
	mov.f32 	%f107, 0f00000000;
	// inline asm
	call (%f92, %f93, %f94, %f95), _rt_transform_tuple, (%r7, %f96, %f97, %f98, %f107);
	// inline asm
	mul.f32 	%f108, %f93, %f93;
	fma.rn.f32 	%f109, %f92, %f92, %f108;
	fma.rn.f32 	%f110, %f94, %f94, %f109;
	sqrt.rn.f32 	%f111, %f110;
	rcp.rn.f32 	%f112, %f111;
	mul.f32 	%f113, %f92, %f112;
	mul.f32 	%f114, %f93, %f112;
	mul.f32 	%f115, %f94, %f112;
	ld.global.f32 	%f104, [geometric_normal];
	ld.global.f32 	%f105, [geometric_normal+4];
	ld.global.f32 	%f106, [geometric_normal+8];
	// inline asm
	call (%f100, %f101, %f102, %f103), _rt_transform_tuple, (%r7, %f104, %f105, %f106, %f107);
	// inline asm
	mul.f32 	%f116, %f101, %f101;
	fma.rn.f32 	%f117, %f100, %f100, %f116;
	fma.rn.f32 	%f118, %f102, %f102, %f117;
	sqrt.rn.f32 	%f119, %f118;
	rcp.rn.f32 	%f120, %f119;
	mul.f32 	%f121, %f100, %f120;
	mul.f32 	%f122, %f101, %f120;
	mul.f32 	%f123, %f102, %f120;
	ld.global.f32 	%f124, [ray+12];
	mul.f32 	%f125, %f124, %f121;
	ld.global.f32 	%f126, [ray+16];
	mul.f32 	%f127, %f122, %f126;
	neg.f32 	%f128, %f127;
	sub.f32 	%f129, %f128, %f125;
	ld.global.f32 	%f130, [ray+20];
	mul.f32 	%f131, %f123, %f130;
	sub.f32 	%f132, %f129, %f131;
	mov.b32 	 %r10, %f132;
	and.b32  	%r11, %r10, -2147483648;
	or.b32  	%r12, %r11, 1065353216;
	mov.b32 	 %f133, %r12;
	mul.f32 	%f1, %f113, %f133;
	mul.f32 	%f2, %f114, %f133;
	mul.f32 	%f3, %f115, %f133;
	ld.global.f32 	%f6, [Kd+8];
	ld.global.f32 	%f5, [Kd+4];
	ld.global.f32 	%f4, [Kd];
	ld.global.f32 	%f134, [Ka+8];
	ld.global.f32 	%f135, [Ka+4];
	ld.global.f32 	%f136, [Ka];
	ld.global.f32 	%f9, [Ks+8];
	ld.global.f32 	%f8, [Ks+4];
	ld.global.f32 	%f7, [Ks];
	ld.global.f32 	%f12, [Kr+8];
	ld.global.f32 	%f11, [Kr+4];
	ld.global.f32 	%f10, [Kr];
	ld.global.f32 	%f13, [phong_exp];
	ld.global.f32 	%f137, [t_hit];
	ld.global.f32 	%f138, [ray];
	fma.rn.f32 	%f14, %f137, %f124, %f138;
	ld.global.f32 	%f139, [ray+4];
	fma.rn.f32 	%f15, %f137, %f126, %f139;
	ld.global.f32 	%f140, [ray+8];
	fma.rn.f32 	%f16, %f137, %f130, %f140;
	ld.global.f32 	%f141, [ambient_light_color];
	mul.f32 	%f313, %f136, %f141;
	ld.global.f32 	%f142, [ambient_light_color+4];
	mul.f32 	%f314, %f135, %f142;
	ld.global.f32 	%f143, [ambient_light_color+8];
	mul.f32 	%f315, %f134, %f143;
	mov.u64 	%rd7, lights;
	cvta.global.u64 	%rd6, %rd7;
	mov.u32 	%r8, 1;
	mov.u32 	%r9, 44;
	// inline asm
	call (%rd2, %rd3, %rd4, %rd5), _rt_buffer_get_size_64, (%rd6, %r8, %r9);
	// inline asm
	cvt.u32.u64	%r1, %rd2;
	setp.eq.s32	%p2, %r1, 0;
	@%p2 bra 	BB1_21;

	mul.f32 	%f20, %f13, 0f3F000000;
	mul.f32 	%f21, %f13, 0f39000000;
	mov.u32 	%r48, 0;
	cvt.rzi.f32.f32	%f184, %f20;
	fma.rn.f32 	%f185, %f184, 0fC0000000, %f13;
	abs.f32 	%f59, %f185;

BB1_2:
	mov.u32 	%r47, 44;
	mov.u32 	%r46, 1;
	mov.u64 	%rd21, lights;
	cvta.global.u64 	%rd20, %rd21;
	cvt.s64.s32	%rd10, %r48;
	mov.u64 	%rd13, 0;
	// inline asm
	call (%rd8), _rt_buffer_get_64, (%rd20, %r46, %r47, %rd10, %rd13, %rd13, %rd13);
	// inline asm
	ld.f32 	%f36, [%rd8+20];
	ld.f32 	%f35, [%rd8+16];
	ld.f32 	%f34, [%rd8+12];
	ld.u32 	%r3, [%rd8+36];
	ld.f32 	%f33, [%rd8+8];
	ld.f32 	%f32, [%rd8+4];
	ld.f32 	%f31, [%rd8];
	sub.f32 	%f144, %f31, %f14;
	sub.f32 	%f145, %f32, %f15;
	sub.f32 	%f146, %f33, %f16;
	mul.f32 	%f147, %f145, %f145;
	fma.rn.f32 	%f148, %f144, %f144, %f147;
	fma.rn.f32 	%f149, %f146, %f146, %f148;
	sqrt.rn.f32 	%f40, %f149;
	rcp.rn.f32 	%f150, %f40;
	mul.f32 	%f41, %f144, %f150;
	mul.f32 	%f42, %f145, %f150;
	mul.f32 	%f43, %f146, %f150;
	mul.f32 	%f151, %f2, %f42;
	fma.rn.f32 	%f152, %f1, %f41, %f151;
	fma.rn.f32 	%f44, %f3, %f43, %f152;
	setp.gt.f32	%p3, %f44, 0f00000000;
	selp.u32	%r16, 1, 0, %p3;
	cvt.rn.f32.s32	%f307, %r16;
	setp.ne.s32	%p4, %r3, 0;
	and.pred  	%p5, %p3, %p4;
	mov.f32 	%f308, %f307;
	mov.f32 	%f309, %f307;
	@!%p5 bra 	BB1_4;
	bra.uni 	BB1_3;

BB1_3:
	add.u64 	%rd15, %SP, 0;
	cvta.to.local.u64 	%rd16, %rd15;
	mov.u32 	%r20, 1065353216;
	st.local.u32 	[%rd16+8], %r20;
	st.local.u32 	[%rd16+4], %r20;
	st.local.u32 	[%rd16], %r20;
	ld.global.u32 	%r18, [color_shadow_ray_type];
	ld.global.f32 	%f159, [scene_epsilon];
	ld.global.u32 	%r17, [top_shadower];
	mov.u32 	%r19, 12;
	// inline asm
	call _rt_trace_64, (%r17, %f14, %f15, %f16, %f41, %f42, %f43, %r18, %f159, %f40, %rd15, %r19);
	// inline asm
	ld.local.f32 	%f307, [%rd16];
	ld.local.f32 	%f308, [%rd16+4];
	ld.local.f32 	%f309, [%rd16+8];

BB1_4:
	max.f32 	%f161, %f307, %f308;
	max.f32 	%f162, %f161, %f309;
	setp.leu.f32	%p6, %f162, 0f00000000;
	@%p6 bra 	BB1_20;

	mul.f32 	%f52, %f34, %f307;
	mul.f32 	%f163, %f4, %f44;
	mul.f32 	%f164, %f5, %f44;
	mul.f32 	%f53, %f35, %f308;
	mul.f32 	%f165, %f6, %f44;
	mul.f32 	%f54, %f36, %f309;
	fma.rn.f32 	%f313, %f163, %f52, %f313;
	fma.rn.f32 	%f314, %f164, %f53, %f314;
	fma.rn.f32 	%f315, %f165, %f54, %f315;
	ld.global.f32 	%f166, [ray+12];
	sub.f32 	%f167, %f41, %f166;
	ld.global.f32 	%f168, [ray+16];
	sub.f32 	%f169, %f42, %f168;
	ld.global.f32 	%f170, [ray+20];
	sub.f32 	%f171, %f43, %f170;
	mul.f32 	%f172, %f169, %f169;
	fma.rn.f32 	%f173, %f167, %f167, %f172;
	fma.rn.f32 	%f174, %f171, %f171, %f173;
	sqrt.rn.f32 	%f175, %f174;
	rcp.rn.f32 	%f176, %f175;
	mul.f32 	%f177, %f167, %f176;
	mul.f32 	%f178, %f169, %f176;
	mul.f32 	%f179, %f171, %f176;
	mul.f32 	%f180, %f2, %f178;
	fma.rn.f32 	%f181, %f1, %f177, %f180;
	fma.rn.f32 	%f58, %f3, %f179, %f181;
	setp.leu.f32	%p7, %f58, 0f00000000;
	@%p7 bra 	BB1_20;

	mov.f32 	%f298, 0f00000000;
	abs.f32 	%f60, %f58;
	setp.lt.f32	%p8, %f60, 0f00800000;
	mul.f32 	%f186, %f60, 0f4B800000;
	selp.f32	%f187, 0fC3170000, 0fC2FE0000, %p8;
	selp.f32	%f188, %f186, %f60, %p8;
	mov.b32 	 %r21, %f188;
	and.b32  	%r22, %r21, 8388607;
	or.b32  	%r23, %r22, 1065353216;
	mov.b32 	 %f189, %r23;
	shr.u32 	%r24, %r21, 23;
	cvt.rn.f32.u32	%f190, %r24;
	add.f32 	%f191, %f187, %f190;
	setp.gt.f32	%p9, %f189, 0f3FB504F3;
	mul.f32 	%f192, %f189, 0f3F000000;
	add.f32 	%f193, %f191, 0f3F800000;
	selp.f32	%f194, %f192, %f189, %p9;
	selp.f32	%f195, %f193, %f191, %p9;
	add.f32 	%f196, %f194, 0fBF800000;
	add.f32 	%f183, %f194, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f182,%f183;
	// inline asm
	add.f32 	%f197, %f196, %f196;
	mul.f32 	%f198, %f182, %f197;
	mul.f32 	%f199, %f198, %f198;
	mov.f32 	%f200, 0f3C4CAF63;
	mov.f32 	%f201, 0f3B18F0FE;
	fma.rn.f32 	%f202, %f201, %f199, %f200;
	mov.f32 	%f203, 0f3DAAAABD;
	fma.rn.f32 	%f204, %f202, %f199, %f203;
	mul.rn.f32 	%f205, %f204, %f199;
	mul.rn.f32 	%f206, %f205, %f198;
	sub.f32 	%f207, %f196, %f198;
	neg.f32 	%f208, %f198;
	add.f32 	%f209, %f207, %f207;
	fma.rn.f32 	%f210, %f208, %f196, %f209;
	mul.rn.f32 	%f211, %f182, %f210;
	add.f32 	%f212, %f206, %f198;
	sub.f32 	%f213, %f198, %f212;
	add.f32 	%f214, %f206, %f213;
	add.f32 	%f215, %f211, %f214;
	add.f32 	%f216, %f212, %f215;
	sub.f32 	%f217, %f212, %f216;
	add.f32 	%f218, %f215, %f217;
	mov.f32 	%f219, 0f3F317200;
	mul.rn.f32 	%f220, %f195, %f219;
	mov.f32 	%f221, 0f35BFBE8E;
	mul.rn.f32 	%f222, %f195, %f221;
	add.f32 	%f223, %f220, %f216;
	sub.f32 	%f224, %f220, %f223;
	add.f32 	%f225, %f216, %f224;
	add.f32 	%f226, %f218, %f225;
	add.f32 	%f227, %f222, %f226;
	add.f32 	%f228, %f223, %f227;
	sub.f32 	%f229, %f223, %f228;
	add.f32 	%f230, %f227, %f229;
	abs.f32 	%f61, %f13;
	setp.gt.f32	%p10, %f61, 0f77F684DF;
	selp.f32	%f231, %f21, %f13, %p10;
	mul.rn.f32 	%f232, %f231, %f228;
	neg.f32 	%f233, %f232;
	fma.rn.f32 	%f234, %f231, %f228, %f233;
	fma.rn.f32 	%f235, %f231, %f230, %f234;
	fma.rn.f32 	%f237, %f298, %f228, %f235;
	add.rn.f32 	%f238, %f232, %f237;
	neg.f32 	%f239, %f238;
	add.rn.f32 	%f240, %f232, %f239;
	add.rn.f32 	%f241, %f240, %f237;
	mov.b32 	 %r25, %f238;
	setp.eq.s32	%p11, %r25, 1118925336;
	add.s32 	%r26, %r25, -1;
	mov.b32 	 %f242, %r26;
	add.f32 	%f243, %f241, 0f37000000;
	selp.f32	%f244, %f242, %f238, %p11;
	selp.f32	%f62, %f243, %f241, %p11;
	mul.f32 	%f245, %f244, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f246, %f245;
	mov.f32 	%f247, 0fBF317200;
	fma.rn.f32 	%f248, %f246, %f247, %f244;
	mov.f32 	%f249, 0fB5BFBE8E;
	fma.rn.f32 	%f250, %f246, %f249, %f248;
	mul.f32 	%f251, %f250, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f252, %f251;
	add.f32 	%f253, %f246, 0f00000000;
	ex2.approx.f32 	%f254, %f253;
	mul.f32 	%f255, %f252, %f254;
	setp.lt.f32	%p12, %f244, 0fC2D20000;
	selp.f32	%f256, 0f00000000, %f255, %p12;
	setp.gt.f32	%p13, %f244, 0f42D20000;
	selp.f32	%f310, 0f7F800000, %f256, %p13;
	setp.eq.f32	%p14, %f310, 0f7F800000;
	@%p14 bra 	BB1_8;

	fma.rn.f32 	%f310, %f310, %f62, %f310;

BB1_8:
	setp.lt.f32	%p15, %f58, 0f00000000;
	setp.eq.f32	%p16, %f59, 0f3F800000;
	and.pred  	%p1, %p15, %p16;
	mov.b32 	 %r27, %f310;
	xor.b32  	%r28, %r27, -2147483648;
	mov.b32 	 %f257, %r28;
	selp.f32	%f312, %f257, %f310, %p1;
	setp.eq.f32	%p17, %f58, 0f00000000;
	@%p17 bra 	BB1_11;
	bra.uni 	BB1_9;

BB1_11:
	add.f32 	%f259, %f58, %f58;
	mov.b32 	 %r29, %f259;
	selp.b32	%r30, %r29, 0, %p16;
	or.b32  	%r31, %r30, 2139095040;
	setp.lt.f32	%p21, %f13, 0f00000000;
	selp.b32	%r32, %r31, %r30, %p21;
	mov.b32 	 %f312, %r32;
	bra.uni 	BB1_12;

BB1_9:
	setp.geu.f32	%p18, %f58, 0f00000000;
	@%p18 bra 	BB1_12;

	cvt.rzi.f32.f32	%f258, %f13;
	setp.neu.f32	%p19, %f258, %f13;
	selp.f32	%f312, 0f7FFFFFFF, %f312, %p19;

BB1_12:
	abs.f32 	%f297, %f13;
	abs.f32 	%f296, %f58;
	add.f32 	%f260, %f296, %f297;
	mov.b32 	 %r33, %f260;
	setp.lt.s32	%p22, %r33, 2139095040;
	@%p22 bra 	BB1_19;

	abs.f32 	%f300, %f13;
	abs.f32 	%f299, %f58;
	setp.gtu.f32	%p23, %f299, 0f7F800000;
	setp.gtu.f32	%p24, %f300, 0f7F800000;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	BB1_18;
	bra.uni 	BB1_14;

BB1_18:
	add.f32 	%f312, %f13, %f58;
	bra.uni 	BB1_19;

BB1_14:
	abs.f32 	%f301, %f13;
	setp.eq.f32	%p26, %f301, 0f7F800000;
	@%p26 bra 	BB1_17;
	bra.uni 	BB1_15;

BB1_17:
	abs.f32 	%f303, %f58;
	setp.lt.f32	%p29, %f13, 0f00000000;
	setp.gt.f32	%p30, %f303, 0f3F800000;
	selp.b32	%r37, 2139095040, 0, %p30;
	xor.b32  	%r38, %r37, 2139095040;
	selp.b32	%r39, %r38, %r37, %p29;
	mov.b32 	 %f261, %r39;
	setp.eq.f32	%p31, %f58, 0fBF800000;
	selp.f32	%f312, 0f3F800000, %f261, %p31;
	bra.uni 	BB1_19;

BB1_15:
	abs.f32 	%f302, %f58;
	setp.neu.f32	%p27, %f302, 0f7F800000;
	@%p27 bra 	BB1_19;

	setp.ltu.f32	%p28, %f13, 0f00000000;
	selp.b32	%r34, 0, 2139095040, %p28;
	or.b32  	%r35, %r34, -2147483648;
	selp.b32	%r36, %r35, %r34, %p1;
	mov.b32 	 %f312, %r36;

BB1_19:
	setp.eq.f32	%p32, %f58, 0f3F800000;
	setp.eq.f32	%p33, %f13, 0f00000000;
	or.pred  	%p34, %p32, %p33;
	selp.f32	%f262, 0f3F800000, %f312, %p34;
	mul.f32 	%f263, %f7, %f262;
	mul.f32 	%f264, %f8, %f262;
	mul.f32 	%f265, %f9, %f262;
	fma.rn.f32 	%f313, %f52, %f263, %f313;
	fma.rn.f32 	%f314, %f53, %f264, %f314;
	fma.rn.f32 	%f315, %f54, %f265, %f315;

BB1_20:
	add.s32 	%r48, %r48, 1;
	setp.lt.u32	%p35, %r48, %r1;
	@%p35 bra 	BB1_2;

BB1_21:
	max.f32 	%f266, %f10, %f11;
	max.f32 	%f267, %f266, %f12;
	setp.leu.f32	%p36, %f267, 0f00000000;
	@%p36 bra 	BB1_24;

	ld.global.f32 	%f268, [prd+12];
	mul.f32 	%f269, %f11, 0f3F170A3D;
	fma.rn.f32 	%f270, %f10, 0f3E99999A, %f269;
	fma.rn.f32 	%f271, %f12, 0f3DE147AE, %f270;
	mul.f32 	%f272, %f271, %f268;
	add.u64 	%rd17, %SP, 12;
	cvta.to.local.u64 	%rd18, %rd17;
	add.s64 	%rd1, %rd18, 12;
	ld.global.u32 	%r40, [prd+16];
	st.local.f32 	[%rd18+12], %f272;
	add.s32 	%r41, %r40, 1;
	st.local.u32 	[%rd18+16], %r41;
	setp.ge.f32	%p37, %f272, 0f3C23D70A;
	ld.global.u32 	%r42, [max_depth];
	setp.lt.s32	%p38, %r40, %r42;
	and.pred  	%p39, %p37, %p38;
	@!%p39 bra 	BB1_24;
	bra.uni 	BB1_23;

BB1_23:
	ld.global.f32 	%f281, [ray+12];
	ld.global.f32 	%f282, [ray+16];
	mul.f32 	%f283, %f2, %f282;
	fma.rn.f32 	%f284, %f1, %f281, %f283;
	ld.global.f32 	%f285, [ray+20];
	fma.rn.f32 	%f286, %f3, %f285, %f284;
	add.f32 	%f287, %f1, %f1;
	mul.f32 	%f288, %f287, %f286;
	add.f32 	%f289, %f2, %f2;
	mul.f32 	%f290, %f289, %f286;
	add.f32 	%f291, %f3, %f3;
	mul.f32 	%f292, %f291, %f286;
	sub.f32 	%f276, %f281, %f288;
	sub.f32 	%f277, %f282, %f290;
	sub.f32 	%f278, %f285, %f292;
	ld.global.u32 	%r44, [color_ray_type];
	ld.global.f32 	%f279, [scene_epsilon];
	ld.global.u32 	%r43, [top_object];
	mov.f32 	%f280, 0f6C4ECB8F;
	mov.u32 	%r45, 20;
	// inline asm
	call _rt_trace_64, (%r43, %f14, %f15, %f16, %f276, %f277, %f278, %r44, %f279, %f280, %rd17, %r45);
	// inline asm
	ld.local.f32 	%f293, [%rd1+-12];
	ld.local.f32 	%f294, [%rd1+-8];
	ld.local.f32 	%f295, [%rd1+-4];
	fma.rn.f32 	%f313, %f10, %f293, %f313;
	fma.rn.f32 	%f314, %f11, %f294, %f314;
	fma.rn.f32 	%f315, %f12, %f295, %f315;

BB1_24:
	st.global.f32 	[prd], %f313;
	st.global.f32 	[prd+4], %f314;
	st.global.f32 	[prd+8], %f315;
	ret;
}

	// .globl	_Z29closest_hit_radiance_texturedv
.visible .entry _Z29closest_hit_radiance_texturedv(

)
{
	.local .align 4 .b8 	__local_depot2[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<40>;
	.reg .f32 	%f<328>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<24>;

	mov.u64 	%rd23, __local_depot2;
	cvta.local.u64 	%SP, %rd23;
	ld.global.f32 	%f97, [shading_normal];
	ld.global.f32 	%f98, [shading_normal+4];
	ld.global.f32 	%f99, [shading_normal+8];
	mov.u32 	%r7, 7937;
	mov.f32 	%f108, 0f00000000;
	// inline asm
	call (%f93, %f94, %f95, %f96), _rt_transform_tuple, (%r7, %f97, %f98, %f99, %f108);
	// inline asm
	mul.f32 	%f109, %f94, %f94;
	fma.rn.f32 	%f110, %f93, %f93, %f109;
	fma.rn.f32 	%f111, %f95, %f95, %f110;
	sqrt.rn.f32 	%f112, %f111;
	rcp.rn.f32 	%f113, %f112;
	mul.f32 	%f114, %f93, %f113;
	mul.f32 	%f115, %f94, %f113;
	mul.f32 	%f116, %f95, %f113;
	ld.global.f32 	%f105, [geometric_normal];
	ld.global.f32 	%f106, [geometric_normal+4];
	ld.global.f32 	%f107, [geometric_normal+8];
	// inline asm
	call (%f101, %f102, %f103, %f104), _rt_transform_tuple, (%r7, %f105, %f106, %f107, %f108);
	// inline asm
	mul.f32 	%f117, %f102, %f102;
	fma.rn.f32 	%f118, %f101, %f101, %f117;
	fma.rn.f32 	%f119, %f103, %f103, %f118;
	sqrt.rn.f32 	%f120, %f119;
	rcp.rn.f32 	%f121, %f120;
	mul.f32 	%f122, %f101, %f121;
	mul.f32 	%f123, %f102, %f121;
	mul.f32 	%f124, %f103, %f121;
	ld.global.f32 	%f125, [ray+12];
	mul.f32 	%f126, %f125, %f122;
	ld.global.f32 	%f127, [ray+16];
	mul.f32 	%f128, %f123, %f127;
	neg.f32 	%f129, %f128;
	sub.f32 	%f130, %f129, %f126;
	ld.global.f32 	%f131, [ray+20];
	mul.f32 	%f132, %f124, %f131;
	sub.f32 	%f133, %f130, %f132;
	mov.b32 	 %r10, %f133;
	and.b32  	%r11, %r10, -2147483648;
	or.b32  	%r12, %r11, 1065353216;
	mov.b32 	 %f134, %r12;
	ld.global.f32 	%f135, [texcoord];
	ld.global.f32 	%f136, [texcoord+4];
	tex.2d.v4.f32.f32	{%f1, %f2, %f3, %f4}, [Kd_map, {%f135, %f136}];
	mul.f32 	%f5, %f114, %f134;
	mul.f32 	%f6, %f115, %f134;
	mul.f32 	%f7, %f116, %f134;
	ld.global.f32 	%f137, [Ka+8];
	ld.global.f32 	%f138, [Ka+4];
	ld.global.f32 	%f139, [Ka];
	ld.global.f32 	%f10, [Ks+8];
	ld.global.f32 	%f9, [Ks+4];
	ld.global.f32 	%f8, [Ks];
	ld.global.f32 	%f13, [Kr+8];
	ld.global.f32 	%f12, [Kr+4];
	ld.global.f32 	%f11, [Kr];
	ld.global.f32 	%f14, [phong_exp];
	ld.global.f32 	%f140, [ray+12];
	ld.global.f32 	%f141, [t_hit];
	ld.global.f32 	%f142, [ray+16];
	ld.global.f32 	%f143, [ray+20];
	ld.global.f32 	%f144, [ray];
	fma.rn.f32 	%f15, %f141, %f140, %f144;
	ld.global.f32 	%f145, [ray+4];
	fma.rn.f32 	%f16, %f141, %f142, %f145;
	ld.global.f32 	%f146, [ray+8];
	fma.rn.f32 	%f17, %f141, %f143, %f146;
	ld.global.f32 	%f147, [ambient_light_color];
	mul.f32 	%f319, %f139, %f147;
	ld.global.f32 	%f148, [ambient_light_color+4];
	mul.f32 	%f320, %f138, %f148;
	ld.global.f32 	%f149, [ambient_light_color+8];
	mul.f32 	%f321, %f137, %f149;
	mov.u64 	%rd8, lights;
	cvta.global.u64 	%rd6, %rd8;
	mov.u32 	%r8, 1;
	mov.u32 	%r9, 44;
	// inline asm
	call (%rd2, %rd3, %rd4, %rd5), _rt_buffer_get_size_64, (%rd6, %r8, %r9);
	// inline asm
	cvt.u32.u64	%r1, %rd2;
	setp.eq.s32	%p2, %r1, 0;
	@%p2 bra 	BB2_21;

	mul.f32 	%f21, %f14, 0f3F000000;
	mul.f32 	%f22, %f14, 0f39000000;
	mov.u32 	%r48, 0;
	cvt.rzi.f32.f32	%f190, %f21;
	fma.rn.f32 	%f191, %f190, 0fC0000000, %f14;
	abs.f32 	%f60, %f191;

BB2_2:
	mov.u32 	%r47, 44;
	mov.u32 	%r46, 1;
	mov.u64 	%rd22, lights;
	cvta.global.u64 	%rd21, %rd22;
	cvt.s64.s32	%rd11, %r48;
	mov.u64 	%rd14, 0;
	// inline asm
	call (%rd9), _rt_buffer_get_64, (%rd21, %r46, %r47, %rd11, %rd14, %rd14, %rd14);
	// inline asm
	ld.f32 	%f37, [%rd9+20];
	ld.f32 	%f36, [%rd9+16];
	ld.f32 	%f35, [%rd9+12];
	ld.u32 	%r3, [%rd9+36];
	ld.f32 	%f34, [%rd9+8];
	ld.f32 	%f33, [%rd9+4];
	ld.f32 	%f32, [%rd9];
	sub.f32 	%f150, %f32, %f15;
	sub.f32 	%f151, %f33, %f16;
	sub.f32 	%f152, %f34, %f17;
	mul.f32 	%f153, %f151, %f151;
	fma.rn.f32 	%f154, %f150, %f150, %f153;
	fma.rn.f32 	%f155, %f152, %f152, %f154;
	sqrt.rn.f32 	%f41, %f155;
	rcp.rn.f32 	%f156, %f41;
	mul.f32 	%f42, %f150, %f156;
	mul.f32 	%f43, %f151, %f156;
	mul.f32 	%f44, %f152, %f156;
	mul.f32 	%f157, %f6, %f43;
	fma.rn.f32 	%f158, %f5, %f42, %f157;
	fma.rn.f32 	%f45, %f7, %f44, %f158;
	setp.gt.f32	%p3, %f45, 0f00000000;
	selp.u32	%r16, 1, 0, %p3;
	cvt.rn.f32.s32	%f313, %r16;
	setp.ne.s32	%p4, %r3, 0;
	and.pred  	%p5, %p3, %p4;
	mov.f32 	%f314, %f313;
	mov.f32 	%f315, %f313;
	@!%p5 bra 	BB2_4;
	bra.uni 	BB2_3;

BB2_3:
	add.u64 	%rd16, %SP, 20;
	cvta.to.local.u64 	%rd17, %rd16;
	mov.u32 	%r20, 1065353216;
	st.local.u32 	[%rd17+8], %r20;
	st.local.u32 	[%rd17+4], %r20;
	st.local.u32 	[%rd17], %r20;
	ld.global.u32 	%r18, [color_shadow_ray_type];
	ld.global.f32 	%f165, [scene_epsilon];
	ld.global.u32 	%r17, [top_shadower];
	mov.u32 	%r19, 12;
	// inline asm
	call _rt_trace_64, (%r17, %f15, %f16, %f17, %f42, %f43, %f44, %r18, %f165, %f41, %rd16, %r19);
	// inline asm
	ld.local.f32 	%f313, [%rd17];
	ld.local.f32 	%f314, [%rd17+4];
	ld.local.f32 	%f315, [%rd17+8];

BB2_4:
	max.f32 	%f167, %f313, %f314;
	max.f32 	%f168, %f167, %f315;
	setp.leu.f32	%p6, %f168, 0f00000000;
	@%p6 bra 	BB2_20;

	mul.f32 	%f53, %f35, %f313;
	mul.f32 	%f169, %f1, %f45;
	mul.f32 	%f170, %f2, %f45;
	mul.f32 	%f54, %f36, %f314;
	mul.f32 	%f171, %f3, %f45;
	mul.f32 	%f55, %f37, %f315;
	fma.rn.f32 	%f319, %f169, %f53, %f319;
	fma.rn.f32 	%f320, %f170, %f54, %f320;
	fma.rn.f32 	%f321, %f171, %f55, %f321;
	ld.global.f32 	%f172, [ray+12];
	sub.f32 	%f173, %f42, %f172;
	ld.global.f32 	%f174, [ray+16];
	sub.f32 	%f175, %f43, %f174;
	ld.global.f32 	%f176, [ray+20];
	sub.f32 	%f177, %f44, %f176;
	mul.f32 	%f178, %f175, %f175;
	fma.rn.f32 	%f179, %f173, %f173, %f178;
	fma.rn.f32 	%f180, %f177, %f177, %f179;
	sqrt.rn.f32 	%f181, %f180;
	rcp.rn.f32 	%f182, %f181;
	mul.f32 	%f183, %f173, %f182;
	mul.f32 	%f184, %f175, %f182;
	mul.f32 	%f185, %f177, %f182;
	mul.f32 	%f186, %f6, %f184;
	fma.rn.f32 	%f187, %f5, %f183, %f186;
	fma.rn.f32 	%f59, %f7, %f185, %f187;
	setp.leu.f32	%p7, %f59, 0f00000000;
	@%p7 bra 	BB2_20;

	mov.f32 	%f304, 0f00000000;
	abs.f32 	%f61, %f59;
	setp.lt.f32	%p8, %f61, 0f00800000;
	mul.f32 	%f192, %f61, 0f4B800000;
	selp.f32	%f193, 0fC3170000, 0fC2FE0000, %p8;
	selp.f32	%f194, %f192, %f61, %p8;
	mov.b32 	 %r21, %f194;
	and.b32  	%r22, %r21, 8388607;
	or.b32  	%r23, %r22, 1065353216;
	mov.b32 	 %f195, %r23;
	shr.u32 	%r24, %r21, 23;
	cvt.rn.f32.u32	%f196, %r24;
	add.f32 	%f197, %f193, %f196;
	setp.gt.f32	%p9, %f195, 0f3FB504F3;
	mul.f32 	%f198, %f195, 0f3F000000;
	add.f32 	%f199, %f197, 0f3F800000;
	selp.f32	%f200, %f198, %f195, %p9;
	selp.f32	%f201, %f199, %f197, %p9;
	add.f32 	%f202, %f200, 0fBF800000;
	add.f32 	%f189, %f200, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f188,%f189;
	// inline asm
	add.f32 	%f203, %f202, %f202;
	mul.f32 	%f204, %f188, %f203;
	mul.f32 	%f205, %f204, %f204;
	mov.f32 	%f206, 0f3C4CAF63;
	mov.f32 	%f207, 0f3B18F0FE;
	fma.rn.f32 	%f208, %f207, %f205, %f206;
	mov.f32 	%f209, 0f3DAAAABD;
	fma.rn.f32 	%f210, %f208, %f205, %f209;
	mul.rn.f32 	%f211, %f210, %f205;
	mul.rn.f32 	%f212, %f211, %f204;
	sub.f32 	%f213, %f202, %f204;
	neg.f32 	%f214, %f204;
	add.f32 	%f215, %f213, %f213;
	fma.rn.f32 	%f216, %f214, %f202, %f215;
	mul.rn.f32 	%f217, %f188, %f216;
	add.f32 	%f218, %f212, %f204;
	sub.f32 	%f219, %f204, %f218;
	add.f32 	%f220, %f212, %f219;
	add.f32 	%f221, %f217, %f220;
	add.f32 	%f222, %f218, %f221;
	sub.f32 	%f223, %f218, %f222;
	add.f32 	%f224, %f221, %f223;
	mov.f32 	%f225, 0f3F317200;
	mul.rn.f32 	%f226, %f201, %f225;
	mov.f32 	%f227, 0f35BFBE8E;
	mul.rn.f32 	%f228, %f201, %f227;
	add.f32 	%f229, %f226, %f222;
	sub.f32 	%f230, %f226, %f229;
	add.f32 	%f231, %f222, %f230;
	add.f32 	%f232, %f224, %f231;
	add.f32 	%f233, %f228, %f232;
	add.f32 	%f234, %f229, %f233;
	sub.f32 	%f235, %f229, %f234;
	add.f32 	%f236, %f233, %f235;
	abs.f32 	%f62, %f14;
	setp.gt.f32	%p10, %f62, 0f77F684DF;
	selp.f32	%f237, %f22, %f14, %p10;
	mul.rn.f32 	%f238, %f237, %f234;
	neg.f32 	%f239, %f238;
	fma.rn.f32 	%f240, %f237, %f234, %f239;
	fma.rn.f32 	%f241, %f237, %f236, %f240;
	fma.rn.f32 	%f243, %f304, %f234, %f241;
	add.rn.f32 	%f244, %f238, %f243;
	neg.f32 	%f245, %f244;
	add.rn.f32 	%f246, %f238, %f245;
	add.rn.f32 	%f247, %f246, %f243;
	mov.b32 	 %r25, %f244;
	setp.eq.s32	%p11, %r25, 1118925336;
	add.s32 	%r26, %r25, -1;
	mov.b32 	 %f248, %r26;
	add.f32 	%f249, %f247, 0f37000000;
	selp.f32	%f250, %f248, %f244, %p11;
	selp.f32	%f63, %f249, %f247, %p11;
	mul.f32 	%f251, %f250, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f252, %f251;
	mov.f32 	%f253, 0fBF317200;
	fma.rn.f32 	%f254, %f252, %f253, %f250;
	mov.f32 	%f255, 0fB5BFBE8E;
	fma.rn.f32 	%f256, %f252, %f255, %f254;
	mul.f32 	%f257, %f256, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f258, %f257;
	add.f32 	%f259, %f252, 0f00000000;
	ex2.approx.f32 	%f260, %f259;
	mul.f32 	%f261, %f258, %f260;
	setp.lt.f32	%p12, %f250, 0fC2D20000;
	selp.f32	%f262, 0f00000000, %f261, %p12;
	setp.gt.f32	%p13, %f250, 0f42D20000;
	selp.f32	%f316, 0f7F800000, %f262, %p13;
	setp.eq.f32	%p14, %f316, 0f7F800000;
	@%p14 bra 	BB2_8;

	fma.rn.f32 	%f316, %f316, %f63, %f316;

BB2_8:
	setp.lt.f32	%p15, %f59, 0f00000000;
	setp.eq.f32	%p16, %f60, 0f3F800000;
	and.pred  	%p1, %p15, %p16;
	mov.b32 	 %r27, %f316;
	xor.b32  	%r28, %r27, -2147483648;
	mov.b32 	 %f263, %r28;
	selp.f32	%f318, %f263, %f316, %p1;
	setp.eq.f32	%p17, %f59, 0f00000000;
	@%p17 bra 	BB2_11;
	bra.uni 	BB2_9;

BB2_11:
	add.f32 	%f265, %f59, %f59;
	mov.b32 	 %r29, %f265;
	selp.b32	%r30, %r29, 0, %p16;
	or.b32  	%r31, %r30, 2139095040;
	setp.lt.f32	%p21, %f14, 0f00000000;
	selp.b32	%r32, %r31, %r30, %p21;
	mov.b32 	 %f318, %r32;
	bra.uni 	BB2_12;

BB2_9:
	setp.geu.f32	%p18, %f59, 0f00000000;
	@%p18 bra 	BB2_12;

	cvt.rzi.f32.f32	%f264, %f14;
	setp.neu.f32	%p19, %f264, %f14;
	selp.f32	%f318, 0f7FFFFFFF, %f318, %p19;

BB2_12:
	abs.f32 	%f303, %f14;
	abs.f32 	%f302, %f59;
	add.f32 	%f266, %f302, %f303;
	mov.b32 	 %r33, %f266;
	setp.lt.s32	%p22, %r33, 2139095040;
	@%p22 bra 	BB2_19;

	abs.f32 	%f306, %f14;
	abs.f32 	%f305, %f59;
	setp.gtu.f32	%p23, %f305, 0f7F800000;
	setp.gtu.f32	%p24, %f306, 0f7F800000;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	BB2_18;
	bra.uni 	BB2_14;

BB2_18:
	add.f32 	%f318, %f14, %f59;
	bra.uni 	BB2_19;

BB2_14:
	abs.f32 	%f307, %f14;
	setp.eq.f32	%p26, %f307, 0f7F800000;
	@%p26 bra 	BB2_17;
	bra.uni 	BB2_15;

BB2_17:
	abs.f32 	%f309, %f59;
	setp.lt.f32	%p29, %f14, 0f00000000;
	setp.gt.f32	%p30, %f309, 0f3F800000;
	selp.b32	%r37, 2139095040, 0, %p30;
	xor.b32  	%r38, %r37, 2139095040;
	selp.b32	%r39, %r38, %r37, %p29;
	mov.b32 	 %f267, %r39;
	setp.eq.f32	%p31, %f59, 0fBF800000;
	selp.f32	%f318, 0f3F800000, %f267, %p31;
	bra.uni 	BB2_19;

BB2_15:
	abs.f32 	%f308, %f59;
	setp.neu.f32	%p27, %f308, 0f7F800000;
	@%p27 bra 	BB2_19;

	setp.ltu.f32	%p28, %f14, 0f00000000;
	selp.b32	%r34, 0, 2139095040, %p28;
	or.b32  	%r35, %r34, -2147483648;
	selp.b32	%r36, %r35, %r34, %p1;
	mov.b32 	 %f318, %r36;

BB2_19:
	setp.eq.f32	%p32, %f59, 0f3F800000;
	setp.eq.f32	%p33, %f14, 0f00000000;
	or.pred  	%p34, %p32, %p33;
	selp.f32	%f268, 0f3F800000, %f318, %p34;
	mul.f32 	%f269, %f8, %f268;
	mul.f32 	%f270, %f9, %f268;
	mul.f32 	%f271, %f10, %f268;
	fma.rn.f32 	%f319, %f53, %f269, %f319;
	fma.rn.f32 	%f320, %f54, %f270, %f320;
	fma.rn.f32 	%f321, %f55, %f271, %f321;

BB2_20:
	add.s32 	%r48, %r48, 1;
	setp.lt.u32	%p35, %r48, %r1;
	@%p35 bra 	BB2_2;

BB2_21:
	max.f32 	%f272, %f11, %f12;
	max.f32 	%f273, %f272, %f13;
	setp.leu.f32	%p36, %f273, 0f00000000;
	@%p36 bra 	BB2_24;

	ld.global.f32 	%f274, [prd+12];
	mul.f32 	%f275, %f12, 0f3F170A3D;
	fma.rn.f32 	%f276, %f11, 0f3E99999A, %f275;
	fma.rn.f32 	%f277, %f13, 0f3DE147AE, %f276;
	mul.f32 	%f278, %f277, %f274;
	add.u64 	%rd18, %SP, 0;
	cvta.to.local.u64 	%rd19, %rd18;
	add.s64 	%rd1, %rd19, 12;
	ld.global.u32 	%r40, [prd+16];
	st.local.f32 	[%rd19+12], %f278;
	add.s32 	%r41, %r40, 1;
	st.local.u32 	[%rd19+16], %r41;
	setp.ge.f32	%p37, %f278, 0f3C23D70A;
	ld.global.u32 	%r42, [max_depth];
	setp.lt.s32	%p38, %r40, %r42;
	and.pred  	%p39, %p37, %p38;
	@!%p39 bra 	BB2_24;
	bra.uni 	BB2_23;

BB2_23:
	ld.global.f32 	%f287, [ray+12];
	ld.global.f32 	%f288, [ray+16];
	mul.f32 	%f289, %f6, %f288;
	fma.rn.f32 	%f290, %f5, %f287, %f289;
	ld.global.f32 	%f291, [ray+20];
	fma.rn.f32 	%f292, %f7, %f291, %f290;
	add.f32 	%f293, %f5, %f5;
	mul.f32 	%f294, %f293, %f292;
	add.f32 	%f295, %f6, %f6;
	mul.f32 	%f296, %f295, %f292;
	add.f32 	%f297, %f7, %f7;
	mul.f32 	%f298, %f297, %f292;
	sub.f32 	%f282, %f287, %f294;
	sub.f32 	%f283, %f288, %f296;
	sub.f32 	%f284, %f291, %f298;
	ld.global.u32 	%r44, [color_ray_type];
	ld.global.f32 	%f285, [scene_epsilon];
	ld.global.u32 	%r43, [top_object];
	mov.f32 	%f286, 0f6C4ECB8F;
	mov.u32 	%r45, 20;
	// inline asm
	call _rt_trace_64, (%r43, %f15, %f16, %f17, %f282, %f283, %f284, %r44, %f285, %f286, %rd18, %r45);
	// inline asm
	ld.local.f32 	%f299, [%rd1+-12];
	ld.local.f32 	%f300, [%rd1+-8];
	ld.local.f32 	%f301, [%rd1+-4];
	fma.rn.f32 	%f319, %f11, %f299, %f319;
	fma.rn.f32 	%f320, %f12, %f300, %f320;
	fma.rn.f32 	%f321, %f13, %f301, %f321;

BB2_24:
	st.global.f32 	[prd], %f319;
	st.global.f32 	[prd+4], %f320;
	st.global.f32 	[prd+8], %f321;
	ret;
}

