//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z15pathtrace_entryv
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 top_object[4];
.global .align 4 .u32 launch_index;
.global .align 4 .b8 current_prd[76];
.global .align 4 .b8 eye[12];
.global .align 4 .b8 U[12];
.global .align 4 .b8 V[12];
.global .align 4 .b8 W[12];
.global .align 4 .b8 bad_color[12];
.global .align 4 .u32 frame_number;
.global .align 4 .u32 samples_per_pixel;
.global .align 4 .u32 rr_begin_depth;
.global .align 4 .u32 pathtrace_ray_type;
.global .align 4 .u32 pathtrace_shadow_ray_type;
.global .align 4 .u32 max_bounces;
.global .align 1 .b8 radiosity_buffer[1];
.global .align 1 .b8 lights[1];
.global .align 1 .b8 vpl_buffer[1];
.global .align 4 .b8 emission_color[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 pt_ray[36];
.global .align 4 .f32 t_hit;
.global .align 4 .b8 Kd[12];
.global .align 1 .b8 current_prd_shadow[1];
.global .align 4 .b8 bg_color[12];
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11current_prdE[8] = {82, 97, 121, 0, 76, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12frame_numberE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17samples_per_pixelE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14rr_begin_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18pathtrace_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo25pathtrace_shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11max_bouncesE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14emission_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6pt_rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KdE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18current_prd_shadowE[8] = {82, 97, 121, 0, 1, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8bg_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename12launch_indexE[5] = {117, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename11current_prdE[21] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 112, 97, 116, 104, 116, 114, 97, 99, 101, 0};
.global .align 8 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename12frame_numberE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename17samples_per_pixelE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename14rr_begin_depthE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename18pathtrace_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename25pathtrace_shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename11max_bouncesE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename14emission_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename6pt_rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 8 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename2KdE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename18current_prd_shadowE[28] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 112, 97, 116, 104, 116, 114, 97, 99, 101, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 8 .b8 _ZN21rti_internal_typename8bg_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11current_prdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9bad_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12frame_numberE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17samples_per_pixelE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14rr_begin_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum18pathtrace_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum25pathtrace_shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11max_bouncesE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14emission_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6pt_rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum18current_prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8bg_colorE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic11current_prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12frame_numberE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17samples_per_pixelE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14rr_begin_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic18pathtrace_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic25pathtrace_shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11max_bouncesE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14emission_colorE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic6pt_rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic2KdE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic18current_prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8bg_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11current_prdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12frame_numberE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17samples_per_pixelE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14rr_begin_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18pathtrace_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation25pathtrace_shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11max_bouncesE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14emission_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6pt_rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18current_prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8bg_colorE[1];
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z15pathtrace_entryv(

)
{
	.local .align 4 .b8 	__local_depot0[108];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<326>;
	.reg .b32 	%r<230>;
	.reg .b64 	%rd<104>;

	mov.u64 	%rd103, __local_depot0;
	cvta.local.u64 	%SP, %rd103;
	ld.global.u32 	%rd19, [launch_index];
	mov.u64 	%rd23, vpl_buffer;
	cvta.global.u64 	%rd18, %rd23;
	mov.u32 	%r82, 1;
	mov.u32 	%r83, 40;
	mov.u64 	%rd22, 0;
	// inline asm
	call (%rd17), _rt_buffer_get_64, (%rd18, %r82, %r83, %rd19, %rd22, %rd22, %rd22);
	// inline asm
	ld.f32 	%f1, [%rd17];
	ld.f32 	%f2, [%rd17+4];
	ld.f32 	%f3, [%rd17+8];
	ld.f32 	%f4, [%rd17+24];
	ld.f32 	%f5, [%rd17+28];
	ld.f32 	%f6, [%rd17+32];
	ld.u32 	%r207, [%rd17+36];
	ld.f32 	%f9, [%rd17+16];
	ld.f32 	%f8, [%rd17+20];
	ld.f32 	%f7, [%rd17+12];
	ld.global.u32 	%r208, [samples_per_pixel];
	abs.f32 	%f115, %f7;
	abs.f32 	%f116, %f8;
	setp.gt.f32	%p1, %f115, %f116;
	neg.f32 	%f117, %f9;
	neg.f32 	%f118, %f8;
	selp.f32	%f119, %f117, 0f00000000, %p1;
	selp.f32	%f120, %f7, %f118, %p1;
	selp.f32	%f121, 0f00000000, %f9, %p1;
	mul.f32 	%f122, %f120, %f120;
	fma.rn.f32 	%f123, %f119, %f119, %f122;
	fma.rn.f32 	%f124, %f121, %f121, %f123;
	sqrt.rn.f32 	%f125, %f124;
	rcp.rn.f32 	%f126, %f125;
	mul.f32 	%f10, %f119, %f126;
	mul.f32 	%f11, %f120, %f126;
	mul.f32 	%f12, %f121, %f126;
	mul.f32 	%f127, %f8, %f11;
	mul.f32 	%f128, %f9, %f12;
	sub.f32 	%f13, %f127, %f128;
	mul.f32 	%f129, %f7, %f12;
	mul.f32 	%f130, %f8, %f10;
	sub.f32 	%f14, %f129, %f130;
	mul.f32 	%f131, %f9, %f10;
	mul.f32 	%f132, %f7, %f11;
	sub.f32 	%f15, %f131, %f132;
	mov.f32 	%f290, 0f00000000;
	mov.f32 	%f287, %f1;
	mov.f32 	%f288, %f2;
	mov.f32 	%f289, %f3;
	mov.f32 	%f291, %f290;
	mov.f32 	%f292, %f290;

BB0_1:
	add.u64 	%rd24, %SP, 28;
	cvta.to.local.u64 	%rd25, %rd24;
	mov.u32 	%r229, 0;
	st.local.u32 	[%rd25], %r229;
	st.local.u32 	[%rd25+8], %r229;
	st.local.u32 	[%rd25+4], %r229;
	st.local.f32 	[%rd25+24], %f4;
	st.local.f32 	[%rd25+28], %f5;
	st.local.f32 	[%rd25+32], %f6;
	st.local.u32 	[%rd25+68], %r82;
	st.local.u32 	[%rd25+72], %r229;
	st.local.u32 	[%rd25+60], %r207;
	st.local.u32 	[%rd25+64], %r229;
	mad.lo.s32 	%r86, %r207, 1664525, 1013904223;
	and.b32  	%r87, %r86, 16777215;
	cvt.rn.f32.u32	%f133, %r87;
	mul.f32 	%f134, %f133, 0f33800000;
	mad.lo.s32 	%r88, %r86, 1664525, 7271263;
	and.b32  	%r89, %r88, 16777215;
	cvt.rn.f32.u32	%f135, %r89;
	mul.f32 	%f136, %f135, 0f33800000;
	sqrt.rn.f32 	%f22, %f134;
	mul.f32 	%f299, %f136, 0f40C90FDB;
	abs.f32 	%f24, %f299;
	setp.neu.f32	%p2, %f24, 0f7F800000;
	mov.f32 	%f293, %f299;
	@%p2 bra 	BB0_3;

	mov.f32 	%f137, 0f00000000;
	mul.rn.f32 	%f293, %f299, %f137;

BB0_3:
	mul.f32 	%f138, %f293, 0f3F22F983;
	cvt.rni.s32.f32	%r218, %f138;
	cvt.rn.f32.s32	%f139, %r218;
	neg.f32 	%f140, %f139;
	mov.f32 	%f141, 0f3FC90FDA;
	fma.rn.f32 	%f142, %f140, %f141, %f293;
	mov.f32 	%f143, 0f33A22168;
	fma.rn.f32 	%f144, %f140, %f143, %f142;
	mov.f32 	%f145, 0f27C234C5;
	fma.rn.f32 	%f294, %f140, %f145, %f144;
	abs.f32 	%f146, %f293;
	setp.leu.f32	%p3, %f146, 0f47CE4780;
	@%p3 bra 	BB0_14;

	add.u64 	%rd27, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd27;
	mov.b32 	 %r6, %f293;
	shr.u32 	%r7, %r6, 23;
	shl.b32 	%r92, %r6, 8;
	or.b32  	%r8, %r92, -2147483648;
	mov.u32 	%r209, 0;
	mov.u64 	%rd99, 0;
	mov.u64 	%rd98, %rd1;
	mov.u32 	%r210, %r209;

BB0_5:
	.pragma "nounroll";
	shl.b64 	%rd28, %rd99, 2;
	mov.u64 	%rd29, __cudart_i2opi_f;
	add.s64 	%rd30, %rd29, %rd28;
	ld.const.u32 	%r95, [%rd30];
	// inline asm
	{
	mad.lo.cc.u32   %r93, %r95, %r8, %r210;
	madc.hi.u32     %r210, %r95, %r8,  0;
	}
	// inline asm
	st.local.u32 	[%rd98], %r93;
	add.s32 	%r209, %r209, 1;
	cvt.s64.s32	%rd99, %r209;
	mul.wide.s32 	%rd33, %r209, 4;
	add.s64 	%rd98, %rd1, %rd33;
	setp.ne.s32	%p4, %r209, 6;
	@%p4 bra 	BB0_5;

	and.b32  	%r98, %r7, 255;
	add.s32 	%r99, %r98, -128;
	shr.u32 	%r100, %r99, 5;
	and.b32  	%r13, %r6, -2147483648;
	cvta.to.local.u64 	%rd35, %rd27;
	st.local.u32 	[%rd35+24], %r210;
	mov.u32 	%r101, 6;
	sub.s32 	%r102, %r101, %r100;
	mul.wide.s32 	%rd36, %r102, 4;
	add.s64 	%rd6, %rd35, %rd36;
	ld.local.u32 	%r211, [%rd6];
	ld.local.u32 	%r212, [%rd6+-4];
	and.b32  	%r16, %r7, 31;
	setp.eq.s32	%p5, %r16, 0;
	@%p5 bra 	BB0_8;

	mov.u32 	%r103, 32;
	sub.s32 	%r104, %r103, %r16;
	shr.u32 	%r105, %r212, %r104;
	shl.b32 	%r106, %r211, %r16;
	add.s32 	%r211, %r105, %r106;
	ld.local.u32 	%r107, [%rd6+-8];
	shr.u32 	%r108, %r107, %r104;
	shl.b32 	%r109, %r212, %r16;
	add.s32 	%r212, %r108, %r109;

BB0_8:
	shr.u32 	%r110, %r212, 30;
	shl.b32 	%r111, %r211, 2;
	add.s32 	%r213, %r110, %r111;
	shl.b32 	%r22, %r212, 2;
	shr.u32 	%r112, %r213, 31;
	shr.u32 	%r113, %r211, 30;
	add.s32 	%r23, %r112, %r113;
	setp.eq.s32	%p6, %r112, 0;
	@%p6 bra 	BB0_9;
	bra.uni 	BB0_10;

BB0_9:
	mov.u32 	%r214, %r13;
	mov.u32 	%r215, %r22;
	bra.uni 	BB0_11;

BB0_10:
	not.b32 	%r114, %r213;
	neg.s32 	%r215, %r22;
	setp.eq.s32	%p7, %r22, 0;
	selp.u32	%r115, 1, 0, %p7;
	add.s32 	%r213, %r115, %r114;
	xor.b32  	%r214, %r13, -2147483648;

BB0_11:
	clz.b32 	%r217, %r213;
	setp.eq.s32	%p8, %r217, 0;
	shl.b32 	%r116, %r213, %r217;
	mov.u32 	%r117, 32;
	sub.s32 	%r118, %r117, %r217;
	shr.u32 	%r119, %r215, %r118;
	add.s32 	%r120, %r119, %r116;
	selp.b32	%r31, %r213, %r120, %p8;
	mov.u32 	%r121, -921707870;
	mul.hi.u32 	%r216, %r31, %r121;
	setp.eq.s32	%p9, %r13, 0;
	neg.s32 	%r122, %r23;
	selp.b32	%r218, %r23, %r122, %p9;
	setp.lt.s32	%p10, %r216, 1;
	@%p10 bra 	BB0_13;

	mul.lo.s32 	%r123, %r31, -921707870;
	shr.u32 	%r124, %r123, 31;
	shl.b32 	%r125, %r216, 1;
	add.s32 	%r216, %r124, %r125;
	add.s32 	%r217, %r217, 1;

BB0_13:
	mov.u32 	%r126, 126;
	sub.s32 	%r127, %r126, %r217;
	shl.b32 	%r128, %r127, 23;
	add.s32 	%r129, %r216, 1;
	shr.u32 	%r130, %r129, 7;
	add.s32 	%r131, %r130, 1;
	shr.u32 	%r132, %r131, 1;
	add.s32 	%r133, %r132, %r128;
	or.b32  	%r134, %r133, %r214;
	mov.b32 	 %f294, %r134;

BB0_14:
	mul.rn.f32 	%f30, %f294, %f294;
	add.s32 	%r39, %r218, 1;
	and.b32  	%r40, %r39, 1;
	setp.eq.s32	%p11, %r40, 0;
	@%p11 bra 	BB0_16;
	bra.uni 	BB0_15;

BB0_16:
	mov.f32 	%f149, 0f3C08839E;
	mov.f32 	%f150, 0fB94CA1F9;
	fma.rn.f32 	%f295, %f150, %f30, %f149;
	bra.uni 	BB0_17;

BB0_15:
	mov.f32 	%f147, 0fBAB6061A;
	mov.f32 	%f148, 0f37CCF5CE;
	fma.rn.f32 	%f295, %f148, %f30, %f147;

BB0_17:
	@%p11 bra 	BB0_19;
	bra.uni 	BB0_18;

BB0_19:
	mov.f32 	%f154, 0fBE2AAAA3;
	fma.rn.f32 	%f155, %f295, %f30, %f154;
	mov.f32 	%f156, 0f00000000;
	fma.rn.f32 	%f296, %f155, %f30, %f156;
	bra.uni 	BB0_20;

BB0_18:
	mov.f32 	%f151, 0f3D2AAAA5;
	fma.rn.f32 	%f152, %f295, %f30, %f151;
	mov.f32 	%f153, 0fBF000000;
	fma.rn.f32 	%f296, %f152, %f30, %f153;

BB0_20:
	fma.rn.f32 	%f297, %f296, %f294, %f294;
	@%p11 bra 	BB0_22;

	mov.f32 	%f157, 0f3F800000;
	fma.rn.f32 	%f297, %f296, %f30, %f157;

BB0_22:
	and.b32  	%r135, %r39, 2;
	setp.eq.s32	%p14, %r135, 0;
	@%p14 bra 	BB0_24;

	mov.f32 	%f158, 0f00000000;
	mov.f32 	%f159, 0fBF800000;
	fma.rn.f32 	%f297, %f297, %f159, %f158;

BB0_24:
	@%p2 bra 	BB0_26;

	mov.f32 	%f160, 0f00000000;
	mul.rn.f32 	%f299, %f299, %f160;

BB0_26:
	mul.f32 	%f161, %f299, 0f3F22F983;
	cvt.rni.s32.f32	%r228, %f161;
	cvt.rn.f32.s32	%f162, %r228;
	neg.f32 	%f163, %f162;
	fma.rn.f32 	%f165, %f163, %f141, %f299;
	fma.rn.f32 	%f167, %f163, %f143, %f165;
	fma.rn.f32 	%f300, %f163, %f145, %f167;
	abs.f32 	%f169, %f299;
	setp.leu.f32	%p16, %f169, 0f47CE4780;
	@%p16 bra 	BB0_37;

	add.u64 	%rd38, %SP, 0;
	cvta.to.local.u64 	%rd7, %rd38;
	mov.b32 	 %r42, %f299;
	shr.u32 	%r43, %r42, 23;
	shl.b32 	%r138, %r42, 8;
	or.b32  	%r44, %r138, -2147483648;
	mov.u32 	%r219, 0;
	mov.u64 	%rd101, 0;
	mov.u64 	%rd100, %rd7;
	mov.u32 	%r220, %r219;

BB0_28:
	.pragma "nounroll";
	shl.b64 	%rd39, %rd101, 2;
	mov.u64 	%rd40, __cudart_i2opi_f;
	add.s64 	%rd41, %rd40, %rd39;
	ld.const.u32 	%r141, [%rd41];
	// inline asm
	{
	mad.lo.cc.u32   %r139, %r141, %r44, %r220;
	madc.hi.u32     %r220, %r141, %r44,  0;
	}
	// inline asm
	st.local.u32 	[%rd100], %r139;
	add.s32 	%r219, %r219, 1;
	cvt.s64.s32	%rd101, %r219;
	mul.wide.s32 	%rd42, %r219, 4;
	add.s64 	%rd100, %rd7, %rd42;
	setp.ne.s32	%p17, %r219, 6;
	@%p17 bra 	BB0_28;

	and.b32  	%r144, %r43, 255;
	add.s32 	%r145, %r144, -128;
	shr.u32 	%r146, %r145, 5;
	and.b32  	%r49, %r42, -2147483648;
	cvta.to.local.u64 	%rd44, %rd38;
	st.local.u32 	[%rd44+24], %r220;
	mov.u32 	%r147, 6;
	sub.s32 	%r148, %r147, %r146;
	mul.wide.s32 	%rd45, %r148, 4;
	add.s64 	%rd13, %rd44, %rd45;
	ld.local.u32 	%r221, [%rd13];
	ld.local.u32 	%r222, [%rd13+-4];
	and.b32  	%r52, %r43, 31;
	setp.eq.s32	%p18, %r52, 0;
	@%p18 bra 	BB0_31;

	mov.u32 	%r149, 32;
	sub.s32 	%r150, %r149, %r52;
	shr.u32 	%r151, %r222, %r150;
	shl.b32 	%r152, %r221, %r52;
	add.s32 	%r221, %r151, %r152;
	ld.local.u32 	%r153, [%rd13+-8];
	shr.u32 	%r154, %r153, %r150;
	shl.b32 	%r155, %r222, %r52;
	add.s32 	%r222, %r154, %r155;

BB0_31:
	shr.u32 	%r156, %r222, 30;
	shl.b32 	%r157, %r221, 2;
	add.s32 	%r223, %r156, %r157;
	shl.b32 	%r58, %r222, 2;
	shr.u32 	%r158, %r223, 31;
	shr.u32 	%r159, %r221, 30;
	add.s32 	%r59, %r158, %r159;
	setp.eq.s32	%p19, %r158, 0;
	@%p19 bra 	BB0_32;
	bra.uni 	BB0_33;

BB0_32:
	mov.u32 	%r224, %r49;
	mov.u32 	%r225, %r58;
	bra.uni 	BB0_34;

BB0_33:
	not.b32 	%r160, %r223;
	neg.s32 	%r225, %r58;
	setp.eq.s32	%p20, %r58, 0;
	selp.u32	%r161, 1, 0, %p20;
	add.s32 	%r223, %r161, %r160;
	xor.b32  	%r224, %r49, -2147483648;

BB0_34:
	clz.b32 	%r227, %r223;
	setp.eq.s32	%p21, %r227, 0;
	shl.b32 	%r162, %r223, %r227;
	mov.u32 	%r163, 32;
	sub.s32 	%r164, %r163, %r227;
	shr.u32 	%r165, %r225, %r164;
	add.s32 	%r166, %r165, %r162;
	selp.b32	%r67, %r223, %r166, %p21;
	mov.u32 	%r167, -921707870;
	mul.hi.u32 	%r226, %r67, %r167;
	setp.eq.s32	%p22, %r49, 0;
	neg.s32 	%r168, %r59;
	selp.b32	%r228, %r59, %r168, %p22;
	setp.lt.s32	%p23, %r226, 1;
	@%p23 bra 	BB0_36;

	mul.lo.s32 	%r169, %r67, -921707870;
	shr.u32 	%r170, %r169, 31;
	shl.b32 	%r171, %r226, 1;
	add.s32 	%r226, %r170, %r171;
	add.s32 	%r227, %r227, 1;

BB0_36:
	mov.u32 	%r172, 126;
	sub.s32 	%r173, %r172, %r227;
	shl.b32 	%r174, %r173, 23;
	add.s32 	%r175, %r226, 1;
	shr.u32 	%r176, %r175, 7;
	add.s32 	%r177, %r176, 1;
	shr.u32 	%r178, %r177, 1;
	add.s32 	%r179, %r178, %r174;
	or.b32  	%r180, %r179, %r224;
	mov.b32 	 %f300, %r180;

BB0_37:
	mul.rn.f32 	%f47, %f300, %f300;
	and.b32  	%r75, %r228, 1;
	setp.eq.s32	%p24, %r75, 0;
	@%p24 bra 	BB0_39;
	bra.uni 	BB0_38;

BB0_39:
	mov.f32 	%f172, 0f3C08839E;
	mov.f32 	%f173, 0fB94CA1F9;
	fma.rn.f32 	%f301, %f173, %f47, %f172;
	bra.uni 	BB0_40;

BB0_38:
	mov.f32 	%f170, 0fBAB6061A;
	mov.f32 	%f171, 0f37CCF5CE;
	fma.rn.f32 	%f301, %f171, %f47, %f170;

BB0_40:
	@%p24 bra 	BB0_42;
	bra.uni 	BB0_41;

BB0_42:
	mov.f32 	%f177, 0fBE2AAAA3;
	fma.rn.f32 	%f178, %f301, %f47, %f177;
	mov.f32 	%f179, 0f00000000;
	fma.rn.f32 	%f302, %f178, %f47, %f179;
	bra.uni 	BB0_43;

BB0_41:
	mov.f32 	%f174, 0f3D2AAAA5;
	fma.rn.f32 	%f175, %f301, %f47, %f174;
	mov.f32 	%f176, 0fBF000000;
	fma.rn.f32 	%f302, %f175, %f47, %f176;

BB0_43:
	fma.rn.f32 	%f303, %f302, %f300, %f300;
	@%p24 bra 	BB0_45;

	mov.f32 	%f180, 0f3F800000;
	fma.rn.f32 	%f303, %f302, %f47, %f180;

BB0_45:
	and.b32  	%r181, %r228, 2;
	setp.eq.s32	%p27, %r181, 0;
	@%p27 bra 	BB0_47;

	mov.f32 	%f181, 0f00000000;
	mov.f32 	%f182, 0fBF800000;
	fma.rn.f32 	%f303, %f303, %f182, %f181;

BB0_47:
	mul.f32 	%f183, %f22, %f297;
	mul.f32 	%f184, %f183, %f183;
	mov.f32 	%f318, 0f3F800000;
	sub.f32 	%f186, %f318, %f184;
	mul.f32 	%f187, %f22, %f303;
	mul.f32 	%f188, %f187, %f187;
	sub.f32 	%f189, %f186, %f188;
	mov.f32 	%f317, 0f00000000;
	max.f32 	%f191, %f317, %f189;
	sqrt.rn.f32 	%f192, %f191;
	mul.f32 	%f193, %f10, %f187;
	mul.f32 	%f194, %f11, %f187;
	mul.f32 	%f195, %f12, %f187;
	fma.rn.f32 	%f196, %f13, %f183, %f193;
	fma.rn.f32 	%f197, %f14, %f183, %f194;
	fma.rn.f32 	%f198, %f15, %f183, %f195;
	fma.rn.f32 	%f305, %f7, %f192, %f196;
	fma.rn.f32 	%f306, %f9, %f192, %f197;
	fma.rn.f32 	%f307, %f8, %f192, %f198;
	bra.uni 	BB0_48;

BB0_63:
	add.s32 	%r206, %r76, 1;
	st.local.u32 	[%rd25+64], %r206;
	ld.local.f32 	%f278, [%rd25+12];
	ld.local.f32 	%f279, [%rd25+16];
	ld.local.f32 	%f280, [%rd25+20];
	ld.local.f32 	%f281, [%rd25];
	fma.rn.f32 	%f282, %f278, %f325, %f281;
	ld.local.f32 	%f283, [%rd25+4];
	ld.local.f32 	%f284, [%rd25+8];
	ld.local.f32 	%f287, [%rd25+36];
	ld.local.f32 	%f288, [%rd25+40];
	ld.local.f32 	%f289, [%rd25+44];
	ld.local.f32 	%f305, [%rd25+48];
	ld.local.f32 	%f306, [%rd25+52];
	ld.local.f32 	%f307, [%rd25+56];
	st.local.f32 	[%rd25], %f282;
	fma.rn.f32 	%f285, %f279, %f324, %f283;
	st.local.f32 	[%rd25+4], %f285;
	fma.rn.f32 	%f286, %f280, %f323, %f284;
	st.local.f32 	[%rd25+8], %f286;

BB0_48:
	ld.global.u32 	%r183, [pathtrace_ray_type];
	ld.global.f32 	%f205, [scene_epsilon];
	ld.global.u32 	%r182, [top_object];
	mov.f32 	%f206, 0f6C4ECB8F;
	mov.u32 	%r184, 76;
	// inline asm
	call _rt_trace_64, (%r182, %f287, %f288, %f289, %f305, %f306, %f307, %r183, %f205, %f206, %rd24, %r184);
	// inline asm
	ld.local.u32 	%r185, [%rd25+72];
	setp.eq.s32	%p28, %r185, 0;
	@%p28 bra 	BB0_50;
	bra.uni 	BB0_49;

BB0_50:
	ld.global.u32 	%r186, [max_bounces];
	ld.local.u32 	%r76, [%rd25+64];
	setp.ge.u32	%p29, %r76, %r186;
	@%p29 bra 	BB0_53;

	ld.global.u32 	%r187, [rr_begin_depth];
	setp.lt.u32	%p30, %r76, %r187;
	ld.local.f32 	%f325, [%rd25+24];
	ld.local.f32 	%f324, [%rd25+28];
	@%p30 bra 	BB0_62;
	bra.uni 	BB0_52;

BB0_62:
	ld.local.f32 	%f323, [%rd25+32];
	bra.uni 	BB0_63;

BB0_52:
	max.f32 	%f219, %f325, %f324;
	ld.local.f32 	%f70, [%rd25+32];
	max.f32 	%f71, %f219, %f70;
	ld.local.u32 	%r188, [%rd25+60];
	mad.lo.s32 	%r189, %r188, 1664525, 1013904223;
	st.local.u32 	[%rd25+60], %r189;
	and.b32  	%r190, %r189, 16777215;
	cvt.rn.f32.u32	%f220, %r190;
	mul.f32 	%f221, %f220, 0f33800000;
	setp.ltu.f32	%p31, %f221, %f71;
	@%p31 bra 	BB0_61;
	bra.uni 	BB0_53;

BB0_61:
	rcp.rn.f32 	%f277, %f71;
	mul.f32 	%f325, %f277, %f325;
	st.local.f32 	[%rd25+24], %f325;
	mul.f32 	%f324, %f277, %f324;
	st.local.f32 	[%rd25+28], %f324;
	mul.f32 	%f323, %f277, %f70;
	st.local.f32 	[%rd25+32], %f323;
	bra.uni 	BB0_63;

BB0_49:
	ld.local.f32 	%f207, [%rd25+24];
	ld.local.f32 	%f208, [%rd25+12];
	ld.local.f32 	%f209, [%rd25+28];
	ld.local.f32 	%f210, [%rd25+16];
	ld.local.f32 	%f211, [%rd25+32];
	ld.local.f32 	%f212, [%rd25+20];
	ld.local.f32 	%f213, [%rd25];
	fma.rn.f32 	%f214, %f208, %f207, %f213;
	ld.local.f32 	%f215, [%rd25+4];
	ld.local.f32 	%f216, [%rd25+8];
	st.local.f32 	[%rd25], %f214;
	fma.rn.f32 	%f217, %f210, %f209, %f215;
	st.local.f32 	[%rd25+4], %f217;
	fma.rn.f32 	%f218, %f212, %f211, %f216;
	st.local.f32 	[%rd25+8], %f218;

BB0_53:
	ld.local.f32 	%f222, [%rd25];
	add.f32 	%f290, %f290, %f222;
	ld.local.f32 	%f223, [%rd25+4];
	add.f32 	%f291, %f291, %f223;
	ld.local.f32 	%f224, [%rd25+8];
	add.f32 	%f292, %f292, %f224;
	ld.local.u32 	%r207, [%rd25+60];
	add.s32 	%r208, %r208, -1;
	setp.ne.s32	%p32, %r208, 0;
	@%p32 bra 	BB0_1;

	ld.global.u32 	%r193, [samples_per_pixel];
	cvt.rn.f32.u32	%f229, %r193;
	rcp.rn.f32 	%f230, %f229;
	mul.f32 	%f75, %f290, %f230;
	mul.f32 	%f76, %f291, %f230;
	mul.f32 	%f77, %f292, %f230;
	mov.u64 	%rd61, lights;
	cvta.global.u64 	%rd60, %rd61;
	mov.u32 	%r192, 44;
	// inline asm
	call (%rd56, %rd57, %rd58, %rd59), _rt_buffer_get_size_64, (%rd60, %r82, %r192);
	// inline asm
	cvt.u32.u64	%r79, %rd56;
	setp.eq.s32	%p33, %r79, 0;
	mov.f32 	%f316, %f317;
	mov.f32 	%f315, %f317;
	@%p33 bra 	BB0_60;

	mov.f32 	%f317, 0f00000000;
	mov.f32 	%f318, 0f3F800000;
	mov.u64 	%rd102, %rd22;
	mov.f32 	%f316, %f317;
	mov.f32 	%f315, %f317;

BB0_56:
	// inline asm
	call (%rd63), _rt_buffer_get_64, (%rd60, %r82, %r192, %rd102, %rd22, %rd22, %rd22);
	// inline asm
	ld.f32 	%f235, [%rd63+8];
	ld.f32 	%f236, [%rd63+4];
	ld.f32 	%f237, [%rd63];
	sub.f32 	%f238, %f237, %f1;
	sub.f32 	%f239, %f236, %f2;
	sub.f32 	%f240, %f235, %f3;
	mul.f32 	%f241, %f239, %f239;
	fma.rn.f32 	%f242, %f238, %f238, %f241;
	fma.rn.f32 	%f243, %f240, %f240, %f242;
	sqrt.rn.f32 	%f82, %f243;
	rcp.rn.f32 	%f244, %f82;
	mul.f32 	%f83, %f238, %f244;
	mul.f32 	%f84, %f239, %f244;
	mul.f32 	%f85, %f240, %f244;
	mul.f32 	%f245, %f9, %f84;
	fma.rn.f32 	%f246, %f7, %f83, %f245;
	fma.rn.f32 	%f86, %f8, %f85, %f246;
	// inline asm
	call (%rd69), _rt_buffer_get_64, (%rd60, %r82, %r192, %rd102, %rd22, %rd22, %rd22);
	// inline asm
	ld.f32 	%f247, [%rd69+24];
	mul.f32 	%f248, %f83, %f247;
	ld.f32 	%f249, [%rd69+28];
	mul.f32 	%f250, %f84, %f249;
	neg.f32 	%f251, %f250;
	sub.f32 	%f252, %f251, %f248;
	ld.f32 	%f253, [%rd69+32];
	mul.f32 	%f254, %f85, %f253;
	sub.f32 	%f87, %f252, %f254;
	setp.gt.f32	%p34, %f86, 0f00000000;
	setp.gt.f32	%p35, %f87, 0f00000000;
	and.pred  	%p36, %p34, %p35;
	@!%p36 bra 	BB0_59;
	bra.uni 	BB0_57;

BB0_57:
	add.u64 	%rd76, %SP, 104;
	cvta.to.local.u64 	%rd77, %rd76;
	mov.u16 	%rs1, 0;
	st.local.u8 	[%rd77], %rs1;
	ld.global.u32 	%r200, [pathtrace_shadow_ray_type];
	ld.global.f32 	%f261, [scene_epsilon];
	sub.f32 	%f262, %f82, %f261;
	ld.global.u32 	%r199, [top_object];
	// inline asm
	call _rt_trace_64, (%r199, %f1, %f2, %f3, %f83, %f84, %f85, %r200, %f261, %f262, %rd76, %r82);
	// inline asm
	ld.local.u8 	%rs2, [%rd77];
	setp.ne.s16	%p37, %rs2, 0;
	@%p37 bra 	BB0_59;

	mul.f32 	%f264, %f86, %f87;
	mul.f32 	%f265, %f264, 0f41F00000;
	mul.f32 	%f266, %f82, %f82;
	div.rn.f32 	%f267, %f265, %f266;
	mov.u64 	%rd83, 0;
	// inline asm
	call (%rd78), _rt_buffer_get_64, (%rd60, %r82, %r192, %rd102, %rd83, %rd83, %rd83);
	// inline asm
	ld.f32 	%f268, [%rd78+12];
	mul.f32 	%f269, %f267, %f268;
	ld.f32 	%f270, [%rd78+16];
	mul.f32 	%f271, %f267, %f270;
	ld.f32 	%f272, [%rd78+20];
	mul.f32 	%f273, %f267, %f272;
	fma.rn.f32 	%f315, %f4, %f269, %f315;
	fma.rn.f32 	%f316, %f5, %f271, %f316;
	fma.rn.f32 	%f317, %f6, %f273, %f317;
	mov.f32 	%f318, 0f00000000;

BB0_59:
	add.s64 	%rd102, %rd102, 1;
	add.s32 	%r229, %r229, 1;
	setp.lt.u32	%p38, %r229, %r79;
	@%p38 bra 	BB0_56;

BB0_60:
	ld.global.u32 	%rd87, [launch_index];
	mov.u64 	%rd91, radiosity_buffer;
	cvta.global.u64 	%rd86, %rd91;
	mov.u32 	%r205, 16;
	mov.u64 	%rd90, 0;
	// inline asm
	call (%rd85), _rt_buffer_get_64, (%rd86, %r82, %r205, %rd87, %rd90, %rd90, %rd90);
	// inline asm
	add.f32 	%f274, %f77, %f317;
	add.f32 	%f275, %f76, %f316;
	add.f32 	%f276, %f75, %f315;
	st.v4.f32 	[%rd85], {%f276, %f275, %f274, %f318};
	ret;
}

	// .globl	_Z14diffuseEmitterv
.visible .entry _Z14diffuseEmitterv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<4>;

	ld.global.u32 	%r1, [current_prd+68];
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB1_2;

	ld.global.f32 	%f1, [emission_color];
	ld.global.f32 	%f2, [emission_color+4];
	ld.global.f32 	%f3, [emission_color+8];
	st.global.f32 	[current_prd+20], %f3;
	st.global.f32 	[current_prd+16], %f2;
	st.global.f32 	[current_prd+12], %f1;
	bra.uni 	BB1_3;

BB1_2:
	mov.u32 	%r2, 0;
	st.global.u32 	[current_prd+20], %r2;
	st.global.u32 	[current_prd+16], %r2;
	st.global.u32 	[current_prd+12], %r2;

BB1_3:
	mov.u32 	%r3, 1;
	st.global.u32 	[current_prd+72], %r3;
	ret;
}

	// .globl	_Z7diffusev
.visible .entry _Z7diffusev(

)
{
	.local .align 4 .b8 	__local_depot2[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<271>;
	.reg .b32 	%r<210>;
	.reg .b64 	%rd<60>;

	mov.u64 	%rd59, __local_depot2;
	cvta.local.u64 	%SP, %rd59;
	ld.global.f32 	%f66, [shading_normal];
	ld.global.f32 	%f67, [shading_normal+4];
	ld.global.f32 	%f68, [shading_normal+8];
	mov.u32 	%r75, 7937;
	mov.f32 	%f267, 0f00000000;
	// inline asm
	call (%f62, %f63, %f64, %f65), _rt_transform_tuple, (%r75, %f66, %f67, %f68, %f267);
	// inline asm
	mul.f32 	%f78, %f63, %f63;
	fma.rn.f32 	%f79, %f62, %f62, %f78;
	fma.rn.f32 	%f80, %f64, %f64, %f79;
	sqrt.rn.f32 	%f81, %f80;
	rcp.rn.f32 	%f82, %f81;
	mul.f32 	%f83, %f62, %f82;
	mul.f32 	%f84, %f63, %f82;
	mul.f32 	%f85, %f64, %f82;
	ld.global.f32 	%f74, [geometric_normal];
	ld.global.f32 	%f75, [geometric_normal+4];
	ld.global.f32 	%f76, [geometric_normal+8];
	// inline asm
	call (%f70, %f71, %f72, %f73), _rt_transform_tuple, (%r75, %f74, %f75, %f76, %f267);
	// inline asm
	mul.f32 	%f86, %f71, %f71;
	fma.rn.f32 	%f87, %f70, %f70, %f86;
	fma.rn.f32 	%f88, %f72, %f72, %f87;
	sqrt.rn.f32 	%f89, %f88;
	rcp.rn.f32 	%f90, %f89;
	mul.f32 	%f91, %f70, %f90;
	mul.f32 	%f92, %f71, %f90;
	mul.f32 	%f93, %f72, %f90;
	ld.global.f32 	%f94, [pt_ray+12];
	mul.f32 	%f95, %f94, %f91;
	ld.global.f32 	%f96, [pt_ray+16];
	mul.f32 	%f97, %f92, %f96;
	neg.f32 	%f98, %f97;
	sub.f32 	%f99, %f98, %f95;
	ld.global.f32 	%f100, [pt_ray+20];
	mul.f32 	%f101, %f93, %f100;
	sub.f32 	%f102, %f99, %f101;
	mov.b32 	 %r76, %f102;
	and.b32  	%r77, %r76, -2147483648;
	or.b32  	%r78, %r77, 1065353216;
	mov.b32 	 %f103, %r78;
	mul.f32 	%f1, %f83, %f103;
	mul.f32 	%f2, %f84, %f103;
	mul.f32 	%f3, %f85, %f103;
	ld.global.f32 	%f104, [t_hit];
	ld.global.f32 	%f105, [pt_ray];
	fma.rn.f32 	%f4, %f104, %f94, %f105;
	ld.global.f32 	%f106, [pt_ray+4];
	fma.rn.f32 	%f5, %f104, %f96, %f106;
	ld.global.f32 	%f107, [pt_ray+8];
	fma.rn.f32 	%f6, %f104, %f100, %f107;
	st.global.f32 	[current_prd+36], %f4;
	st.global.f32 	[current_prd+40], %f5;
	st.global.f32 	[current_prd+44], %f6;
	ld.global.u32 	%r79, [current_prd+60];
	mad.lo.s32 	%r80, %r79, 1664525, 1013904223;
	and.b32  	%r81, %r80, 16777215;
	cvt.rn.f32.u32	%f108, %r81;
	mul.f32 	%f109, %f108, 0f33800000;
	mad.lo.s32 	%r82, %r80, 1664525, 1013904223;
	st.global.u32 	[current_prd+60], %r82;
	and.b32  	%r83, %r82, 16777215;
	cvt.rn.f32.u32	%f110, %r83;
	mul.f32 	%f111, %f110, 0f33800000;
	sqrt.rn.f32 	%f7, %f109;
	mul.f32 	%f256, %f111, 0f40C90FDB;
	abs.f32 	%f9, %f256;
	setp.neu.f32	%p1, %f9, 0f7F800000;
	mov.f32 	%f250, %f256;
	@%p1 bra 	BB2_2;

	mov.f32 	%f112, 0f00000000;
	mul.rn.f32 	%f250, %f256, %f112;

BB2_2:
	mul.f32 	%f113, %f250, 0f3F22F983;
	cvt.rni.s32.f32	%r198, %f113;
	cvt.rn.f32.s32	%f114, %r198;
	neg.f32 	%f115, %f114;
	mov.f32 	%f116, 0f3FC90FDA;
	fma.rn.f32 	%f117, %f115, %f116, %f250;
	mov.f32 	%f118, 0f33A22168;
	fma.rn.f32 	%f119, %f115, %f118, %f117;
	mov.f32 	%f120, 0f27C234C5;
	fma.rn.f32 	%f251, %f115, %f120, %f119;
	abs.f32 	%f121, %f250;
	setp.leu.f32	%p2, %f121, 0f47CE4780;
	@%p2 bra 	BB2_13;

	mov.b32 	 %r2, %f250;
	shl.b32 	%r86, %r2, 8;
	or.b32  	%r3, %r86, -2147483648;
	add.u64 	%rd16, %SP, 0;
	cvta.to.local.u64 	%rd55, %rd16;
	mov.u32 	%r190, 0;
	mov.u64 	%rd54, __cudart_i2opi_f;
	mov.u32 	%r189, -6;

BB2_4:
	.pragma "nounroll";
	ld.const.u32 	%r89, [%rd54];
	// inline asm
	{
	mad.lo.cc.u32   %r87, %r89, %r3, %r190;
	madc.hi.u32     %r190, %r89, %r3,  0;
	}
	// inline asm
	st.local.u32 	[%rd55], %r87;
	add.s64 	%rd55, %rd55, 4;
	add.s64 	%rd54, %rd54, 4;
	add.s32 	%r189, %r189, 1;
	setp.ne.s32	%p3, %r189, 0;
	@%p3 bra 	BB2_4;

	bfe.u32 	%r92, %r2, 23, 8;
	add.s32 	%r93, %r92, -128;
	shr.u32 	%r94, %r93, 5;
	and.b32  	%r8, %r2, -2147483648;
	cvta.to.local.u64 	%rd18, %rd16;
	st.local.u32 	[%rd18+24], %r190;
	bfe.u32 	%r9, %r2, 23, 5;
	mov.u32 	%r95, 6;
	sub.s32 	%r96, %r95, %r94;
	mul.wide.s32 	%rd19, %r96, 4;
	add.s64 	%rd6, %rd18, %rd19;
	ld.local.u32 	%r191, [%rd6];
	ld.local.u32 	%r192, [%rd6+-4];
	setp.eq.s32	%p4, %r9, 0;
	@%p4 bra 	BB2_7;

	mov.u32 	%r97, 32;
	sub.s32 	%r98, %r97, %r9;
	shr.u32 	%r99, %r192, %r98;
	shl.b32 	%r100, %r191, %r9;
	add.s32 	%r191, %r99, %r100;
	ld.local.u32 	%r101, [%rd6+-8];
	shr.u32 	%r102, %r101, %r98;
	shl.b32 	%r103, %r192, %r9;
	add.s32 	%r192, %r102, %r103;

BB2_7:
	shr.u32 	%r104, %r192, 30;
	shl.b32 	%r105, %r191, 2;
	add.s32 	%r193, %r104, %r105;
	shl.b32 	%r17, %r192, 2;
	shr.u32 	%r106, %r193, 31;
	shr.u32 	%r107, %r191, 30;
	add.s32 	%r18, %r106, %r107;
	setp.eq.s32	%p5, %r106, 0;
	@%p5 bra 	BB2_8;

	not.b32 	%r108, %r193;
	neg.s32 	%r195, %r17;
	setp.eq.s32	%p6, %r17, 0;
	selp.u32	%r109, 1, 0, %p6;
	add.s32 	%r193, %r109, %r108;
	xor.b32  	%r194, %r8, -2147483648;
	bra.uni 	BB2_10;

BB2_8:
	mov.u32 	%r194, %r8;
	mov.u32 	%r195, %r17;

BB2_10:
	clz.b32 	%r197, %r193;
	setp.eq.s32	%p7, %r197, 0;
	shl.b32 	%r110, %r193, %r197;
	mov.u32 	%r111, 32;
	sub.s32 	%r112, %r111, %r197;
	shr.u32 	%r113, %r195, %r112;
	add.s32 	%r114, %r113, %r110;
	selp.b32	%r26, %r193, %r114, %p7;
	mov.u32 	%r115, -921707870;
	mul.hi.u32 	%r196, %r26, %r115;
	setp.eq.s32	%p8, %r8, 0;
	neg.s32 	%r116, %r18;
	selp.b32	%r198, %r18, %r116, %p8;
	setp.lt.s32	%p9, %r196, 1;
	@%p9 bra 	BB2_12;

	mul.lo.s32 	%r117, %r26, -921707870;
	shr.u32 	%r118, %r117, 31;
	shl.b32 	%r119, %r196, 1;
	add.s32 	%r196, %r118, %r119;
	add.s32 	%r197, %r197, 1;

BB2_12:
	mov.u32 	%r120, 126;
	sub.s32 	%r121, %r120, %r197;
	shl.b32 	%r122, %r121, 23;
	add.s32 	%r123, %r196, 1;
	shr.u32 	%r124, %r123, 7;
	add.s32 	%r125, %r124, 1;
	shr.u32 	%r126, %r125, 1;
	add.s32 	%r127, %r126, %r122;
	or.b32  	%r128, %r127, %r194;
	mov.b32 	 %f251, %r128;

BB2_13:
	mul.rn.f32 	%f15, %f251, %f251;
	add.s32 	%r34, %r198, 1;
	and.b32  	%r35, %r34, 1;
	setp.eq.s32	%p10, %r35, 0;
	@%p10 bra 	BB2_15;

	mov.f32 	%f122, 0fBAB6061A;
	mov.f32 	%f123, 0f37CCF5CE;
	fma.rn.f32 	%f252, %f123, %f15, %f122;
	bra.uni 	BB2_16;

BB2_15:
	mov.f32 	%f124, 0f3C08839E;
	mov.f32 	%f125, 0fB94CA1F9;
	fma.rn.f32 	%f252, %f125, %f15, %f124;

BB2_16:
	@%p10 bra 	BB2_18;

	mov.f32 	%f126, 0f3D2AAAA5;
	fma.rn.f32 	%f127, %f252, %f15, %f126;
	mov.f32 	%f128, 0fBF000000;
	fma.rn.f32 	%f253, %f127, %f15, %f128;
	bra.uni 	BB2_19;

BB2_18:
	mov.f32 	%f129, 0fBE2AAAA3;
	fma.rn.f32 	%f130, %f252, %f15, %f129;
	mov.f32 	%f131, 0f00000000;
	fma.rn.f32 	%f253, %f130, %f15, %f131;

BB2_19:
	fma.rn.f32 	%f254, %f253, %f251, %f251;
	@%p10 bra 	BB2_21;

	mov.f32 	%f132, 0f3F800000;
	fma.rn.f32 	%f254, %f253, %f15, %f132;

BB2_21:
	and.b32  	%r129, %r34, 2;
	setp.eq.s32	%p13, %r129, 0;
	@%p13 bra 	BB2_23;

	mov.f32 	%f134, 0fBF800000;
	fma.rn.f32 	%f254, %f254, %f134, %f267;

BB2_23:
	@%p1 bra 	BB2_25;

	mov.f32 	%f135, 0f00000000;
	mul.rn.f32 	%f256, %f256, %f135;

BB2_25:
	mul.f32 	%f136, %f256, 0f3F22F983;
	cvt.rni.s32.f32	%r208, %f136;
	cvt.rn.f32.s32	%f137, %r208;
	neg.f32 	%f138, %f137;
	fma.rn.f32 	%f140, %f138, %f116, %f256;
	fma.rn.f32 	%f142, %f138, %f118, %f140;
	fma.rn.f32 	%f257, %f138, %f120, %f142;
	abs.f32 	%f144, %f256;
	setp.leu.f32	%p15, %f144, 0f47CE4780;
	@%p15 bra 	BB2_36;

	mov.b32 	 %r37, %f256;
	shr.u32 	%r38, %r37, 23;
	shl.b32 	%r132, %r37, 8;
	or.b32  	%r39, %r132, -2147483648;
	add.u64 	%rd21, %SP, 0;
	cvta.to.local.u64 	%rd57, %rd21;
	mov.u32 	%r200, 0;
	mov.u64 	%rd56, __cudart_i2opi_f;
	mov.u32 	%r199, -6;

BB2_27:
	.pragma "nounroll";
	ld.const.u32 	%r135, [%rd56];
	// inline asm
	{
	mad.lo.cc.u32   %r133, %r135, %r39, %r200;
	madc.hi.u32     %r200, %r135, %r39,  0;
	}
	// inline asm
	st.local.u32 	[%rd57], %r133;
	add.s64 	%rd57, %rd57, 4;
	add.s64 	%rd56, %rd56, 4;
	add.s32 	%r199, %r199, 1;
	setp.ne.s32	%p16, %r199, 0;
	@%p16 bra 	BB2_27;

	and.b32  	%r138, %r38, 255;
	add.s32 	%r139, %r138, -128;
	shr.u32 	%r140, %r139, 5;
	and.b32  	%r44, %r37, -2147483648;
	cvta.to.local.u64 	%rd23, %rd21;
	st.local.u32 	[%rd23+24], %r200;
	mov.u32 	%r141, 6;
	sub.s32 	%r142, %r141, %r140;
	mul.wide.s32 	%rd24, %r142, 4;
	add.s64 	%rd12, %rd23, %rd24;
	ld.local.u32 	%r201, [%rd12];
	ld.local.u32 	%r202, [%rd12+-4];
	and.b32  	%r47, %r38, 31;
	setp.eq.s32	%p17, %r47, 0;
	@%p17 bra 	BB2_30;

	mov.u32 	%r143, 32;
	sub.s32 	%r144, %r143, %r47;
	shr.u32 	%r145, %r202, %r144;
	shl.b32 	%r146, %r201, %r47;
	add.s32 	%r201, %r145, %r146;
	ld.local.u32 	%r147, [%rd12+-8];
	shr.u32 	%r148, %r147, %r144;
	shl.b32 	%r149, %r202, %r47;
	add.s32 	%r202, %r148, %r149;

BB2_30:
	shr.u32 	%r150, %r202, 30;
	shl.b32 	%r151, %r201, 2;
	add.s32 	%r203, %r150, %r151;
	shl.b32 	%r53, %r202, 2;
	shr.u32 	%r152, %r203, 31;
	shr.u32 	%r153, %r201, 30;
	add.s32 	%r54, %r152, %r153;
	setp.eq.s32	%p18, %r152, 0;
	@%p18 bra 	BB2_31;

	not.b32 	%r154, %r203;
	neg.s32 	%r205, %r53;
	setp.eq.s32	%p19, %r53, 0;
	selp.u32	%r155, 1, 0, %p19;
	add.s32 	%r203, %r155, %r154;
	xor.b32  	%r204, %r44, -2147483648;
	bra.uni 	BB2_33;

BB2_31:
	mov.u32 	%r204, %r44;
	mov.u32 	%r205, %r53;

BB2_33:
	clz.b32 	%r207, %r203;
	setp.eq.s32	%p20, %r207, 0;
	shl.b32 	%r156, %r203, %r207;
	mov.u32 	%r157, 32;
	sub.s32 	%r158, %r157, %r207;
	shr.u32 	%r159, %r205, %r158;
	add.s32 	%r160, %r159, %r156;
	selp.b32	%r62, %r203, %r160, %p20;
	mov.u32 	%r161, -921707870;
	mul.hi.u32 	%r206, %r62, %r161;
	setp.eq.s32	%p21, %r44, 0;
	neg.s32 	%r162, %r54;
	selp.b32	%r208, %r54, %r162, %p21;
	setp.lt.s32	%p22, %r206, 1;
	@%p22 bra 	BB2_35;

	mul.lo.s32 	%r163, %r62, -921707870;
	shr.u32 	%r164, %r163, 31;
	shl.b32 	%r165, %r206, 1;
	add.s32 	%r206, %r164, %r165;
	add.s32 	%r207, %r207, 1;

BB2_35:
	mov.u32 	%r166, 126;
	sub.s32 	%r167, %r166, %r207;
	shl.b32 	%r168, %r167, 23;
	add.s32 	%r169, %r206, 1;
	shr.u32 	%r170, %r169, 7;
	add.s32 	%r171, %r170, 1;
	shr.u32 	%r172, %r171, 1;
	add.s32 	%r173, %r172, %r168;
	or.b32  	%r174, %r173, %r204;
	mov.b32 	 %f257, %r174;

BB2_36:
	mul.rn.f32 	%f32, %f257, %f257;
	and.b32  	%r70, %r208, 1;
	setp.eq.s32	%p23, %r70, 0;
	@%p23 bra 	BB2_38;

	mov.f32 	%f145, 0fBAB6061A;
	mov.f32 	%f146, 0f37CCF5CE;
	fma.rn.f32 	%f258, %f146, %f32, %f145;
	bra.uni 	BB2_39;

BB2_38:
	mov.f32 	%f147, 0f3C08839E;
	mov.f32 	%f148, 0fB94CA1F9;
	fma.rn.f32 	%f258, %f148, %f32, %f147;

BB2_39:
	@%p23 bra 	BB2_41;

	mov.f32 	%f149, 0f3D2AAAA5;
	fma.rn.f32 	%f150, %f258, %f32, %f149;
	mov.f32 	%f151, 0fBF000000;
	fma.rn.f32 	%f259, %f150, %f32, %f151;
	bra.uni 	BB2_42;

BB2_41:
	mov.f32 	%f152, 0fBE2AAAA3;
	fma.rn.f32 	%f153, %f258, %f32, %f152;
	mov.f32 	%f154, 0f00000000;
	fma.rn.f32 	%f259, %f153, %f32, %f154;

BB2_42:
	fma.rn.f32 	%f260, %f259, %f257, %f257;
	@%p23 bra 	BB2_44;

	mov.f32 	%f155, 0f3F800000;
	fma.rn.f32 	%f260, %f259, %f32, %f155;

BB2_44:
	and.b32  	%r175, %r208, 2;
	setp.eq.s32	%p26, %r175, 0;
	@%p26 bra 	BB2_46;

	mov.f32 	%f157, 0fBF800000;
	fma.rn.f32 	%f260, %f260, %f157, %f267;

BB2_46:
	mul.f32 	%f161, %f7, %f254;
	mul.f32 	%f162, %f161, %f161;
	mov.f32 	%f163, 0f3F800000;
	sub.f32 	%f164, %f163, %f162;
	mul.f32 	%f165, %f7, %f260;
	mul.f32 	%f166, %f165, %f165;
	sub.f32 	%f167, %f164, %f166;
	max.f32 	%f168, %f267, %f167;
	sqrt.rn.f32 	%f169, %f168;
	abs.f32 	%f170, %f3;
	abs.f32 	%f171, %f1;
	setp.gt.f32	%p27, %f171, %f170;
	neg.f32 	%f172, %f2;
	selp.f32	%f173, %f172, 0f00000000, %p27;
	neg.f32 	%f174, %f3;
	selp.f32	%f175, %f1, %f174, %p27;
	selp.f32	%f176, 0f00000000, %f2, %p27;
	mul.f32 	%f177, %f175, %f175;
	fma.rn.f32 	%f178, %f173, %f173, %f177;
	fma.rn.f32 	%f179, %f176, %f176, %f178;
	sqrt.rn.f32 	%f180, %f179;
	rcp.rn.f32 	%f181, %f180;
	mul.f32 	%f182, %f173, %f181;
	mul.f32 	%f183, %f175, %f181;
	mul.f32 	%f184, %f176, %f181;
	mul.f32 	%f185, %f3, %f183;
	mul.f32 	%f186, %f2, %f184;
	sub.f32 	%f187, %f185, %f186;
	mul.f32 	%f188, %f1, %f184;
	mul.f32 	%f189, %f3, %f182;
	sub.f32 	%f190, %f188, %f189;
	mul.f32 	%f191, %f2, %f182;
	mul.f32 	%f192, %f1, %f183;
	sub.f32 	%f193, %f191, %f192;
	mul.f32 	%f194, %f161, %f187;
	mul.f32 	%f195, %f161, %f190;
	mul.f32 	%f196, %f161, %f193;
	fma.rn.f32 	%f197, %f165, %f182, %f194;
	fma.rn.f32 	%f198, %f165, %f183, %f195;
	fma.rn.f32 	%f199, %f165, %f184, %f196;
	fma.rn.f32 	%f200, %f1, %f169, %f197;
	fma.rn.f32 	%f201, %f2, %f169, %f198;
	fma.rn.f32 	%f202, %f3, %f169, %f199;
	st.global.f32 	[current_prd+48], %f200;
	st.global.f32 	[current_prd+52], %f201;
	st.global.f32 	[current_prd+56], %f202;
	mov.u32 	%r209, 0;
	st.global.u32 	[current_prd+68], %r209;
	ld.global.f32 	%f203, [Kd];
	ld.global.f32 	%f204, [current_prd+24];
	mul.f32 	%f205, %f204, %f203;
	ld.global.f32 	%f206, [Kd+4];
	ld.global.f32 	%f207, [current_prd+28];
	mul.f32 	%f208, %f207, %f206;
	ld.global.f32 	%f209, [Kd+8];
	ld.global.f32 	%f210, [current_prd+32];
	mul.f32 	%f211, %f210, %f209;
	st.global.f32 	[current_prd+24], %f205;
	st.global.f32 	[current_prd+28], %f208;
	st.global.f32 	[current_prd+32], %f211;
	mov.u64 	%rd30, lights;
	cvta.global.u64 	%rd29, %rd30;
	mov.u32 	%r176, 1;
	mov.u32 	%r177, 44;
	// inline asm
	call (%rd25, %rd26, %rd27, %rd28), _rt_buffer_get_size_64, (%rd29, %r176, %r177);
	// inline asm
	cvt.u32.u64	%r71, %rd25;
	setp.eq.s32	%p28, %r71, 0;
	mov.f32 	%f266, %f267;
	mov.f32 	%f265, %f267;
	@%p28 bra 	BB2_52;

	mov.f32 	%f267, 0f00000000;
	mov.u64 	%rd31, 0;
	mov.u64 	%rd58, %rd31;
	mov.f32 	%f266, %f267;
	mov.f32 	%f265, %f267;

BB2_48:
	// inline asm
	call (%rd32), _rt_buffer_get_64, (%rd29, %r176, %r177, %rd58, %rd31, %rd31, %rd31);
	// inline asm
	ld.f32 	%f215, [%rd32+8];
	ld.f32 	%f216, [%rd32+4];
	ld.f32 	%f217, [%rd32];
	sub.f32 	%f218, %f217, %f4;
	sub.f32 	%f219, %f216, %f5;
	sub.f32 	%f220, %f215, %f6;
	mul.f32 	%f221, %f219, %f219;
	fma.rn.f32 	%f222, %f218, %f218, %f221;
	fma.rn.f32 	%f223, %f220, %f220, %f222;
	sqrt.rn.f32 	%f47, %f223;
	rcp.rn.f32 	%f224, %f47;
	mul.f32 	%f48, %f218, %f224;
	mul.f32 	%f49, %f219, %f224;
	mul.f32 	%f50, %f220, %f224;
	mul.f32 	%f225, %f2, %f49;
	fma.rn.f32 	%f226, %f1, %f48, %f225;
	fma.rn.f32 	%f51, %f3, %f50, %f226;
	// inline asm
	call (%rd38), _rt_buffer_get_64, (%rd29, %r176, %r177, %rd58, %rd31, %rd31, %rd31);
	// inline asm
	ld.f32 	%f227, [%rd38+24];
	mul.f32 	%f228, %f48, %f227;
	ld.f32 	%f229, [%rd38+28];
	mul.f32 	%f230, %f49, %f229;
	neg.f32 	%f231, %f230;
	sub.f32 	%f232, %f231, %f228;
	ld.f32 	%f233, [%rd38+32];
	mul.f32 	%f234, %f50, %f233;
	sub.f32 	%f52, %f232, %f234;
	setp.gt.f32	%p29, %f51, 0f00000000;
	setp.gt.f32	%p30, %f52, 0f00000000;
	and.pred  	%p31, %p29, %p30;
	@!%p31 bra 	BB2_51;
	bra.uni 	BB2_49;

BB2_49:
	add.u64 	%rd45, %SP, 28;
	cvta.to.local.u64 	%rd46, %rd45;
	mov.u16 	%rs1, 0;
	st.local.u8 	[%rd46], %rs1;
	ld.global.u32 	%r185, [pathtrace_shadow_ray_type];
	ld.global.f32 	%f241, [scene_epsilon];
	sub.f32 	%f242, %f47, %f241;
	ld.global.u32 	%r184, [top_object];
	// inline asm
	call _rt_trace_64, (%r184, %f4, %f5, %f6, %f48, %f49, %f50, %r185, %f241, %f242, %rd45, %r176);
	// inline asm
	ld.local.u8 	%rs2, [%rd46];
	setp.ne.s16	%p32, %rs2, 0;
	@%p32 bra 	BB2_51;

	mul.f32 	%f243, %f51, %f52;
	mul.f32 	%f244, %f243, 0f41F00000;
	mul.f32 	%f245, %f47, %f47;
	div.rn.f32 	%f246, %f244, %f245;
	mov.u64 	%rd52, 0;
	// inline asm
	call (%rd47), _rt_buffer_get_64, (%rd29, %r176, %r177, %rd58, %rd52, %rd52, %rd52);
	// inline asm
	ld.f32 	%f247, [%rd47+12];
	ld.f32 	%f248, [%rd47+16];
	ld.f32 	%f249, [%rd47+20];
	fma.rn.f32 	%f265, %f246, %f247, %f265;
	fma.rn.f32 	%f266, %f246, %f248, %f266;
	fma.rn.f32 	%f267, %f246, %f249, %f267;

BB2_51:
	add.s64 	%rd58, %rd58, 1;
	add.s32 	%r209, %r209, 1;
	setp.lt.u32	%p33, %r209, %r71;
	@%p33 bra 	BB2_48;

BB2_52:
	st.global.f32 	[current_prd+12], %f265;
	st.global.f32 	[current_prd+16], %f266;
	st.global.f32 	[current_prd+20], %f267;
	ret;
}

	// .globl	_Z6shadowv
.visible .entry _Z6shadowv(

)
{
	.reg .b16 	%rs<2>;

	mov.u16 	%rs1, 1;
	st.global.u8 	[current_prd_shadow], %rs1;
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<8>;

	ld.global.u32 	%rd3, [launch_index];
	mov.u64 	%rd7, radiosity_buffer;
	cvta.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, 1;
	mov.u32 	%r2, 16;
	mov.u64 	%rd6, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r1, %r2, %rd3, %rd6, %rd6, %rd6);
	// inline asm
	ld.global.f32 	%f1, [bad_color+8];
	ld.global.f32 	%f2, [bad_color+4];
	ld.global.f32 	%f3, [bad_color];
	mov.f32 	%f4, 0f3F800000;
	st.v4.f32 	[%rd1], {%f3, %f2, %f1, %f4};
	ret;
}

	// .globl	_Z4missv
.visible .entry _Z4missv(

)
{
	.reg .f32 	%f<4>;
	.reg .b32 	%r<2>;

	ld.global.f32 	%f1, [bg_color+4];
	ld.global.f32 	%f2, [bg_color+8];
	ld.global.f32 	%f3, [bg_color];
	st.global.f32 	[current_prd+12], %f3;
	st.global.f32 	[current_prd+20], %f2;
	st.global.f32 	[current_prd+16], %f1;
	mov.u32 	%r1, 1;
	st.global.u32 	[current_prd+72], %r1;
	ret;
}

