//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z16pathtrace_camerav
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 top_object[4];
.global .align 8 .b8 launch_index[8];
.global .align 4 .b8 eye[12];
.global .align 4 .b8 U[12];
.global .align 4 .b8 V[12];
.global .align 4 .b8 W[12];
.global .align 4 .b8 bad_color[12];
.global .align 4 .u32 frame_number;
.global .align 4 .u32 samples_per_pixel;
.global .align 4 .u32 rr_begin_depth;
.global .align 4 .u32 pathtrace_ray_type;
.global .align 4 .u32 max_bounces;
.global .align 1 .b8 output_buffer[1];
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12frame_numberE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17samples_per_pixelE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14rr_begin_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18pathtrace_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11max_bouncesE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename12frame_numberE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename17samples_per_pixelE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename14rr_begin_depthE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename18pathtrace_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename11max_bouncesE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9bad_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12frame_numberE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17samples_per_pixelE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14rr_begin_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum18pathtrace_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11max_bouncesE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12frame_numberE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17samples_per_pixelE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14rr_begin_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic18pathtrace_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11max_bouncesE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12frame_numberE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17samples_per_pixelE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14rr_begin_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18pathtrace_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11max_bouncesE[1];

.visible .entry _Z16pathtrace_camerav(

)
{
	.local .align 4 .b8 	__local_depot0[76];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<127>;
	.reg .b32 	%r<290>;
	.reg .b64 	%rd<37>;

	mov.u64 	%rd36, __local_depot0;
	cvta.local.u64 	%SP, %rd36;
	mov.u64 	%rd6, output_buffer;
	cvta.global.u64 	%rd5, %rd6;
	mov.u32 	%r8, 2;
	mov.u32 	%r9, 4;
	// inline asm
	call (%rd1, %rd2, %rd3, %rd4), _rt_buffer_get_size_64, (%rd5, %r8, %r9);
	// inline asm
	cvt.rn.f32.u64	%f34, %rd1;
	cvt.rn.f32.u64	%f35, %rd2;
	rcp.rn.f32 	%f36, %f34;
	rcp.rn.f32 	%f37, %f35;
	add.f32 	%f38, %f36, %f36;
	add.f32 	%f39, %f37, %f37;
	ld.global.v2.u32 	{%r10, %r11}, [launch_index];
	cvt.rn.f32.u32	%f40, %r10;
	cvt.rn.f32.u32	%f41, %r11;
	fma.rn.f32 	%f1, %f38, %f40, 0fBF800000;
	fma.rn.f32 	%f2, %f39, %f41, 0fBF800000;
	cvt.u64.u32	%rd7, %r11;
	mul.lo.s64 	%rd8, %rd7, %rd1;
	cvt.u64.u32	%rd9, %r10;
	add.s64 	%rd10, %rd8, %rd9;
	cvt.u32.u64	%r14, %rd10;
	ld.global.u32 	%r15, [frame_number];
	shl.b32 	%r16, %r15, 4;
	add.s32 	%r17, %r16, -1556008596;
	add.s32 	%r18, %r15, -1640531527;
	shr.u32 	%r19, %r15, 5;
	add.s32 	%r20, %r19, -939442524;
	xor.b32  	%r21, %r17, %r18;
	xor.b32  	%r22, %r21, %r20;
	add.s32 	%r23, %r22, %r14;
	shl.b32 	%r24, %r23, 4;
	add.s32 	%r25, %r24, -1383041155;
	add.s32 	%r26, %r23, -1640531527;
	xor.b32  	%r27, %r25, %r26;
	shr.u32 	%r28, %r23, 5;
	add.s32 	%r29, %r28, 2123724318;
	xor.b32  	%r30, %r27, %r29;
	add.s32 	%r31, %r30, %r15;
	shl.b32 	%r32, %r31, 4;
	add.s32 	%r33, %r32, -1556008596;
	add.s32 	%r34, %r31, 1013904242;
	shr.u32 	%r35, %r31, 5;
	add.s32 	%r36, %r35, -939442524;
	xor.b32  	%r37, %r33, %r34;
	xor.b32  	%r38, %r37, %r36;
	add.s32 	%r39, %r38, %r23;
	shl.b32 	%r40, %r39, 4;
	add.s32 	%r41, %r40, -1383041155;
	add.s32 	%r42, %r39, 1013904242;
	xor.b32  	%r43, %r41, %r42;
	shr.u32 	%r44, %r39, 5;
	add.s32 	%r45, %r44, 2123724318;
	xor.b32  	%r46, %r43, %r45;
	add.s32 	%r47, %r46, %r31;
	shl.b32 	%r48, %r47, 4;
	add.s32 	%r49, %r48, -1556008596;
	add.s32 	%r50, %r47, -626627285;
	shr.u32 	%r51, %r47, 5;
	add.s32 	%r52, %r51, -939442524;
	xor.b32  	%r53, %r49, %r50;
	xor.b32  	%r54, %r53, %r52;
	add.s32 	%r55, %r54, %r39;
	shl.b32 	%r56, %r55, 4;
	add.s32 	%r57, %r56, -1383041155;
	add.s32 	%r58, %r55, -626627285;
	xor.b32  	%r59, %r57, %r58;
	shr.u32 	%r60, %r55, 5;
	add.s32 	%r61, %r60, 2123724318;
	xor.b32  	%r62, %r59, %r61;
	add.s32 	%r63, %r62, %r47;
	shl.b32 	%r64, %r63, 4;
	add.s32 	%r65, %r64, -1556008596;
	add.s32 	%r66, %r63, 2027808484;
	shr.u32 	%r67, %r63, 5;
	add.s32 	%r68, %r67, -939442524;
	xor.b32  	%r69, %r65, %r66;
	xor.b32  	%r70, %r69, %r68;
	add.s32 	%r71, %r70, %r55;
	shl.b32 	%r72, %r71, 4;
	add.s32 	%r73, %r72, -1383041155;
	add.s32 	%r74, %r71, 2027808484;
	xor.b32  	%r75, %r73, %r74;
	shr.u32 	%r76, %r71, 5;
	add.s32 	%r77, %r76, 2123724318;
	xor.b32  	%r78, %r75, %r77;
	add.s32 	%r79, %r78, %r63;
	shl.b32 	%r80, %r79, 4;
	add.s32 	%r81, %r80, -1556008596;
	add.s32 	%r82, %r79, 387276957;
	shr.u32 	%r83, %r79, 5;
	add.s32 	%r84, %r83, -939442524;
	xor.b32  	%r85, %r81, %r82;
	xor.b32  	%r86, %r85, %r84;
	add.s32 	%r87, %r86, %r71;
	shl.b32 	%r88, %r87, 4;
	add.s32 	%r89, %r88, -1383041155;
	add.s32 	%r90, %r87, 387276957;
	xor.b32  	%r91, %r89, %r90;
	shr.u32 	%r92, %r87, 5;
	add.s32 	%r93, %r92, 2123724318;
	xor.b32  	%r94, %r91, %r93;
	add.s32 	%r95, %r94, %r79;
	shl.b32 	%r96, %r95, 4;
	add.s32 	%r97, %r96, -1556008596;
	add.s32 	%r98, %r95, -1253254570;
	shr.u32 	%r99, %r95, 5;
	add.s32 	%r100, %r99, -939442524;
	xor.b32  	%r101, %r97, %r98;
	xor.b32  	%r102, %r101, %r100;
	add.s32 	%r103, %r102, %r87;
	shl.b32 	%r104, %r103, 4;
	add.s32 	%r105, %r104, -1383041155;
	add.s32 	%r106, %r103, -1253254570;
	xor.b32  	%r107, %r105, %r106;
	shr.u32 	%r108, %r103, 5;
	add.s32 	%r109, %r108, 2123724318;
	xor.b32  	%r110, %r107, %r109;
	add.s32 	%r111, %r110, %r95;
	shl.b32 	%r112, %r111, 4;
	add.s32 	%r113, %r112, -1556008596;
	add.s32 	%r114, %r111, 1401181199;
	shr.u32 	%r115, %r111, 5;
	add.s32 	%r116, %r115, -939442524;
	xor.b32  	%r117, %r113, %r114;
	xor.b32  	%r118, %r117, %r116;
	add.s32 	%r119, %r118, %r103;
	shl.b32 	%r120, %r119, 4;
	add.s32 	%r121, %r120, -1383041155;
	add.s32 	%r122, %r119, 1401181199;
	xor.b32  	%r123, %r121, %r122;
	shr.u32 	%r124, %r119, 5;
	add.s32 	%r125, %r124, 2123724318;
	xor.b32  	%r126, %r123, %r125;
	add.s32 	%r127, %r126, %r111;
	shl.b32 	%r128, %r127, 4;
	add.s32 	%r129, %r128, -1556008596;
	add.s32 	%r130, %r127, -239350328;
	shr.u32 	%r131, %r127, 5;
	add.s32 	%r132, %r131, -939442524;
	xor.b32  	%r133, %r129, %r130;
	xor.b32  	%r134, %r133, %r132;
	add.s32 	%r135, %r134, %r119;
	shl.b32 	%r136, %r135, 4;
	add.s32 	%r137, %r136, -1383041155;
	add.s32 	%r138, %r135, -239350328;
	xor.b32  	%r139, %r137, %r138;
	shr.u32 	%r140, %r135, 5;
	add.s32 	%r141, %r140, 2123724318;
	xor.b32  	%r142, %r139, %r141;
	add.s32 	%r143, %r142, %r127;
	shl.b32 	%r144, %r143, 4;
	add.s32 	%r145, %r144, -1556008596;
	add.s32 	%r146, %r143, -1879881855;
	shr.u32 	%r147, %r143, 5;
	add.s32 	%r148, %r147, -939442524;
	xor.b32  	%r149, %r145, %r146;
	xor.b32  	%r150, %r149, %r148;
	add.s32 	%r151, %r150, %r135;
	shl.b32 	%r152, %r151, 4;
	add.s32 	%r153, %r152, -1383041155;
	add.s32 	%r154, %r151, -1879881855;
	xor.b32  	%r155, %r153, %r154;
	shr.u32 	%r156, %r151, 5;
	add.s32 	%r157, %r156, 2123724318;
	xor.b32  	%r158, %r155, %r157;
	add.s32 	%r159, %r158, %r143;
	shl.b32 	%r160, %r159, 4;
	add.s32 	%r161, %r160, -1556008596;
	add.s32 	%r162, %r159, 774553914;
	shr.u32 	%r163, %r159, 5;
	add.s32 	%r164, %r163, -939442524;
	xor.b32  	%r165, %r161, %r162;
	xor.b32  	%r166, %r165, %r164;
	add.s32 	%r167, %r166, %r151;
	shl.b32 	%r168, %r167, 4;
	add.s32 	%r169, %r168, -1383041155;
	add.s32 	%r170, %r167, 774553914;
	xor.b32  	%r171, %r169, %r170;
	shr.u32 	%r172, %r167, 5;
	add.s32 	%r173, %r172, 2123724318;
	xor.b32  	%r174, %r171, %r173;
	add.s32 	%r175, %r174, %r159;
	shl.b32 	%r176, %r175, 4;
	add.s32 	%r177, %r176, -1556008596;
	add.s32 	%r178, %r175, -865977613;
	shr.u32 	%r179, %r175, 5;
	add.s32 	%r180, %r179, -939442524;
	xor.b32  	%r181, %r177, %r178;
	xor.b32  	%r182, %r181, %r180;
	add.s32 	%r183, %r182, %r167;
	shl.b32 	%r184, %r183, 4;
	add.s32 	%r185, %r184, -1383041155;
	add.s32 	%r186, %r183, -865977613;
	xor.b32  	%r187, %r185, %r186;
	shr.u32 	%r188, %r183, 5;
	add.s32 	%r189, %r188, 2123724318;
	xor.b32  	%r190, %r187, %r189;
	add.s32 	%r191, %r190, %r175;
	shl.b32 	%r192, %r191, 4;
	add.s32 	%r193, %r192, -1556008596;
	add.s32 	%r194, %r191, 1788458156;
	shr.u32 	%r195, %r191, 5;
	add.s32 	%r196, %r195, -939442524;
	xor.b32  	%r197, %r193, %r194;
	xor.b32  	%r198, %r197, %r196;
	add.s32 	%r199, %r198, %r183;
	shl.b32 	%r200, %r199, 4;
	add.s32 	%r201, %r200, -1383041155;
	add.s32 	%r202, %r199, 1788458156;
	xor.b32  	%r203, %r201, %r202;
	shr.u32 	%r204, %r199, 5;
	add.s32 	%r205, %r204, 2123724318;
	xor.b32  	%r206, %r203, %r205;
	add.s32 	%r207, %r206, %r191;
	shl.b32 	%r208, %r207, 4;
	add.s32 	%r209, %r208, -1556008596;
	add.s32 	%r210, %r207, 147926629;
	shr.u32 	%r211, %r207, 5;
	add.s32 	%r212, %r211, -939442524;
	xor.b32  	%r213, %r209, %r210;
	xor.b32  	%r214, %r213, %r212;
	add.s32 	%r215, %r214, %r199;
	shl.b32 	%r216, %r215, 4;
	add.s32 	%r217, %r216, -1383041155;
	add.s32 	%r218, %r215, 147926629;
	xor.b32  	%r219, %r217, %r218;
	shr.u32 	%r220, %r215, 5;
	add.s32 	%r221, %r220, 2123724318;
	xor.b32  	%r222, %r219, %r221;
	add.s32 	%r223, %r222, %r207;
	shl.b32 	%r224, %r223, 4;
	add.s32 	%r225, %r224, -1556008596;
	add.s32 	%r226, %r223, -1492604898;
	shr.u32 	%r227, %r223, 5;
	add.s32 	%r228, %r227, -939442524;
	xor.b32  	%r229, %r225, %r226;
	xor.b32  	%r230, %r229, %r228;
	add.s32 	%r231, %r230, %r215;
	shl.b32 	%r232, %r231, 4;
	add.s32 	%r233, %r232, -1383041155;
	add.s32 	%r234, %r231, -1492604898;
	xor.b32  	%r235, %r233, %r234;
	shr.u32 	%r236, %r231, 5;
	add.s32 	%r237, %r236, 2123724318;
	xor.b32  	%r238, %r235, %r237;
	add.s32 	%r239, %r238, %r223;
	shl.b32 	%r240, %r239, 4;
	add.s32 	%r241, %r240, -1556008596;
	add.s32 	%r242, %r239, 1161830871;
	shr.u32 	%r243, %r239, 5;
	add.s32 	%r244, %r243, -939442524;
	xor.b32  	%r245, %r241, %r242;
	xor.b32  	%r246, %r245, %r244;
	add.s32 	%r247, %r246, %r231;
	shl.b32 	%r248, %r247, 4;
	add.s32 	%r249, %r248, -1383041155;
	add.s32 	%r250, %r247, 1161830871;
	xor.b32  	%r251, %r249, %r250;
	shr.u32 	%r252, %r247, 5;
	add.s32 	%r253, %r252, 2123724318;
	xor.b32  	%r254, %r251, %r253;
	add.s32 	%r255, %r254, %r239;
	shl.b32 	%r256, %r255, 4;
	add.s32 	%r257, %r256, -1556008596;
	add.s32 	%r258, %r255, -478700656;
	shr.u32 	%r259, %r255, 5;
	add.s32 	%r260, %r259, -939442524;
	xor.b32  	%r261, %r257, %r258;
	xor.b32  	%r262, %r261, %r260;
	add.s32 	%r288, %r262, %r247;
	mov.f32 	%f118, 0f00000000;
	ld.global.u32 	%r289, [samples_per_pixel];
	mov.f32 	%f119, %f118;
	mov.f32 	%f120, %f118;

BB0_1:
	ld.global.f32 	%f124, [eye];
	ld.global.f32 	%f125, [eye+4];
	ld.global.f32 	%f126, [eye+8];
	ld.global.f32 	%f42, [U];
	ld.global.f32 	%f43, [U+4];
	ld.global.f32 	%f44, [U+8];
	ld.global.f32 	%f45, [V];
	mul.f32 	%f46, %f2, %f45;
	ld.global.f32 	%f47, [V+4];
	mul.f32 	%f48, %f2, %f47;
	ld.global.f32 	%f49, [V+8];
	mul.f32 	%f50, %f2, %f49;
	fma.rn.f32 	%f51, %f1, %f42, %f46;
	fma.rn.f32 	%f52, %f1, %f43, %f48;
	fma.rn.f32 	%f53, %f1, %f44, %f50;
	ld.global.f32 	%f54, [W];
	add.f32 	%f55, %f51, %f54;
	ld.global.f32 	%f56, [W+4];
	add.f32 	%f57, %f52, %f56;
	ld.global.f32 	%f58, [W+8];
	add.f32 	%f59, %f53, %f58;
	mul.f32 	%f60, %f57, %f57;
	fma.rn.f32 	%f61, %f55, %f55, %f60;
	fma.rn.f32 	%f62, %f59, %f59, %f61;
	sqrt.rn.f32 	%f63, %f62;
	rcp.rn.f32 	%f64, %f63;
	mul.f32 	%f121, %f55, %f64;
	mul.f32 	%f122, %f57, %f64;
	mul.f32 	%f123, %f59, %f64;
	add.u64 	%rd11, %SP, 0;
	cvta.to.local.u64 	%rd12, %rd11;
	mov.u32 	%r263, 0;
	st.local.u32 	[%rd12], %r263;
	st.local.u32 	[%rd12+8], %r263;
	st.local.u32 	[%rd12+4], %r263;
	mov.u32 	%r264, 1065353216;
	st.local.u32 	[%rd12+24], %r264;
	st.local.u32 	[%rd12+28], %r264;
	st.local.u32 	[%rd12+32], %r264;
	mov.u32 	%r265, 1;
	st.local.u32 	[%rd12+68], %r265;
	st.local.u32 	[%rd12+72], %r263;
	st.local.u32 	[%rd12+60], %r288;
	st.local.u32 	[%rd12+64], %r263;
	bra.uni 	BB0_2;

BB0_10:
	add.s32 	%r285, %r5, 1;
	st.local.u32 	[%rd12+64], %r285;
	ld.local.f32 	%f106, [%rd12+24];
	ld.local.f32 	%f107, [%rd12+12];
	ld.local.f32 	%f108, [%rd12+28];
	ld.local.f32 	%f109, [%rd12+16];
	ld.local.f32 	%f110, [%rd12+32];
	ld.local.f32 	%f111, [%rd12+20];
	ld.local.f32 	%f112, [%rd12];
	fma.rn.f32 	%f113, %f107, %f106, %f112;
	ld.local.f32 	%f114, [%rd12+4];
	ld.local.f32 	%f115, [%rd12+8];
	ld.local.f32 	%f124, [%rd12+36];
	ld.local.f32 	%f125, [%rd12+40];
	ld.local.f32 	%f126, [%rd12+44];
	ld.local.f32 	%f121, [%rd12+48];
	ld.local.f32 	%f122, [%rd12+52];
	ld.local.f32 	%f123, [%rd12+56];
	st.local.f32 	[%rd12], %f113;
	fma.rn.f32 	%f116, %f109, %f108, %f114;
	st.local.f32 	[%rd12+4], %f116;
	fma.rn.f32 	%f117, %f111, %f110, %f115;
	st.local.f32 	[%rd12+8], %f117;

BB0_2:
	ld.global.u32 	%r267, [pathtrace_ray_type];
	ld.global.f32 	%f71, [scene_epsilon];
	ld.global.u32 	%r266, [top_object];
	mov.f32 	%f72, 0f6C4ECB8F;
	mov.u32 	%r268, 76;
	// inline asm
	call _rt_trace_64, (%r266, %f124, %f125, %f126, %f121, %f122, %f123, %r267, %f71, %f72, %rd11, %r268);
	// inline asm
	ld.local.u32 	%r269, [%rd12+72];
	setp.eq.s32	%p1, %r269, 0;
	@%p1 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_4:
	ld.global.u32 	%r270, [rr_begin_depth];
	ld.local.u32 	%r5, [%rd12+64];
	setp.lt.u32	%p2, %r5, %r270;
	@%p2 bra 	BB0_7;

	ld.local.f32 	%f18, [%rd12+28];
	ld.local.f32 	%f19, [%rd12+24];
	max.f32 	%f85, %f19, %f18;
	ld.local.f32 	%f20, [%rd12+32];
	max.f32 	%f21, %f85, %f20;
	ld.local.u32 	%r271, [%rd12+60];
	mad.lo.s32 	%r272, %r271, 1664525, 1013904223;
	st.local.u32 	[%rd12+60], %r272;
	and.b32  	%r273, %r272, 16777215;
	cvt.rn.f32.u32	%f86, %r273;
	mul.f32 	%f87, %f86, 0f33800000;
	setp.ge.f32	%p3, %f87, %f21;
	@%p3 bra 	BB0_8;

	rcp.rn.f32 	%f88, %f21;
	mul.f32 	%f89, %f88, %f19;
	st.local.f32 	[%rd12+24], %f89;
	mul.f32 	%f90, %f88, %f18;
	st.local.f32 	[%rd12+28], %f90;
	mul.f32 	%f91, %f88, %f20;
	st.local.f32 	[%rd12+32], %f91;

BB0_7:
	ld.global.u32 	%r274, [max_bounces];
	setp.lt.u32	%p4, %r5, %r274;
	@%p4 bra 	BB0_10;
	bra.uni 	BB0_8;

BB0_3:
	ld.local.f32 	%f73, [%rd12+24];
	ld.local.f32 	%f74, [%rd12+12];
	ld.local.f32 	%f75, [%rd12+28];
	ld.local.f32 	%f76, [%rd12+16];
	ld.local.f32 	%f77, [%rd12+32];
	ld.local.f32 	%f78, [%rd12+20];
	ld.local.f32 	%f79, [%rd12];
	fma.rn.f32 	%f80, %f74, %f73, %f79;
	ld.local.f32 	%f81, [%rd12+4];
	ld.local.f32 	%f82, [%rd12+8];
	st.local.f32 	[%rd12], %f80;
	fma.rn.f32 	%f83, %f76, %f75, %f81;
	st.local.f32 	[%rd12+4], %f83;
	fma.rn.f32 	%f84, %f78, %f77, %f82;
	st.local.f32 	[%rd12+8], %f84;

BB0_8:
	ld.local.f32 	%f92, [%rd12];
	add.f32 	%f118, %f118, %f92;
	ld.local.f32 	%f93, [%rd12+4];
	add.f32 	%f119, %f119, %f93;
	ld.local.f32 	%f94, [%rd12+8];
	add.f32 	%f120, %f120, %f94;
	ld.local.u32 	%r288, [%rd12+60];
	add.s32 	%r289, %r289, -1;
	setp.ne.s32	%p5, %r289, 0;
	@%p5 bra 	BB0_1;

	mov.u32 	%r287, 4;
	mov.u32 	%r286, 2;
	mov.u64 	%rd35, output_buffer;
	cvta.global.u64 	%rd34, %rd35;
	ld.global.u32 	%r277, [samples_per_pixel];
	cvt.rn.f32.u32	%f95, %r277;
	rcp.rn.f32 	%f96, %f95;
	mul.f32 	%f97, %f118, %f96;
	mul.f32 	%f98, %f119, %f96;
	mul.f32 	%f99, %f120, %f96;
	ld.global.v2.u32 	{%r278, %r279}, [launch_index];
	cvt.u64.u32	%rd27, %r278;
	cvt.u64.u32	%rd28, %r279;
	mov.u64 	%rd30, 0;
	// inline asm
	call (%rd25), _rt_buffer_get_64, (%rd34, %r286, %r287, %rd27, %rd28, %rd30, %rd30);
	// inline asm
	cvt.sat.f32.f32	%f100, %f99;
	mul.f32 	%f101, %f100, 0f437FFD71;
	cvt.rzi.u32.f32	%r282, %f101;
	cvt.sat.f32.f32	%f102, %f98;
	mul.f32 	%f103, %f102, 0f437FFD71;
	cvt.rzi.u32.f32	%r283, %f103;
	cvt.sat.f32.f32	%f104, %f97;
	mul.f32 	%f105, %f104, 0f437FFD71;
	cvt.rzi.u32.f32	%r284, %f105;
	cvt.u16.u32	%rs1, %r284;
	cvt.u16.u32	%rs2, %r283;
	cvt.u16.u32	%rs3, %r282;
	mov.u16 	%rs4, 255;
	st.v4.u8 	[%rd25], {%rs3, %rs2, %rs1, %rs4};
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<8>;

	ld.global.v2.u32 	{%r3, %r4}, [launch_index];
	cvt.u64.u32	%rd3, %r3;
	cvt.u64.u32	%rd4, %r4;
	mov.u64 	%rd7, output_buffer;
	cvta.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, 4;
	mov.u64 	%rd6, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r1, %r2, %rd3, %rd4, %rd6, %rd6);
	// inline asm
	ld.global.f32 	%f1, [bad_color+8];
	cvt.sat.f32.f32	%f2, %f1;
	mul.f32 	%f3, %f2, 0f437FFD71;
	cvt.rzi.u32.f32	%r7, %f3;
	ld.global.f32 	%f4, [bad_color+4];
	cvt.sat.f32.f32	%f5, %f4;
	mul.f32 	%f6, %f5, 0f437FFD71;
	cvt.rzi.u32.f32	%r8, %f6;
	ld.global.f32 	%f7, [bad_color];
	cvt.sat.f32.f32	%f8, %f7;
	mul.f32 	%f9, %f8, 0f437FFD71;
	cvt.rzi.u32.f32	%r9, %f9;
	cvt.u16.u32	%rs1, %r9;
	cvt.u16.u32	%rs2, %r8;
	cvt.u16.u32	%rs3, %r7;
	mov.u16 	%rs4, 255;
	st.v4.u8 	[%rd1], {%rs3, %rs2, %rs1, %rs4};
	ret;
}

