//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z18estimate_pdf_entryv
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 top_object[4];
.global .align 4 .u32 launch_index;
.global .align 4 .u32 frame_number;
.global .align 4 .u32 pathtrace_shadow_ray_type;
.global .align 4 .u32 sensor_size;
.global .align 1 .b8 vpl_buffer[1];
.global .align 1 .b8 sensor_pos_buffer[1];
.global .align 1 .b8 sensor_nor_buffer[1];
.global .align 1 .b8 contri_buffer[1];
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12frame_numberE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo25pathtrace_shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11sensor_sizeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename12launch_indexE[5] = {117, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename12frame_numberE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename25pathtrace_shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename11sensor_sizeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12frame_numberE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum25pathtrace_shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11sensor_sizeE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12frame_numberE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic25pathtrace_shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11sensor_sizeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12frame_numberE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation25pathtrace_shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11sensor_sizeE[1];

.visible .entry _Z18estimate_pdf_entryv(

)
{
	.local .align 1 .b8 	__local_depot0[1];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<63>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<33>;

	mov.u64 	%rd32, __local_depot0;
	cvta.local.u64 	%SP, %rd32;
	ld.global.u32 	%rd4, [launch_index];
	mov.u64 	%rd20, vpl_buffer;
	cvta.global.u64 	%rd3, %rd20;
	mov.u32 	%r9, 1;
	mov.u32 	%r6, 40;
	mov.u64 	%rd19, 0;
	// inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r9, %r6, %rd4, %rd19, %rd19, %rd19);
	// inline asm
	ld.f32 	%f6, [%rd2+20];
	ld.f32 	%f5, [%rd2+16];
	ld.f32 	%f4, [%rd2+12];
	ld.f32 	%f12, [%rd2+8];
	ld.f32 	%f11, [%rd2+4];
	ld.f32 	%f10, [%rd2];
	ld.global.u32 	%rd10, [launch_index];
	mov.u64 	%rd21, sensor_pos_buffer;
	cvta.global.u64 	%rd9, %rd21;
	mov.u32 	%r10, 12;
	// inline asm
	call (%rd8), _rt_buffer_get_64, (%rd9, %r9, %r10, %rd10, %rd19, %rd19, %rd19);
	// inline asm
	ld.f32 	%f15, [%rd8+8];
	ld.f32 	%f14, [%rd8+4];
	ld.f32 	%f13, [%rd8];
	ld.global.u32 	%rd16, [launch_index];
	mov.u64 	%rd22, sensor_nor_buffer;
	cvta.global.u64 	%rd15, %rd22;
	// inline asm
	call (%rd14), _rt_buffer_get_64, (%rd15, %r9, %r10, %rd16, %rd19, %rd19, %rd19);
	// inline asm
	ld.global.u32 	%r11, [sensor_size];
	setp.eq.s32	%p1, %r11, 0;
	mov.f32 	%f61, 0f00000000;
	mov.f32 	%f62, %f61;
	@%p1 bra 	BB0_4;

	ld.f32 	%f30, [%rd14+8];
	ld.f32 	%f31, [%rd14+4];
	ld.f32 	%f32, [%rd14];
	sub.f32 	%f33, %f13, %f10;
	sub.f32 	%f34, %f14, %f11;
	sub.f32 	%f35, %f15, %f12;
	mul.f32 	%f36, %f34, %f34;
	fma.rn.f32 	%f37, %f33, %f33, %f36;
	fma.rn.f32 	%f38, %f35, %f35, %f37;
	sqrt.rn.f32 	%f16, %f38;
	rcp.rn.f32 	%f39, %f16;
	mul.f32 	%f17, %f33, %f39;
	mul.f32 	%f18, %f34, %f39;
	mul.f32 	%f19, %f35, %f39;
	mul.f32 	%f40, %f32, %f17;
	mul.f32 	%f41, %f31, %f18;
	neg.f32 	%f42, %f41;
	sub.f32 	%f43, %f42, %f40;
	mul.f32 	%f44, %f30, %f19;
	sub.f32 	%f20, %f43, %f44;
	mul.f32 	%f45, %f5, %f18;
	fma.rn.f32 	%f46, %f4, %f17, %f45;
	fma.rn.f32 	%f47, %f6, %f19, %f46;
	mul.f32 	%f48, %f47, %f20;
	mul.f32 	%f49, %f16, %f16;
	div.rn.f32 	%f21, %f48, %f49;
	mov.u32 	%r18, 0;
	mov.f32 	%f62, 0f00000000;

BB0_2:
	add.u64 	%rd23, %SP, 0;
	cvta.to.local.u64 	%rd24, %rd23;
	mov.u16 	%rs1, 0;
	st.local.u8 	[%rd24], %rs1;
	ld.global.u32 	%r14, [pathtrace_shadow_ray_type];
	ld.global.f32 	%f56, [scene_epsilon];
	sub.f32 	%f57, %f16, %f56;
	ld.global.u32 	%r13, [top_object];
	// inline asm
	call _rt_trace_64, (%r13, %f10, %f11, %f12, %f17, %f18, %f19, %r14, %f56, %f57, %rd23, %r9);
	// inline asm
	ld.local.u8 	%rs2, [%rd24];
	setp.ne.s16	%p2, %rs2, 0;
	setp.leu.f32	%p3, %f20, 0f00000000;
	or.pred  	%p4, %p2, %p3;
	add.f32 	%f58, %f62, %f21;
	selp.f32	%f62, %f62, %f58, %p4;
	ld.global.u32 	%r3, [sensor_size];
	add.s32 	%r18, %r18, 1;
	setp.lt.u32	%p5, %r18, %r3;
	@%p5 bra 	BB0_2;

	cvt.rn.f32.u32	%f61, %r3;

BB0_4:
	ld.global.u32 	%rd27, [launch_index];
	mov.u64 	%rd31, contri_buffer;
	cvta.global.u64 	%rd26, %rd31;
	mov.u32 	%r17, 4;
	// inline asm
	call (%rd25), _rt_buffer_get_64, (%rd26, %r9, %r17, %rd27, %rd19, %rd19, %rd19);
	// inline asm
	div.rn.f32 	%f59, %f62, %f61;
	st.f32 	[%rd25], %f59;
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{

	ret;
}

