//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z21pinhole_camera_samCamv
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 4 .u32 sample_ray_type;
.global .align 4 .u32 sampleDirectlight_ray_type;
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 top_object[4];
.global .align 4 .b8 prd[48];
.global .align 4 .b8 Ka[12];
.global .align 4 .b8 Kd[12];
.global .align 4 .b8 Ks[12];
.global .align 4 .b8 Kr[12];
.global .align 4 .f32 phong_exp;
.global .align 4 .b8 eye[12];
.global .align 4 .b8 U[12];
.global .align 4 .b8 V[12];
.global .align 4 .b8 W[12];
.global .align 4 .b8 bad_color[12];
.global .align 4 .b8 bg_color[12];
.global .align 1 .b8 sample_pos_buffer[1];
.global .align 1 .b8 sample_nor_buffer[1];
.global .align 1 .b8 sample_clr_buffer[1];
.global .align 4 .u32 frame_number;
.global .align 4 .u32 launch_index;
.global .align 4 .u32 launch_dim;
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 1 .b8 lights[1];
.global .align 4 .b8 _ZN21rti_internal_typeinfo15sample_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo26sampleDirectlight_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3prdE[8] = {82, 97, 121, 0, 48, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KaE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KdE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KsE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KrE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9phong_expE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8bg_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12frame_numberE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 16 .b8 _ZN21rti_internal_typename15sample_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename26sampleDirectlight_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename3prdE[11] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 0};
.global .align 8 .b8 _ZN21rti_internal_typename2KaE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename2KdE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename2KsE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename2KrE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename9phong_expE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename8bg_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename12frame_numberE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename12launch_indexE[5] = {117, 105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename10launch_dimE[5] = {117, 105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 8 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum15sample_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum26sampleDirectlight_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3prdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KrE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9phong_expE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9bad_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8bg_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12frame_numberE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10launch_dimE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic15sample_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic26sampleDirectlight_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic3prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic2KaE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KdE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KrE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9phong_expE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8bg_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12frame_numberE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation15sample_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation26sampleDirectlight_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3prdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KrE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9phong_expE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8bg_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12frame_numberE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 16 .b8 $str[44] = {67, 97, 117, 103, 104, 116, 32, 101, 120, 99, 101, 112, 116, 105, 111, 110, 32, 48, 120, 37, 88, 32, 97, 116, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 40, 37, 100, 41, 10, 0};
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z21pinhole_camera_samCamv(

)
{
	.local .align 4 .b8 	__local_depot0[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<46>;
	.reg .b32 	%r<266>;
	.reg .b64 	%rd<25>;

	mov.u64 	%rd24, __local_depot0;
	cvta.local.u64 	%SP, %rd24;
	ld.global.u32 	%r10, [launch_index];
	ld.global.u32 	%r11, [frame_number];
	shl.b32 	%r12, %r11, 4;
	add.s32 	%r13, %r12, -1556008596;
	add.s32 	%r14, %r11, -1640531527;
	shr.u32 	%r15, %r11, 5;
	add.s32 	%r16, %r15, -939442524;
	xor.b32  	%r17, %r13, %r14;
	xor.b32  	%r18, %r17, %r16;
	add.s32 	%r19, %r18, %r10;
	shl.b32 	%r20, %r19, 4;
	add.s32 	%r21, %r20, -1383041155;
	add.s32 	%r22, %r19, -1640531527;
	xor.b32  	%r23, %r21, %r22;
	shr.u32 	%r24, %r19, 5;
	add.s32 	%r25, %r24, 2123724318;
	xor.b32  	%r26, %r23, %r25;
	add.s32 	%r27, %r26, %r11;
	shl.b32 	%r28, %r27, 4;
	add.s32 	%r29, %r28, -1556008596;
	add.s32 	%r30, %r27, 1013904242;
	shr.u32 	%r31, %r27, 5;
	add.s32 	%r32, %r31, -939442524;
	xor.b32  	%r33, %r29, %r30;
	xor.b32  	%r34, %r33, %r32;
	add.s32 	%r35, %r34, %r19;
	shl.b32 	%r36, %r35, 4;
	add.s32 	%r37, %r36, -1383041155;
	add.s32 	%r38, %r35, 1013904242;
	xor.b32  	%r39, %r37, %r38;
	shr.u32 	%r40, %r35, 5;
	add.s32 	%r41, %r40, 2123724318;
	xor.b32  	%r42, %r39, %r41;
	add.s32 	%r43, %r42, %r27;
	shl.b32 	%r44, %r43, 4;
	add.s32 	%r45, %r44, -1556008596;
	add.s32 	%r46, %r43, -626627285;
	shr.u32 	%r47, %r43, 5;
	add.s32 	%r48, %r47, -939442524;
	xor.b32  	%r49, %r45, %r46;
	xor.b32  	%r50, %r49, %r48;
	add.s32 	%r51, %r50, %r35;
	shl.b32 	%r52, %r51, 4;
	add.s32 	%r53, %r52, -1383041155;
	add.s32 	%r54, %r51, -626627285;
	xor.b32  	%r55, %r53, %r54;
	shr.u32 	%r56, %r51, 5;
	add.s32 	%r57, %r56, 2123724318;
	xor.b32  	%r58, %r55, %r57;
	add.s32 	%r59, %r58, %r43;
	shl.b32 	%r60, %r59, 4;
	add.s32 	%r61, %r60, -1556008596;
	add.s32 	%r62, %r59, 2027808484;
	shr.u32 	%r63, %r59, 5;
	add.s32 	%r64, %r63, -939442524;
	xor.b32  	%r65, %r61, %r62;
	xor.b32  	%r66, %r65, %r64;
	add.s32 	%r67, %r66, %r51;
	shl.b32 	%r68, %r67, 4;
	add.s32 	%r69, %r68, -1383041155;
	add.s32 	%r70, %r67, 2027808484;
	xor.b32  	%r71, %r69, %r70;
	shr.u32 	%r72, %r67, 5;
	add.s32 	%r73, %r72, 2123724318;
	xor.b32  	%r74, %r71, %r73;
	add.s32 	%r75, %r74, %r59;
	shl.b32 	%r76, %r75, 4;
	add.s32 	%r77, %r76, -1556008596;
	add.s32 	%r78, %r75, 387276957;
	shr.u32 	%r79, %r75, 5;
	add.s32 	%r80, %r79, -939442524;
	xor.b32  	%r81, %r77, %r78;
	xor.b32  	%r82, %r81, %r80;
	add.s32 	%r83, %r82, %r67;
	shl.b32 	%r84, %r83, 4;
	add.s32 	%r85, %r84, -1383041155;
	add.s32 	%r86, %r83, 387276957;
	xor.b32  	%r87, %r85, %r86;
	shr.u32 	%r88, %r83, 5;
	add.s32 	%r89, %r88, 2123724318;
	xor.b32  	%r90, %r87, %r89;
	add.s32 	%r91, %r90, %r75;
	shl.b32 	%r92, %r91, 4;
	add.s32 	%r93, %r92, -1556008596;
	add.s32 	%r94, %r91, -1253254570;
	shr.u32 	%r95, %r91, 5;
	add.s32 	%r96, %r95, -939442524;
	xor.b32  	%r97, %r93, %r94;
	xor.b32  	%r98, %r97, %r96;
	add.s32 	%r99, %r98, %r83;
	shl.b32 	%r100, %r99, 4;
	add.s32 	%r101, %r100, -1383041155;
	add.s32 	%r102, %r99, -1253254570;
	xor.b32  	%r103, %r101, %r102;
	shr.u32 	%r104, %r99, 5;
	add.s32 	%r105, %r104, 2123724318;
	xor.b32  	%r106, %r103, %r105;
	add.s32 	%r107, %r106, %r91;
	shl.b32 	%r108, %r107, 4;
	add.s32 	%r109, %r108, -1556008596;
	add.s32 	%r110, %r107, 1401181199;
	shr.u32 	%r111, %r107, 5;
	add.s32 	%r112, %r111, -939442524;
	xor.b32  	%r113, %r109, %r110;
	xor.b32  	%r114, %r113, %r112;
	add.s32 	%r115, %r114, %r99;
	shl.b32 	%r116, %r115, 4;
	add.s32 	%r117, %r116, -1383041155;
	add.s32 	%r118, %r115, 1401181199;
	xor.b32  	%r119, %r117, %r118;
	shr.u32 	%r120, %r115, 5;
	add.s32 	%r121, %r120, 2123724318;
	xor.b32  	%r122, %r119, %r121;
	add.s32 	%r123, %r122, %r107;
	shl.b32 	%r124, %r123, 4;
	add.s32 	%r125, %r124, -1556008596;
	add.s32 	%r126, %r123, -239350328;
	shr.u32 	%r127, %r123, 5;
	add.s32 	%r128, %r127, -939442524;
	xor.b32  	%r129, %r125, %r126;
	xor.b32  	%r130, %r129, %r128;
	add.s32 	%r131, %r130, %r115;
	shl.b32 	%r132, %r131, 4;
	add.s32 	%r133, %r132, -1383041155;
	add.s32 	%r134, %r131, -239350328;
	xor.b32  	%r135, %r133, %r134;
	shr.u32 	%r136, %r131, 5;
	add.s32 	%r137, %r136, 2123724318;
	xor.b32  	%r138, %r135, %r137;
	add.s32 	%r139, %r138, %r123;
	shl.b32 	%r140, %r139, 4;
	add.s32 	%r141, %r140, -1556008596;
	add.s32 	%r142, %r139, -1879881855;
	shr.u32 	%r143, %r139, 5;
	add.s32 	%r144, %r143, -939442524;
	xor.b32  	%r145, %r141, %r142;
	xor.b32  	%r146, %r145, %r144;
	add.s32 	%r147, %r146, %r131;
	shl.b32 	%r148, %r147, 4;
	add.s32 	%r149, %r148, -1383041155;
	add.s32 	%r150, %r147, -1879881855;
	xor.b32  	%r151, %r149, %r150;
	shr.u32 	%r152, %r147, 5;
	add.s32 	%r153, %r152, 2123724318;
	xor.b32  	%r154, %r151, %r153;
	add.s32 	%r155, %r154, %r139;
	shl.b32 	%r156, %r155, 4;
	add.s32 	%r157, %r156, -1556008596;
	add.s32 	%r158, %r155, 774553914;
	shr.u32 	%r159, %r155, 5;
	add.s32 	%r160, %r159, -939442524;
	xor.b32  	%r161, %r157, %r158;
	xor.b32  	%r162, %r161, %r160;
	add.s32 	%r163, %r162, %r147;
	shl.b32 	%r164, %r163, 4;
	add.s32 	%r165, %r164, -1383041155;
	add.s32 	%r166, %r163, 774553914;
	xor.b32  	%r167, %r165, %r166;
	shr.u32 	%r168, %r163, 5;
	add.s32 	%r169, %r168, 2123724318;
	xor.b32  	%r170, %r167, %r169;
	add.s32 	%r171, %r170, %r155;
	shl.b32 	%r172, %r171, 4;
	add.s32 	%r173, %r172, -1556008596;
	add.s32 	%r174, %r171, -865977613;
	shr.u32 	%r175, %r171, 5;
	add.s32 	%r176, %r175, -939442524;
	xor.b32  	%r177, %r173, %r174;
	xor.b32  	%r178, %r177, %r176;
	add.s32 	%r179, %r178, %r163;
	shl.b32 	%r180, %r179, 4;
	add.s32 	%r181, %r180, -1383041155;
	add.s32 	%r182, %r179, -865977613;
	xor.b32  	%r183, %r181, %r182;
	shr.u32 	%r184, %r179, 5;
	add.s32 	%r185, %r184, 2123724318;
	xor.b32  	%r186, %r183, %r185;
	add.s32 	%r187, %r186, %r171;
	shl.b32 	%r188, %r187, 4;
	add.s32 	%r189, %r188, -1556008596;
	add.s32 	%r190, %r187, 1788458156;
	shr.u32 	%r191, %r187, 5;
	add.s32 	%r192, %r191, -939442524;
	xor.b32  	%r193, %r189, %r190;
	xor.b32  	%r194, %r193, %r192;
	add.s32 	%r195, %r194, %r179;
	shl.b32 	%r196, %r195, 4;
	add.s32 	%r197, %r196, -1383041155;
	add.s32 	%r198, %r195, 1788458156;
	xor.b32  	%r199, %r197, %r198;
	shr.u32 	%r200, %r195, 5;
	add.s32 	%r201, %r200, 2123724318;
	xor.b32  	%r202, %r199, %r201;
	add.s32 	%r203, %r202, %r187;
	shl.b32 	%r204, %r203, 4;
	add.s32 	%r205, %r204, -1556008596;
	add.s32 	%r206, %r203, 147926629;
	shr.u32 	%r207, %r203, 5;
	add.s32 	%r208, %r207, -939442524;
	xor.b32  	%r209, %r205, %r206;
	xor.b32  	%r210, %r209, %r208;
	add.s32 	%r211, %r210, %r195;
	shl.b32 	%r212, %r211, 4;
	add.s32 	%r213, %r212, -1383041155;
	add.s32 	%r214, %r211, 147926629;
	xor.b32  	%r215, %r213, %r214;
	shr.u32 	%r216, %r211, 5;
	add.s32 	%r217, %r216, 2123724318;
	xor.b32  	%r218, %r215, %r217;
	add.s32 	%r219, %r218, %r203;
	shl.b32 	%r220, %r219, 4;
	add.s32 	%r221, %r220, -1556008596;
	add.s32 	%r222, %r219, -1492604898;
	shr.u32 	%r223, %r219, 5;
	add.s32 	%r224, %r223, -939442524;
	xor.b32  	%r225, %r221, %r222;
	xor.b32  	%r226, %r225, %r224;
	add.s32 	%r227, %r226, %r211;
	shl.b32 	%r228, %r227, 4;
	add.s32 	%r229, %r228, -1383041155;
	add.s32 	%r230, %r227, -1492604898;
	xor.b32  	%r231, %r229, %r230;
	shr.u32 	%r232, %r227, 5;
	add.s32 	%r233, %r232, 2123724318;
	xor.b32  	%r234, %r231, %r233;
	add.s32 	%r235, %r234, %r219;
	shl.b32 	%r236, %r235, 4;
	add.s32 	%r237, %r236, -1556008596;
	add.s32 	%r238, %r235, 1161830871;
	shr.u32 	%r239, %r235, 5;
	add.s32 	%r240, %r239, -939442524;
	xor.b32  	%r241, %r237, %r238;
	xor.b32  	%r242, %r241, %r240;
	add.s32 	%r243, %r242, %r227;
	shl.b32 	%r244, %r243, 4;
	add.s32 	%r245, %r244, -1383041155;
	add.s32 	%r246, %r243, 1161830871;
	xor.b32  	%r247, %r245, %r246;
	shr.u32 	%r248, %r243, 5;
	add.s32 	%r249, %r248, 2123724318;
	xor.b32  	%r250, %r247, %r249;
	add.s32 	%r251, %r250, %r235;
	shl.b32 	%r252, %r251, 4;
	add.s32 	%r253, %r252, -1556008596;
	add.s32 	%r254, %r251, -478700656;
	shr.u32 	%r255, %r251, 5;
	add.s32 	%r256, %r255, -939442524;
	xor.b32  	%r257, %r253, %r254;
	xor.b32  	%r258, %r257, %r256;
	add.s32 	%r259, %r258, %r243;
	mad.lo.s32 	%r260, %r259, 1664525, 1013904223;
	and.b32  	%r261, %r260, 16777215;
	cvt.rn.f32.u32	%f9, %r261;
	mul.f32 	%f10, %f9, 0f33800000;
	mad.lo.s32 	%r262, %r260, 1664525, 1013904223;
	and.b32  	%r263, %r262, 16777215;
	cvt.rn.f32.u32	%f11, %r263;
	mul.f32 	%f12, %f11, 0f33800000;
	ld.global.f32 	%f3, [eye+8];
	ld.global.f32 	%f2, [eye+4];
	ld.global.f32 	%f1, [eye];
	ld.global.f32 	%f13, [U];
	ld.global.f32 	%f14, [U+4];
	ld.global.f32 	%f15, [U+8];
	ld.global.f32 	%f16, [V];
	mul.f32 	%f17, %f16, %f12;
	ld.global.f32 	%f18, [V+4];
	mul.f32 	%f19, %f18, %f12;
	ld.global.f32 	%f20, [V+8];
	mul.f32 	%f21, %f20, %f12;
	fma.rn.f32 	%f22, %f13, %f10, %f17;
	fma.rn.f32 	%f23, %f14, %f10, %f19;
	fma.rn.f32 	%f24, %f15, %f10, %f21;
	ld.global.f32 	%f25, [W];
	add.f32 	%f26, %f25, %f22;
	ld.global.f32 	%f27, [W+4];
	add.f32 	%f28, %f27, %f23;
	ld.global.f32 	%f29, [W+8];
	add.f32 	%f30, %f29, %f24;
	mul.f32 	%f31, %f28, %f28;
	fma.rn.f32 	%f32, %f26, %f26, %f31;
	fma.rn.f32 	%f33, %f30, %f30, %f32;
	sqrt.rn.f32 	%f34, %f33;
	rcp.rn.f32 	%f35, %f34;
	mul.f32 	%f4, %f35, %f26;
	mul.f32 	%f5, %f35, %f28;
	mul.f32 	%f6, %f35, %f30;
	ld.global.u32 	%r2, [sample_ray_type];
	ld.global.f32 	%f7, [scene_epsilon];
	add.u64 	%rd1, %SP, 0;
	cvta.to.local.u64 	%rd20, %rd1;
	mov.u32 	%r264, 1065353216;
	st.local.u32 	[%rd20+36], %r264;
	mov.u32 	%r265, 0;
	st.local.u32 	[%rd20+40], %r265;
	st.local.u32 	[%rd20+44], %r262;
	ld.global.u32 	%r1, [top_object];
	mov.f32 	%f8, 0f6C4ECB8F;
	mov.u32 	%r3, 48;
	// inline asm
	call _rt_trace_64, (%r1, %f1, %f2, %f3, %f4, %f5, %f6, %r2, %f7, %f8, %rd1, %r3);
	// inline asm
	ld.global.u32 	%rd4, [launch_index];
	mov.u64 	%rd21, sample_pos_buffer;
	cvta.global.u64 	%rd3, %rd21;
	mov.u32 	%r8, 1;
	mov.u32 	%r9, 16;
	mov.u64 	%rd19, 0;
	// inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r8, %r9, %rd4, %rd19, %rd19, %rd19);
	// inline asm
	ld.local.f32 	%f36, [%rd20+8];
	ld.local.f32 	%f37, [%rd20+4];
	ld.local.f32 	%f38, [%rd20];
	mov.f32 	%f39, 0f3F800000;
	st.v4.f32 	[%rd2], {%f38, %f37, %f36, %f39};
	ld.global.u32 	%rd10, [launch_index];
	mov.u64 	%rd22, sample_nor_buffer;
	cvta.global.u64 	%rd9, %rd22;
	// inline asm
	call (%rd8), _rt_buffer_get_64, (%rd9, %r8, %r9, %rd10, %rd19, %rd19, %rd19);
	// inline asm
	ld.local.f32 	%f40, [%rd20+20];
	ld.local.f32 	%f41, [%rd20+16];
	ld.local.f32 	%f42, [%rd20+12];
	st.v4.f32 	[%rd8], {%f42, %f41, %f40, %f39};
	ld.global.u32 	%rd16, [launch_index];
	mov.u64 	%rd23, sample_clr_buffer;
	cvta.global.u64 	%rd15, %rd23;
	// inline asm
	call (%rd14), _rt_buffer_get_64, (%rd15, %r8, %r9, %rd16, %rd19, %rd19, %rd19);
	// inline asm
	ld.local.f32 	%f43, [%rd20+32];
	ld.local.f32 	%f44, [%rd20+28];
	ld.local.f32 	%f45, [%rd20+24];
	st.v4.f32 	[%rd14], {%f45, %f44, %f43, %f39};
	ret;
}

	// .globl	_Z18closest_hit_samplev
.visible .entry _Z18closest_hit_samplev(

)
{
	.local .align 4 .b8 	__local_depot1[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<29>;
	.reg .f32 	%f<203>;
	.reg .b32 	%r<199>;
	.reg .b64 	%rd<29>;

	mov.u64 	%rd28, __local_depot1;
	cvta.local.u64 	%SP, %rd28;
	ld.global.f32 	%f48, [geometric_normal];
	ld.global.f32 	%f49, [geometric_normal+4];
	ld.global.f32 	%f50, [geometric_normal+8];
	mov.u32 	%r74, 7937;
	mov.f32 	%f59, 0f00000000;
	// inline asm
	call (%f44, %f45, %f46, %f47), _rt_transform_tuple, (%r74, %f48, %f49, %f50, %f59);
	// inline asm
	mul.f32 	%f60, %f45, %f45;
	fma.rn.f32 	%f61, %f44, %f44, %f60;
	fma.rn.f32 	%f62, %f46, %f46, %f61;
	sqrt.rn.f32 	%f63, %f62;
	rcp.rn.f32 	%f64, %f63;
	mul.f32 	%f65, %f44, %f64;
	mul.f32 	%f66, %f45, %f64;
	mul.f32 	%f67, %f46, %f64;
	ld.global.f32 	%f56, [shading_normal];
	ld.global.f32 	%f57, [shading_normal+4];
	ld.global.f32 	%f58, [shading_normal+8];
	// inline asm
	call (%f52, %f53, %f54, %f55), _rt_transform_tuple, (%r74, %f56, %f57, %f58, %f59);
	// inline asm
	mul.f32 	%f68, %f53, %f53;
	fma.rn.f32 	%f69, %f52, %f52, %f68;
	fma.rn.f32 	%f70, %f54, %f54, %f69;
	sqrt.rn.f32 	%f71, %f70;
	rcp.rn.f32 	%f72, %f71;
	mul.f32 	%f73, %f52, %f72;
	mul.f32 	%f74, %f53, %f72;
	mul.f32 	%f75, %f54, %f72;
	ld.global.f32 	%f76, [ray+12];
	mul.f32 	%f77, %f65, %f76;
	ld.global.f32 	%f78, [ray+16];
	mul.f32 	%f79, %f66, %f78;
	neg.f32 	%f80, %f79;
	sub.f32 	%f81, %f80, %f77;
	ld.global.f32 	%f82, [ray+20];
	mul.f32 	%f83, %f67, %f82;
	sub.f32 	%f84, %f81, %f83;
	mov.b32 	 %r75, %f84;
	and.b32  	%r76, %r75, -2147483648;
	or.b32  	%r77, %r76, 1065353216;
	mov.b32 	 %f85, %r77;
	mul.f32 	%f1, %f73, %f85;
	mul.f32 	%f2, %f74, %f85;
	mul.f32 	%f3, %f75, %f85;
	ld.global.f32 	%f86, [t_hit];
	ld.global.f32 	%f87, [ray];
	fma.rn.f32 	%f4, %f86, %f76, %f87;
	ld.global.f32 	%f88, [ray+4];
	fma.rn.f32 	%f5, %f86, %f78, %f88;
	ld.global.f32 	%f89, [ray+8];
	fma.rn.f32 	%f6, %f86, %f82, %f89;
	ld.global.u32 	%r1, [prd+40];
	setp.lt.s32	%p1, %r1, 1;
	@%p1 bra 	BB1_2;

	st.global.f32 	[prd], %f4;
	st.global.f32 	[prd+4], %f5;
	st.global.f32 	[prd+8], %f6;
	st.global.f32 	[prd+12], %f1;
	st.global.f32 	[prd+16], %f2;
	st.global.f32 	[prd+20], %f3;
	ld.global.f32 	%f90, [Kd];
	ld.global.f32 	%f91, [Kd+4];
	ld.global.f32 	%f92, [Kd+8];
	st.global.f32 	[prd+32], %f92;
	st.global.f32 	[prd+28], %f91;
	st.global.f32 	[prd+24], %f90;
	bra.uni 	BB1_49;

BB1_2:
	add.s32 	%r78, %r1, 1;
	st.global.u32 	[prd+40], %r78;
	ld.global.u32 	%r79, [prd+44];
	mad.lo.s32 	%r80, %r79, 1664525, 1013904223;
	and.b32  	%r81, %r80, 16777215;
	cvt.rn.f32.u32	%f93, %r81;
	mul.f32 	%f94, %f93, 0f33800000;
	mad.lo.s32 	%r82, %r80, 1664525, 1013904223;
	st.global.u32 	[prd+44], %r82;
	and.b32  	%r83, %r82, 16777215;
	cvt.rn.f32.u32	%f95, %r83;
	mul.f32 	%f96, %f95, 0f33800000;
	sqrt.rn.f32 	%f7, %f94;
	mul.f32 	%f197, %f96, 0f40C90FDB;
	add.u64 	%rd14, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd14;
	abs.f32 	%f9, %f197;
	setp.neu.f32	%p2, %f9, 0f7F800000;
	mov.f32 	%f191, %f197;
	@%p2 bra 	BB1_4;

	mul.rn.f32 	%f191, %f197, %f59;

BB1_4:
	mul.f32 	%f98, %f191, 0f3F22F983;
	cvt.rni.s32.f32	%r188, %f98;
	cvt.rn.f32.s32	%f99, %r188;
	neg.f32 	%f100, %f99;
	mov.f32 	%f101, 0f3FC90FDA;
	fma.rn.f32 	%f102, %f100, %f101, %f191;
	mov.f32 	%f103, 0f33A22168;
	fma.rn.f32 	%f104, %f100, %f103, %f102;
	mov.f32 	%f105, 0f27C234C5;
	fma.rn.f32 	%f192, %f100, %f105, %f104;
	abs.f32 	%f106, %f191;
	setp.leu.f32	%p3, %f106, 0f47CE4780;
	@%p3 bra 	BB1_15;

	mov.b32 	 %r3, %f191;
	shr.u32 	%r4, %r3, 23;
	shl.b32 	%r86, %r3, 8;
	or.b32  	%r5, %r86, -2147483648;
	add.s64 	%rd2, %rd1, 24;
	mov.u32 	%r180, 0;
	mov.u64 	%rd24, __cudart_i2opi_f;
	mov.u32 	%r179, -6;
	mov.u64 	%rd25, %rd1;

BB1_6:
	.pragma "nounroll";
	ld.const.u32 	%r89, [%rd24];
	// inline asm
	{
	mad.lo.cc.u32   %r87, %r89, %r5, %r180;
	madc.hi.u32     %r180, %r89, %r5,  0;
	}
	// inline asm
	st.local.u32 	[%rd25], %r87;
	add.s64 	%rd25, %rd25, 4;
	add.s64 	%rd24, %rd24, 4;
	add.s32 	%r179, %r179, 1;
	setp.ne.s32	%p4, %r179, 0;
	@%p4 bra 	BB1_6;

	and.b32  	%r92, %r4, 255;
	add.s32 	%r93, %r92, -128;
	shr.u32 	%r94, %r93, 5;
	and.b32  	%r10, %r3, -2147483648;
	st.local.u32 	[%rd2], %r180;
	mov.u32 	%r95, 6;
	sub.s32 	%r96, %r95, %r94;
	mul.wide.s32 	%rd16, %r96, 4;
	add.s64 	%rd7, %rd1, %rd16;
	ld.local.u32 	%r181, [%rd7];
	ld.local.u32 	%r182, [%rd7+-4];
	and.b32  	%r13, %r4, 31;
	setp.eq.s32	%p5, %r13, 0;
	@%p5 bra 	BB1_9;

	mov.u32 	%r97, 32;
	sub.s32 	%r98, %r97, %r13;
	shr.u32 	%r99, %r182, %r98;
	shl.b32 	%r100, %r181, %r13;
	add.s32 	%r181, %r99, %r100;
	ld.local.u32 	%r101, [%rd7+-8];
	shr.u32 	%r102, %r101, %r98;
	shl.b32 	%r103, %r182, %r13;
	add.s32 	%r182, %r102, %r103;

BB1_9:
	shr.u32 	%r104, %r182, 30;
	shl.b32 	%r105, %r181, 2;
	add.s32 	%r183, %r104, %r105;
	shl.b32 	%r19, %r182, 2;
	shr.u32 	%r106, %r183, 31;
	shr.u32 	%r107, %r181, 30;
	add.s32 	%r20, %r106, %r107;
	setp.eq.s32	%p6, %r106, 0;
	@%p6 bra 	BB1_10;

	not.b32 	%r108, %r183;
	neg.s32 	%r185, %r19;
	setp.eq.s32	%p7, %r19, 0;
	selp.u32	%r109, 1, 0, %p7;
	add.s32 	%r183, %r109, %r108;
	xor.b32  	%r184, %r10, -2147483648;
	bra.uni 	BB1_12;

BB1_10:
	mov.u32 	%r184, %r10;
	mov.u32 	%r185, %r19;

BB1_12:
	clz.b32 	%r187, %r183;
	setp.eq.s32	%p8, %r187, 0;
	shl.b32 	%r110, %r183, %r187;
	mov.u32 	%r111, 32;
	sub.s32 	%r112, %r111, %r187;
	shr.u32 	%r113, %r185, %r112;
	add.s32 	%r114, %r113, %r110;
	selp.b32	%r28, %r183, %r114, %p8;
	mov.u32 	%r115, -921707870;
	mul.hi.u32 	%r186, %r28, %r115;
	setp.eq.s32	%p9, %r10, 0;
	neg.s32 	%r116, %r20;
	selp.b32	%r188, %r20, %r116, %p9;
	setp.lt.s32	%p10, %r186, 1;
	@%p10 bra 	BB1_14;

	mul.lo.s32 	%r117, %r28, -921707870;
	shr.u32 	%r118, %r117, 31;
	shl.b32 	%r119, %r186, 1;
	add.s32 	%r186, %r118, %r119;
	add.s32 	%r187, %r187, 1;

BB1_14:
	mov.u32 	%r120, 126;
	sub.s32 	%r121, %r120, %r187;
	shl.b32 	%r122, %r121, 23;
	add.s32 	%r123, %r186, 1;
	shr.u32 	%r124, %r123, 7;
	add.s32 	%r125, %r124, 1;
	shr.u32 	%r126, %r125, 1;
	add.s32 	%r127, %r126, %r122;
	or.b32  	%r128, %r127, %r184;
	mov.b32 	 %f192, %r128;

BB1_15:
	mul.rn.f32 	%f15, %f192, %f192;
	add.s32 	%r36, %r188, 1;
	and.b32  	%r37, %r36, 1;
	setp.eq.s32	%p11, %r37, 0;
	@%p11 bra 	BB1_17;

	mov.f32 	%f107, 0fBAB6061A;
	mov.f32 	%f108, 0f37CCF5CE;
	fma.rn.f32 	%f193, %f108, %f15, %f107;
	bra.uni 	BB1_18;

BB1_17:
	mov.f32 	%f109, 0f3C08839E;
	mov.f32 	%f110, 0fB94CA1F9;
	fma.rn.f32 	%f193, %f110, %f15, %f109;

BB1_18:
	@%p11 bra 	BB1_20;

	mov.f32 	%f111, 0f3D2AAAA5;
	fma.rn.f32 	%f112, %f193, %f15, %f111;
	mov.f32 	%f113, 0fBF000000;
	fma.rn.f32 	%f194, %f112, %f15, %f113;
	bra.uni 	BB1_21;

BB1_20:
	mov.f32 	%f114, 0fBE2AAAA3;
	fma.rn.f32 	%f115, %f193, %f15, %f114;
	fma.rn.f32 	%f194, %f115, %f15, %f59;

BB1_21:
	fma.rn.f32 	%f195, %f194, %f192, %f192;
	@%p11 bra 	BB1_23;

	mov.f32 	%f117, 0f3F800000;
	fma.rn.f32 	%f195, %f194, %f15, %f117;

BB1_23:
	and.b32  	%r129, %r36, 2;
	setp.eq.s32	%p14, %r129, 0;
	@%p14 bra 	BB1_25;

	mov.f32 	%f119, 0fBF800000;
	fma.rn.f32 	%f195, %f195, %f119, %f59;

BB1_25:
	@%p2 bra 	BB1_27;

	mul.rn.f32 	%f197, %f197, %f59;

BB1_27:
	mul.f32 	%f121, %f197, 0f3F22F983;
	cvt.rni.s32.f32	%r198, %f121;
	cvt.rn.f32.s32	%f122, %r198;
	neg.f32 	%f123, %f122;
	fma.rn.f32 	%f125, %f123, %f101, %f197;
	fma.rn.f32 	%f127, %f123, %f103, %f125;
	fma.rn.f32 	%f198, %f123, %f105, %f127;
	abs.f32 	%f129, %f197;
	setp.leu.f32	%p16, %f129, 0f47CE4780;
	@%p16 bra 	BB1_38;

	mov.b32 	 %r39, %f197;
	shr.u32 	%r40, %r39, 23;
	shl.b32 	%r132, %r39, 8;
	or.b32  	%r41, %r132, -2147483648;
	cvta.to.local.u64 	%rd27, %rd14;
	mov.u32 	%r190, 0;
	mov.u64 	%rd26, __cudart_i2opi_f;
	mov.u32 	%r189, -6;

BB1_29:
	.pragma "nounroll";
	ld.const.u32 	%r135, [%rd26];
	// inline asm
	{
	mad.lo.cc.u32   %r133, %r135, %r41, %r190;
	madc.hi.u32     %r190, %r135, %r41,  0;
	}
	// inline asm
	st.local.u32 	[%rd27], %r133;
	add.s64 	%rd27, %rd27, 4;
	add.s64 	%rd26, %rd26, 4;
	add.s32 	%r189, %r189, 1;
	setp.ne.s32	%p17, %r189, 0;
	@%p17 bra 	BB1_29;

	and.b32  	%r138, %r40, 255;
	add.s32 	%r139, %r138, -128;
	shr.u32 	%r140, %r139, 5;
	and.b32  	%r46, %r39, -2147483648;
	cvta.to.local.u64 	%rd20, %rd14;
	st.local.u32 	[%rd20+24], %r190;
	mov.u32 	%r141, 6;
	sub.s32 	%r142, %r141, %r140;
	mul.wide.s32 	%rd21, %r142, 4;
	add.s64 	%rd13, %rd20, %rd21;
	ld.local.u32 	%r191, [%rd13];
	ld.local.u32 	%r192, [%rd13+-4];
	and.b32  	%r49, %r40, 31;
	setp.eq.s32	%p18, %r49, 0;
	@%p18 bra 	BB1_32;

	mov.u32 	%r143, 32;
	sub.s32 	%r144, %r143, %r49;
	shr.u32 	%r145, %r192, %r144;
	shl.b32 	%r146, %r191, %r49;
	add.s32 	%r191, %r145, %r146;
	ld.local.u32 	%r147, [%rd13+-8];
	shr.u32 	%r148, %r147, %r144;
	shl.b32 	%r149, %r192, %r49;
	add.s32 	%r192, %r148, %r149;

BB1_32:
	shr.u32 	%r150, %r192, 30;
	shl.b32 	%r151, %r191, 2;
	add.s32 	%r193, %r150, %r151;
	shl.b32 	%r55, %r192, 2;
	shr.u32 	%r152, %r193, 31;
	shr.u32 	%r153, %r191, 30;
	add.s32 	%r56, %r152, %r153;
	setp.eq.s32	%p19, %r152, 0;
	@%p19 bra 	BB1_33;

	not.b32 	%r154, %r193;
	neg.s32 	%r195, %r55;
	setp.eq.s32	%p20, %r55, 0;
	selp.u32	%r155, 1, 0, %p20;
	add.s32 	%r193, %r155, %r154;
	xor.b32  	%r194, %r46, -2147483648;
	bra.uni 	BB1_35;

BB1_33:
	mov.u32 	%r194, %r46;
	mov.u32 	%r195, %r55;

BB1_35:
	clz.b32 	%r197, %r193;
	setp.eq.s32	%p21, %r197, 0;
	shl.b32 	%r156, %r193, %r197;
	mov.u32 	%r157, 32;
	sub.s32 	%r158, %r157, %r197;
	shr.u32 	%r159, %r195, %r158;
	add.s32 	%r160, %r159, %r156;
	selp.b32	%r64, %r193, %r160, %p21;
	mov.u32 	%r161, -921707870;
	mul.hi.u32 	%r196, %r64, %r161;
	setp.eq.s32	%p22, %r46, 0;
	neg.s32 	%r162, %r56;
	selp.b32	%r198, %r56, %r162, %p22;
	setp.lt.s32	%p23, %r196, 1;
	@%p23 bra 	BB1_37;

	mul.lo.s32 	%r163, %r64, -921707870;
	shr.u32 	%r164, %r163, 31;
	shl.b32 	%r165, %r196, 1;
	add.s32 	%r196, %r164, %r165;
	add.s32 	%r197, %r197, 1;

BB1_37:
	mov.u32 	%r166, 126;
	sub.s32 	%r167, %r166, %r197;
	shl.b32 	%r168, %r167, 23;
	add.s32 	%r169, %r196, 1;
	shr.u32 	%r170, %r169, 7;
	add.s32 	%r171, %r170, 1;
	shr.u32 	%r172, %r171, 1;
	add.s32 	%r173, %r172, %r168;
	or.b32  	%r174, %r173, %r194;
	mov.b32 	 %f198, %r174;

BB1_38:
	mul.rn.f32 	%f32, %f198, %f198;
	and.b32  	%r72, %r198, 1;
	setp.eq.s32	%p24, %r72, 0;
	@%p24 bra 	BB1_40;

	mov.f32 	%f130, 0fBAB6061A;
	mov.f32 	%f131, 0f37CCF5CE;
	fma.rn.f32 	%f199, %f131, %f32, %f130;
	bra.uni 	BB1_41;

BB1_40:
	mov.f32 	%f132, 0f3C08839E;
	mov.f32 	%f133, 0fB94CA1F9;
	fma.rn.f32 	%f199, %f133, %f32, %f132;

BB1_41:
	@%p24 bra 	BB1_43;

	mov.f32 	%f134, 0f3D2AAAA5;
	fma.rn.f32 	%f135, %f199, %f32, %f134;
	mov.f32 	%f136, 0fBF000000;
	fma.rn.f32 	%f200, %f135, %f32, %f136;
	bra.uni 	BB1_44;

BB1_43:
	mov.f32 	%f137, 0fBE2AAAA3;
	fma.rn.f32 	%f138, %f199, %f32, %f137;
	fma.rn.f32 	%f200, %f138, %f32, %f59;

BB1_44:
	fma.rn.f32 	%f201, %f200, %f198, %f198;
	@%p24 bra 	BB1_46;

	mov.f32 	%f140, 0f3F800000;
	fma.rn.f32 	%f201, %f200, %f32, %f140;

BB1_46:
	and.b32  	%r175, %r198, 2;
	setp.eq.s32	%p27, %r175, 0;
	@%p27 bra 	BB1_48;

	mov.f32 	%f142, 0fBF800000;
	fma.rn.f32 	%f201, %f201, %f142, %f59;

BB1_48:
	mul.f32 	%f151, %f7, %f195;
	mul.f32 	%f152, %f151, %f151;
	mov.f32 	%f153, 0f3F800000;
	sub.f32 	%f154, %f153, %f152;
	mul.f32 	%f155, %f7, %f201;
	mul.f32 	%f156, %f155, %f155;
	sub.f32 	%f157, %f154, %f156;
	max.f32 	%f159, %f59, %f157;
	sqrt.rn.f32 	%f160, %f159;
	abs.f32 	%f161, %f3;
	abs.f32 	%f162, %f1;
	setp.gt.f32	%p28, %f162, %f161;
	neg.f32 	%f163, %f2;
	selp.f32	%f164, %f163, 0f00000000, %p28;
	neg.f32 	%f165, %f3;
	selp.f32	%f166, %f1, %f165, %p28;
	selp.f32	%f167, 0f00000000, %f2, %p28;
	mul.f32 	%f168, %f166, %f166;
	fma.rn.f32 	%f169, %f164, %f164, %f168;
	fma.rn.f32 	%f170, %f167, %f167, %f169;
	sqrt.rn.f32 	%f171, %f170;
	rcp.rn.f32 	%f172, %f171;
	mul.f32 	%f173, %f164, %f172;
	mul.f32 	%f174, %f166, %f172;
	mul.f32 	%f175, %f167, %f172;
	mul.f32 	%f176, %f3, %f174;
	mul.f32 	%f177, %f2, %f175;
	sub.f32 	%f178, %f176, %f177;
	mul.f32 	%f179, %f1, %f175;
	mul.f32 	%f180, %f3, %f173;
	sub.f32 	%f181, %f179, %f180;
	mul.f32 	%f182, %f2, %f173;
	mul.f32 	%f183, %f1, %f174;
	sub.f32 	%f184, %f182, %f183;
	mul.f32 	%f185, %f151, %f178;
	mul.f32 	%f186, %f151, %f181;
	mul.f32 	%f187, %f151, %f184;
	fma.rn.f32 	%f188, %f155, %f173, %f185;
	fma.rn.f32 	%f189, %f155, %f174, %f186;
	fma.rn.f32 	%f190, %f155, %f175, %f187;
	fma.rn.f32 	%f146, %f1, %f160, %f188;
	fma.rn.f32 	%f147, %f2, %f160, %f189;
	fma.rn.f32 	%f148, %f3, %f160, %f190;
	ld.global.u32 	%r177, [sample_ray_type];
	ld.global.f32 	%f149, [scene_epsilon];
	ld.global.u32 	%r176, [top_object];
	mov.u64 	%rd23, prd;
	cvta.global.u64 	%rd22, %rd23;
	mov.f32 	%f150, 0f6C4ECB8F;
	mov.u32 	%r178, 48;
	// inline asm
	call _rt_trace_64, (%r176, %f4, %f5, %f6, %f146, %f147, %f148, %r177, %f149, %f150, %rd22, %r178);
	// inline asm

BB1_49:
	ret;
}

	// .globl	_Z22samdirect_light_raygenv
.visible .entry _Z22samdirect_light_raygenv(

)
{
	.local .align 4 .b8 	__local_depot2[76];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<29>;
	.reg .f32 	%f<170>;
	.reg .b32 	%r<453>;
	.reg .b64 	%rd<59>;

	mov.u64 	%rd58, __local_depot2;
	cvta.local.u64 	%SP, %rd58;
	ld.global.u32 	%r76, [frame_number];
	shl.b32 	%r77, %r76, 4;
	add.s32 	%r78, %r77, -1556008596;
	add.s32 	%r79, %r76, -1640531527;
	shr.u32 	%r80, %r76, 5;
	add.s32 	%r81, %r80, -939442524;
	xor.b32  	%r82, %r78, %r79;
	xor.b32  	%r83, %r82, %r81;
	ld.global.u32 	%r84, [launch_index];
	add.s32 	%r85, %r83, %r84;
	shl.b32 	%r86, %r85, 4;
	add.s32 	%r87, %r86, -1383041155;
	add.s32 	%r88, %r85, -1640531527;
	xor.b32  	%r89, %r87, %r88;
	shr.u32 	%r90, %r85, 5;
	add.s32 	%r91, %r90, 2123724318;
	xor.b32  	%r92, %r89, %r91;
	add.s32 	%r93, %r92, %r76;
	shl.b32 	%r94, %r93, 4;
	add.s32 	%r95, %r94, -1556008596;
	add.s32 	%r96, %r93, 1013904242;
	shr.u32 	%r97, %r93, 5;
	add.s32 	%r98, %r97, -939442524;
	xor.b32  	%r99, %r95, %r96;
	xor.b32  	%r100, %r99, %r98;
	add.s32 	%r101, %r100, %r85;
	shl.b32 	%r102, %r101, 4;
	add.s32 	%r103, %r102, -1383041155;
	add.s32 	%r104, %r101, 1013904242;
	xor.b32  	%r105, %r103, %r104;
	shr.u32 	%r106, %r101, 5;
	add.s32 	%r107, %r106, 2123724318;
	xor.b32  	%r108, %r105, %r107;
	add.s32 	%r109, %r108, %r93;
	shl.b32 	%r110, %r109, 4;
	add.s32 	%r111, %r110, -1556008596;
	add.s32 	%r112, %r109, -626627285;
	shr.u32 	%r113, %r109, 5;
	add.s32 	%r114, %r113, -939442524;
	xor.b32  	%r115, %r111, %r112;
	xor.b32  	%r116, %r115, %r114;
	add.s32 	%r117, %r116, %r101;
	shl.b32 	%r118, %r117, 4;
	add.s32 	%r119, %r118, -1383041155;
	add.s32 	%r120, %r117, -626627285;
	xor.b32  	%r121, %r119, %r120;
	shr.u32 	%r122, %r117, 5;
	add.s32 	%r123, %r122, 2123724318;
	xor.b32  	%r124, %r121, %r123;
	add.s32 	%r125, %r124, %r109;
	shl.b32 	%r126, %r125, 4;
	add.s32 	%r127, %r126, -1556008596;
	add.s32 	%r128, %r125, 2027808484;
	shr.u32 	%r129, %r125, 5;
	add.s32 	%r130, %r129, -939442524;
	xor.b32  	%r131, %r127, %r128;
	xor.b32  	%r132, %r131, %r130;
	add.s32 	%r133, %r132, %r117;
	shl.b32 	%r134, %r133, 4;
	add.s32 	%r135, %r134, -1383041155;
	add.s32 	%r136, %r133, 2027808484;
	xor.b32  	%r137, %r135, %r136;
	shr.u32 	%r138, %r133, 5;
	add.s32 	%r139, %r138, 2123724318;
	xor.b32  	%r140, %r137, %r139;
	add.s32 	%r141, %r140, %r125;
	shl.b32 	%r142, %r141, 4;
	add.s32 	%r143, %r142, -1556008596;
	add.s32 	%r144, %r141, 387276957;
	shr.u32 	%r145, %r141, 5;
	add.s32 	%r146, %r145, -939442524;
	xor.b32  	%r147, %r143, %r144;
	xor.b32  	%r148, %r147, %r146;
	add.s32 	%r149, %r148, %r133;
	shl.b32 	%r150, %r149, 4;
	add.s32 	%r151, %r150, -1383041155;
	add.s32 	%r152, %r149, 387276957;
	xor.b32  	%r153, %r151, %r152;
	shr.u32 	%r154, %r149, 5;
	add.s32 	%r155, %r154, 2123724318;
	xor.b32  	%r156, %r153, %r155;
	add.s32 	%r157, %r156, %r141;
	shl.b32 	%r158, %r157, 4;
	add.s32 	%r159, %r158, -1556008596;
	add.s32 	%r160, %r157, -1253254570;
	shr.u32 	%r161, %r157, 5;
	add.s32 	%r162, %r161, -939442524;
	xor.b32  	%r163, %r159, %r160;
	xor.b32  	%r164, %r163, %r162;
	add.s32 	%r165, %r164, %r149;
	shl.b32 	%r166, %r165, 4;
	add.s32 	%r167, %r166, -1383041155;
	add.s32 	%r168, %r165, -1253254570;
	xor.b32  	%r169, %r167, %r168;
	shr.u32 	%r170, %r165, 5;
	add.s32 	%r171, %r170, 2123724318;
	xor.b32  	%r172, %r169, %r171;
	add.s32 	%r173, %r172, %r157;
	shl.b32 	%r174, %r173, 4;
	add.s32 	%r175, %r174, -1556008596;
	add.s32 	%r176, %r173, 1401181199;
	shr.u32 	%r177, %r173, 5;
	add.s32 	%r178, %r177, -939442524;
	xor.b32  	%r179, %r175, %r176;
	xor.b32  	%r180, %r179, %r178;
	add.s32 	%r181, %r180, %r165;
	shl.b32 	%r182, %r181, 4;
	add.s32 	%r183, %r182, -1383041155;
	add.s32 	%r184, %r181, 1401181199;
	xor.b32  	%r185, %r183, %r184;
	shr.u32 	%r186, %r181, 5;
	add.s32 	%r187, %r186, 2123724318;
	xor.b32  	%r188, %r185, %r187;
	add.s32 	%r189, %r188, %r173;
	shl.b32 	%r190, %r189, 4;
	add.s32 	%r191, %r190, -1556008596;
	add.s32 	%r192, %r189, -239350328;
	shr.u32 	%r193, %r189, 5;
	add.s32 	%r194, %r193, -939442524;
	xor.b32  	%r195, %r191, %r192;
	xor.b32  	%r196, %r195, %r194;
	add.s32 	%r197, %r196, %r181;
	shl.b32 	%r198, %r197, 4;
	add.s32 	%r199, %r198, -1383041155;
	add.s32 	%r200, %r197, -239350328;
	xor.b32  	%r201, %r199, %r200;
	shr.u32 	%r202, %r197, 5;
	add.s32 	%r203, %r202, 2123724318;
	xor.b32  	%r204, %r201, %r203;
	add.s32 	%r205, %r204, %r189;
	shl.b32 	%r206, %r205, 4;
	add.s32 	%r207, %r206, -1556008596;
	add.s32 	%r208, %r205, -1879881855;
	shr.u32 	%r209, %r205, 5;
	add.s32 	%r210, %r209, -939442524;
	xor.b32  	%r211, %r207, %r208;
	xor.b32  	%r212, %r211, %r210;
	add.s32 	%r213, %r212, %r197;
	shl.b32 	%r214, %r213, 4;
	add.s32 	%r215, %r214, -1383041155;
	add.s32 	%r216, %r213, -1879881855;
	xor.b32  	%r217, %r215, %r216;
	shr.u32 	%r218, %r213, 5;
	add.s32 	%r219, %r218, 2123724318;
	xor.b32  	%r220, %r217, %r219;
	add.s32 	%r221, %r220, %r205;
	shl.b32 	%r222, %r221, 4;
	add.s32 	%r223, %r222, -1556008596;
	add.s32 	%r224, %r221, 774553914;
	shr.u32 	%r225, %r221, 5;
	add.s32 	%r226, %r225, -939442524;
	xor.b32  	%r227, %r223, %r224;
	xor.b32  	%r228, %r227, %r226;
	add.s32 	%r229, %r228, %r213;
	shl.b32 	%r230, %r229, 4;
	add.s32 	%r231, %r230, -1383041155;
	add.s32 	%r232, %r229, 774553914;
	xor.b32  	%r233, %r231, %r232;
	shr.u32 	%r234, %r229, 5;
	add.s32 	%r235, %r234, 2123724318;
	xor.b32  	%r236, %r233, %r235;
	add.s32 	%r237, %r236, %r221;
	shl.b32 	%r238, %r237, 4;
	add.s32 	%r239, %r238, -1556008596;
	add.s32 	%r240, %r237, -865977613;
	shr.u32 	%r241, %r237, 5;
	add.s32 	%r242, %r241, -939442524;
	xor.b32  	%r243, %r239, %r240;
	xor.b32  	%r244, %r243, %r242;
	add.s32 	%r245, %r244, %r229;
	shl.b32 	%r246, %r245, 4;
	add.s32 	%r247, %r246, -1383041155;
	add.s32 	%r248, %r245, -865977613;
	xor.b32  	%r249, %r247, %r248;
	shr.u32 	%r250, %r245, 5;
	add.s32 	%r251, %r250, 2123724318;
	xor.b32  	%r252, %r249, %r251;
	add.s32 	%r253, %r252, %r237;
	shl.b32 	%r254, %r253, 4;
	add.s32 	%r255, %r254, -1556008596;
	add.s32 	%r256, %r253, 1788458156;
	shr.u32 	%r257, %r253, 5;
	add.s32 	%r258, %r257, -939442524;
	xor.b32  	%r259, %r255, %r256;
	xor.b32  	%r260, %r259, %r258;
	add.s32 	%r261, %r260, %r245;
	shl.b32 	%r262, %r261, 4;
	add.s32 	%r263, %r262, -1383041155;
	add.s32 	%r264, %r261, 1788458156;
	xor.b32  	%r265, %r263, %r264;
	shr.u32 	%r266, %r261, 5;
	add.s32 	%r267, %r266, 2123724318;
	xor.b32  	%r268, %r265, %r267;
	add.s32 	%r269, %r268, %r253;
	shl.b32 	%r270, %r269, 4;
	add.s32 	%r271, %r270, -1556008596;
	add.s32 	%r272, %r269, 147926629;
	shr.u32 	%r273, %r269, 5;
	add.s32 	%r274, %r273, -939442524;
	xor.b32  	%r275, %r271, %r272;
	xor.b32  	%r276, %r275, %r274;
	add.s32 	%r277, %r276, %r261;
	shl.b32 	%r278, %r277, 4;
	add.s32 	%r279, %r278, -1383041155;
	add.s32 	%r280, %r277, 147926629;
	xor.b32  	%r281, %r279, %r280;
	shr.u32 	%r282, %r277, 5;
	add.s32 	%r283, %r282, 2123724318;
	xor.b32  	%r284, %r281, %r283;
	add.s32 	%r285, %r284, %r269;
	shl.b32 	%r286, %r285, 4;
	add.s32 	%r287, %r286, -1556008596;
	add.s32 	%r288, %r285, -1492604898;
	shr.u32 	%r289, %r285, 5;
	add.s32 	%r290, %r289, -939442524;
	xor.b32  	%r291, %r287, %r288;
	xor.b32  	%r292, %r291, %r290;
	add.s32 	%r293, %r292, %r277;
	shl.b32 	%r294, %r293, 4;
	add.s32 	%r295, %r294, -1383041155;
	add.s32 	%r296, %r293, -1492604898;
	xor.b32  	%r297, %r295, %r296;
	shr.u32 	%r298, %r293, 5;
	add.s32 	%r299, %r298, 2123724318;
	xor.b32  	%r300, %r297, %r299;
	add.s32 	%r301, %r300, %r285;
	shl.b32 	%r302, %r301, 4;
	add.s32 	%r303, %r302, -1556008596;
	add.s32 	%r304, %r301, 1161830871;
	shr.u32 	%r305, %r301, 5;
	add.s32 	%r306, %r305, -939442524;
	xor.b32  	%r307, %r303, %r304;
	xor.b32  	%r308, %r307, %r306;
	add.s32 	%r309, %r308, %r293;
	shl.b32 	%r310, %r309, 4;
	add.s32 	%r311, %r310, -1383041155;
	add.s32 	%r312, %r309, 1161830871;
	xor.b32  	%r313, %r311, %r312;
	shr.u32 	%r314, %r309, 5;
	add.s32 	%r315, %r314, 2123724318;
	xor.b32  	%r316, %r313, %r315;
	add.s32 	%r317, %r316, %r301;
	shl.b32 	%r318, %r317, 4;
	add.s32 	%r319, %r318, -1556008596;
	add.s32 	%r320, %r317, -478700656;
	shr.u32 	%r321, %r317, 5;
	add.s32 	%r322, %r321, -939442524;
	xor.b32  	%r323, %r319, %r320;
	xor.b32  	%r324, %r323, %r322;
	add.s32 	%r325, %r324, %r309;
	mov.u64 	%rd19, lights;
	cvta.global.u64 	%rd14, %rd19;
	mov.u32 	%r74, 1;
	mov.u32 	%r75, 44;
	mov.u64 	%rd18, 0;
	// inline asm
	call (%rd13), _rt_buffer_get_64, (%rd14, %r74, %r75, %rd18, %rd18, %rd18, %rd18);
	// inline asm
	ld.f32 	%f12, [%rd13+32];
	ld.f32 	%f11, [%rd13+28];
	ld.f32 	%f10, [%rd13+24];
	ld.f32 	%f3, [%rd13+8];
	ld.f32 	%f2, [%rd13+4];
	ld.f32 	%f1, [%rd13];
	mad.lo.s32 	%r326, %r325, 1664525, 1013904223;
	and.b32  	%r327, %r326, 16777215;
	cvt.rn.f32.u32	%f50, %r327;
	mul.f32 	%f51, %f50, 0f33800000;
	mad.lo.s32 	%r3, %r326, 1664525, 1013904223;
	and.b32  	%r328, %r3, 16777215;
	cvt.rn.f32.u32	%f52, %r328;
	mul.f32 	%f53, %f52, 0f33800000;
	sqrt.rn.f32 	%f13, %f51;
	mul.f32 	%f164, %f53, 0f40C90FDB;
	abs.f32 	%f15, %f164;
	setp.neu.f32	%p1, %f15, 0f7F800000;
	mov.f32 	%f158, %f164;
	@%p1 bra 	BB2_2;

	mov.f32 	%f54, 0f00000000;
	mul.rn.f32 	%f158, %f164, %f54;

BB2_2:
	mul.f32 	%f55, %f158, 0f3F22F983;
	cvt.rni.s32.f32	%r442, %f55;
	cvt.rn.f32.s32	%f56, %r442;
	neg.f32 	%f57, %f56;
	mov.f32 	%f58, 0f3FC90FDA;
	fma.rn.f32 	%f59, %f57, %f58, %f158;
	mov.f32 	%f60, 0f33A22168;
	fma.rn.f32 	%f61, %f57, %f60, %f59;
	mov.f32 	%f62, 0f27C234C5;
	fma.rn.f32 	%f159, %f57, %f62, %f61;
	abs.f32 	%f63, %f158;
	setp.leu.f32	%p2, %f63, 0f47CE4780;
	@%p2 bra 	BB2_13;

	mov.b32 	 %r5, %f158;
	shl.b32 	%r331, %r5, 8;
	or.b32  	%r6, %r331, -2147483648;
	add.u64 	%rd21, %SP, 0;
	cvta.to.local.u64 	%rd55, %rd21;
	mov.u32 	%r434, 0;
	mov.u64 	%rd54, __cudart_i2opi_f;
	mov.u32 	%r433, -6;

BB2_4:
	.pragma "nounroll";
	ld.const.u32 	%r334, [%rd54];
	// inline asm
	{
	mad.lo.cc.u32   %r332, %r334, %r6, %r434;
	madc.hi.u32     %r434, %r334, %r6,  0;
	}
	// inline asm
	st.local.u32 	[%rd55], %r332;
	add.s64 	%rd55, %rd55, 4;
	add.s64 	%rd54, %rd54, 4;
	add.s32 	%r433, %r433, 1;
	setp.ne.s32	%p3, %r433, 0;
	@%p3 bra 	BB2_4;

	bfe.u32 	%r337, %r5, 23, 8;
	add.s32 	%r338, %r337, -128;
	shr.u32 	%r339, %r338, 5;
	and.b32  	%r11, %r5, -2147483648;
	cvta.to.local.u64 	%rd23, %rd21;
	st.local.u32 	[%rd23+24], %r434;
	bfe.u32 	%r12, %r5, 23, 5;
	mov.u32 	%r340, 6;
	sub.s32 	%r341, %r340, %r339;
	mul.wide.s32 	%rd24, %r341, 4;
	add.s64 	%rd6, %rd23, %rd24;
	ld.local.u32 	%r435, [%rd6];
	ld.local.u32 	%r436, [%rd6+-4];
	setp.eq.s32	%p4, %r12, 0;
	@%p4 bra 	BB2_7;

	mov.u32 	%r342, 32;
	sub.s32 	%r343, %r342, %r12;
	shr.u32 	%r344, %r436, %r343;
	shl.b32 	%r345, %r435, %r12;
	add.s32 	%r435, %r344, %r345;
	ld.local.u32 	%r346, [%rd6+-8];
	shr.u32 	%r347, %r346, %r343;
	shl.b32 	%r348, %r436, %r12;
	add.s32 	%r436, %r347, %r348;

BB2_7:
	shr.u32 	%r349, %r436, 30;
	shl.b32 	%r350, %r435, 2;
	add.s32 	%r437, %r349, %r350;
	shl.b32 	%r20, %r436, 2;
	shr.u32 	%r351, %r437, 31;
	shr.u32 	%r352, %r435, 30;
	add.s32 	%r21, %r351, %r352;
	setp.eq.s32	%p5, %r351, 0;
	@%p5 bra 	BB2_8;

	not.b32 	%r353, %r437;
	neg.s32 	%r439, %r20;
	setp.eq.s32	%p6, %r20, 0;
	selp.u32	%r354, 1, 0, %p6;
	add.s32 	%r437, %r354, %r353;
	xor.b32  	%r438, %r11, -2147483648;
	bra.uni 	BB2_10;

BB2_8:
	mov.u32 	%r438, %r11;
	mov.u32 	%r439, %r20;

BB2_10:
	clz.b32 	%r441, %r437;
	setp.eq.s32	%p7, %r441, 0;
	shl.b32 	%r355, %r437, %r441;
	mov.u32 	%r356, 32;
	sub.s32 	%r357, %r356, %r441;
	shr.u32 	%r358, %r439, %r357;
	add.s32 	%r359, %r358, %r355;
	selp.b32	%r29, %r437, %r359, %p7;
	mov.u32 	%r360, -921707870;
	mul.hi.u32 	%r440, %r29, %r360;
	setp.eq.s32	%p8, %r11, 0;
	neg.s32 	%r361, %r21;
	selp.b32	%r442, %r21, %r361, %p8;
	setp.lt.s32	%p9, %r440, 1;
	@%p9 bra 	BB2_12;

	mul.lo.s32 	%r362, %r29, -921707870;
	shr.u32 	%r363, %r362, 31;
	shl.b32 	%r364, %r440, 1;
	add.s32 	%r440, %r363, %r364;
	add.s32 	%r441, %r441, 1;

BB2_12:
	mov.u32 	%r365, 126;
	sub.s32 	%r366, %r365, %r441;
	shl.b32 	%r367, %r366, 23;
	add.s32 	%r368, %r440, 1;
	shr.u32 	%r369, %r368, 7;
	add.s32 	%r370, %r369, 1;
	shr.u32 	%r371, %r370, 1;
	add.s32 	%r372, %r371, %r367;
	or.b32  	%r373, %r372, %r438;
	mov.b32 	 %f159, %r373;

BB2_13:
	mul.rn.f32 	%f21, %f159, %f159;
	add.s32 	%r37, %r442, 1;
	and.b32  	%r38, %r37, 1;
	setp.eq.s32	%p10, %r38, 0;
	@%p10 bra 	BB2_15;

	mov.f32 	%f64, 0fBAB6061A;
	mov.f32 	%f65, 0f37CCF5CE;
	fma.rn.f32 	%f160, %f65, %f21, %f64;
	bra.uni 	BB2_16;

BB2_15:
	mov.f32 	%f66, 0f3C08839E;
	mov.f32 	%f67, 0fB94CA1F9;
	fma.rn.f32 	%f160, %f67, %f21, %f66;

BB2_16:
	@%p10 bra 	BB2_18;

	mov.f32 	%f68, 0f3D2AAAA5;
	fma.rn.f32 	%f69, %f160, %f21, %f68;
	mov.f32 	%f70, 0fBF000000;
	fma.rn.f32 	%f161, %f69, %f21, %f70;
	bra.uni 	BB2_19;

BB2_18:
	mov.f32 	%f71, 0fBE2AAAA3;
	fma.rn.f32 	%f72, %f160, %f21, %f71;
	mov.f32 	%f73, 0f00000000;
	fma.rn.f32 	%f161, %f72, %f21, %f73;

BB2_19:
	fma.rn.f32 	%f162, %f161, %f159, %f159;
	@%p10 bra 	BB2_21;

	mov.f32 	%f74, 0f3F800000;
	fma.rn.f32 	%f162, %f161, %f21, %f74;

BB2_21:
	and.b32  	%r374, %r37, 2;
	setp.eq.s32	%p13, %r374, 0;
	@%p13 bra 	BB2_23;

	mov.f32 	%f75, 0f00000000;
	mov.f32 	%f76, 0fBF800000;
	fma.rn.f32 	%f162, %f162, %f76, %f75;

BB2_23:
	abs.f32 	%f157, %f164;
	setp.neu.f32	%p28, %f157, 0f7F800000;
	@%p28 bra 	BB2_25;

	mov.f32 	%f77, 0f00000000;
	mul.rn.f32 	%f164, %f164, %f77;

BB2_25:
	mul.f32 	%f78, %f164, 0f3F22F983;
	cvt.rni.s32.f32	%r452, %f78;
	cvt.rn.f32.s32	%f79, %r452;
	neg.f32 	%f80, %f79;
	fma.rn.f32 	%f82, %f80, %f58, %f164;
	fma.rn.f32 	%f84, %f80, %f60, %f82;
	fma.rn.f32 	%f165, %f80, %f62, %f84;
	abs.f32 	%f86, %f164;
	setp.leu.f32	%p15, %f86, 0f47CE4780;
	@%p15 bra 	BB2_36;

	mov.b32 	 %r40, %f164;
	shr.u32 	%r41, %r40, 23;
	shl.b32 	%r377, %r40, 8;
	or.b32  	%r42, %r377, -2147483648;
	add.u64 	%rd26, %SP, 0;
	cvta.to.local.u64 	%rd57, %rd26;
	mov.u32 	%r444, 0;
	mov.u64 	%rd56, __cudart_i2opi_f;
	mov.u32 	%r443, -6;

BB2_27:
	.pragma "nounroll";
	ld.const.u32 	%r380, [%rd56];
	// inline asm
	{
	mad.lo.cc.u32   %r378, %r380, %r42, %r444;
	madc.hi.u32     %r444, %r380, %r42,  0;
	}
	// inline asm
	st.local.u32 	[%rd57], %r378;
	add.s64 	%rd57, %rd57, 4;
	add.s64 	%rd56, %rd56, 4;
	add.s32 	%r443, %r443, 1;
	setp.ne.s32	%p16, %r443, 0;
	@%p16 bra 	BB2_27;

	and.b32  	%r383, %r41, 255;
	add.s32 	%r384, %r383, -128;
	shr.u32 	%r385, %r384, 5;
	and.b32  	%r47, %r40, -2147483648;
	cvta.to.local.u64 	%rd28, %rd26;
	st.local.u32 	[%rd28+24], %r444;
	mov.u32 	%r386, 6;
	sub.s32 	%r387, %r386, %r385;
	mul.wide.s32 	%rd29, %r387, 4;
	add.s64 	%rd12, %rd28, %rd29;
	ld.local.u32 	%r445, [%rd12];
	ld.local.u32 	%r446, [%rd12+-4];
	and.b32  	%r50, %r41, 31;
	setp.eq.s32	%p17, %r50, 0;
	@%p17 bra 	BB2_30;

	mov.u32 	%r388, 32;
	sub.s32 	%r389, %r388, %r50;
	shr.u32 	%r390, %r446, %r389;
	shl.b32 	%r391, %r445, %r50;
	add.s32 	%r445, %r390, %r391;
	ld.local.u32 	%r392, [%rd12+-8];
	shr.u32 	%r393, %r392, %r389;
	shl.b32 	%r394, %r446, %r50;
	add.s32 	%r446, %r393, %r394;

BB2_30:
	shr.u32 	%r395, %r446, 30;
	shl.b32 	%r396, %r445, 2;
	add.s32 	%r447, %r395, %r396;
	shl.b32 	%r56, %r446, 2;
	shr.u32 	%r397, %r447, 31;
	shr.u32 	%r398, %r445, 30;
	add.s32 	%r57, %r397, %r398;
	setp.eq.s32	%p18, %r397, 0;
	@%p18 bra 	BB2_31;

	not.b32 	%r399, %r447;
	neg.s32 	%r449, %r56;
	setp.eq.s32	%p19, %r56, 0;
	selp.u32	%r400, 1, 0, %p19;
	add.s32 	%r447, %r400, %r399;
	xor.b32  	%r448, %r47, -2147483648;
	bra.uni 	BB2_33;

BB2_31:
	mov.u32 	%r448, %r47;
	mov.u32 	%r449, %r56;

BB2_33:
	clz.b32 	%r451, %r447;
	setp.eq.s32	%p20, %r451, 0;
	shl.b32 	%r401, %r447, %r451;
	mov.u32 	%r402, 32;
	sub.s32 	%r403, %r402, %r451;
	shr.u32 	%r404, %r449, %r403;
	add.s32 	%r405, %r404, %r401;
	selp.b32	%r65, %r447, %r405, %p20;
	mov.u32 	%r406, -921707870;
	mul.hi.u32 	%r450, %r65, %r406;
	setp.eq.s32	%p21, %r47, 0;
	neg.s32 	%r407, %r57;
	selp.b32	%r452, %r57, %r407, %p21;
	setp.lt.s32	%p22, %r450, 1;
	@%p22 bra 	BB2_35;

	mul.lo.s32 	%r408, %r65, -921707870;
	shr.u32 	%r409, %r408, 31;
	shl.b32 	%r410, %r450, 1;
	add.s32 	%r450, %r409, %r410;
	add.s32 	%r451, %r451, 1;

BB2_35:
	mov.u32 	%r411, 126;
	sub.s32 	%r412, %r411, %r451;
	shl.b32 	%r413, %r412, 23;
	add.s32 	%r414, %r450, 1;
	shr.u32 	%r415, %r414, 7;
	add.s32 	%r416, %r415, 1;
	shr.u32 	%r417, %r416, 1;
	add.s32 	%r418, %r417, %r413;
	or.b32  	%r419, %r418, %r448;
	mov.b32 	 %f165, %r419;

BB2_36:
	mul.rn.f32 	%f38, %f165, %f165;
	and.b32  	%r73, %r452, 1;
	setp.eq.s32	%p23, %r73, 0;
	@%p23 bra 	BB2_38;

	mov.f32 	%f87, 0fBAB6061A;
	mov.f32 	%f88, 0f37CCF5CE;
	fma.rn.f32 	%f166, %f88, %f38, %f87;
	bra.uni 	BB2_39;

BB2_38:
	mov.f32 	%f89, 0f3C08839E;
	mov.f32 	%f90, 0fB94CA1F9;
	fma.rn.f32 	%f166, %f90, %f38, %f89;

BB2_39:
	@%p23 bra 	BB2_41;

	mov.f32 	%f91, 0f3D2AAAA5;
	fma.rn.f32 	%f92, %f166, %f38, %f91;
	mov.f32 	%f93, 0fBF000000;
	fma.rn.f32 	%f167, %f92, %f38, %f93;
	bra.uni 	BB2_42;

BB2_41:
	mov.f32 	%f94, 0fBE2AAAA3;
	fma.rn.f32 	%f95, %f166, %f38, %f94;
	mov.f32 	%f96, 0f00000000;
	fma.rn.f32 	%f167, %f95, %f38, %f96;

BB2_42:
	fma.rn.f32 	%f168, %f167, %f165, %f165;
	@%p23 bra 	BB2_44;

	mov.f32 	%f97, 0f3F800000;
	fma.rn.f32 	%f168, %f167, %f38, %f97;

BB2_44:
	and.b32  	%r420, %r452, 2;
	setp.eq.s32	%p26, %r420, 0;
	@%p26 bra 	BB2_46;

	mov.f32 	%f98, 0f00000000;
	mov.f32 	%f99, 0fBF800000;
	fma.rn.f32 	%f168, %f168, %f99, %f98;

BB2_46:
	mov.u64 	%rd53, 0;
	mov.u32 	%r432, 1;
	mul.f32 	%f108, %f13, %f162;
	mul.f32 	%f109, %f108, %f108;
	mov.f32 	%f110, 0f3F800000;
	sub.f32 	%f111, %f110, %f109;
	mul.f32 	%f112, %f13, %f168;
	mul.f32 	%f113, %f112, %f112;
	sub.f32 	%f114, %f111, %f113;
	mov.f32 	%f115, 0f00000000;
	max.f32 	%f116, %f115, %f114;
	sqrt.rn.f32 	%f117, %f116;
	abs.f32 	%f118, %f12;
	abs.f32 	%f119, %f10;
	setp.gt.f32	%p27, %f119, %f118;
	neg.f32 	%f120, %f11;
	selp.f32	%f121, %f120, 0f00000000, %p27;
	neg.f32 	%f122, %f12;
	selp.f32	%f123, %f10, %f122, %p27;
	selp.f32	%f124, 0f00000000, %f11, %p27;
	mul.f32 	%f125, %f123, %f123;
	fma.rn.f32 	%f126, %f121, %f121, %f125;
	fma.rn.f32 	%f127, %f124, %f124, %f126;
	sqrt.rn.f32 	%f128, %f127;
	rcp.rn.f32 	%f129, %f128;
	mul.f32 	%f130, %f121, %f129;
	mul.f32 	%f131, %f123, %f129;
	mul.f32 	%f132, %f124, %f129;
	mul.f32 	%f133, %f12, %f131;
	mul.f32 	%f134, %f11, %f132;
	sub.f32 	%f135, %f133, %f134;
	mul.f32 	%f136, %f10, %f132;
	mul.f32 	%f137, %f12, %f130;
	sub.f32 	%f138, %f136, %f137;
	mul.f32 	%f139, %f11, %f130;
	mul.f32 	%f140, %f10, %f131;
	sub.f32 	%f141, %f139, %f140;
	mul.f32 	%f142, %f108, %f135;
	mul.f32 	%f143, %f108, %f138;
	mul.f32 	%f144, %f108, %f141;
	fma.rn.f32 	%f145, %f112, %f130, %f142;
	fma.rn.f32 	%f146, %f112, %f131, %f143;
	fma.rn.f32 	%f147, %f112, %f132, %f144;
	fma.rn.f32 	%f103, %f10, %f117, %f145;
	fma.rn.f32 	%f104, %f11, %f117, %f146;
	fma.rn.f32 	%f105, %f12, %f117, %f147;
	ld.global.u32 	%r422, [sampleDirectlight_ray_type];
	ld.global.f32 	%f106, [scene_epsilon];
	add.u64 	%rd30, %SP, 28;
	cvta.to.local.u64 	%rd49, %rd30;
	mov.u32 	%r430, 1065353216;
	st.local.u32 	[%rd49+36], %r430;
	mov.u32 	%r431, 0;
	st.local.u32 	[%rd49+40], %r431;
	st.local.u32 	[%rd49+44], %r3;
	ld.global.u32 	%r421, [top_object];
	mov.f32 	%f107, 0f6C4ECB8F;
	mov.u32 	%r423, 48;
	// inline asm
	call _rt_trace_64, (%r421, %f1, %f2, %f3, %f103, %f104, %f105, %r422, %f106, %f107, %rd30, %r423);
	// inline asm
	ld.global.u32 	%rd33, [launch_index];
	mov.u64 	%rd50, sample_pos_buffer;
	cvta.global.u64 	%rd32, %rd50;
	mov.u32 	%r429, 16;
	// inline asm
	call (%rd31), _rt_buffer_get_64, (%rd32, %r432, %r429, %rd33, %rd53, %rd53, %rd53);
	// inline asm
	ld.local.f32 	%f148, [%rd49+8];
	ld.local.f32 	%f149, [%rd49+4];
	ld.local.f32 	%f150, [%rd49];
	st.v4.f32 	[%rd31], {%f150, %f149, %f148, %f110};
	ld.global.u32 	%rd39, [launch_index];
	mov.u64 	%rd51, sample_nor_buffer;
	cvta.global.u64 	%rd38, %rd51;
	// inline asm
	call (%rd37), _rt_buffer_get_64, (%rd38, %r432, %r429, %rd39, %rd53, %rd53, %rd53);
	// inline asm
	ld.local.f32 	%f151, [%rd49+20];
	ld.local.f32 	%f152, [%rd49+16];
	ld.local.f32 	%f153, [%rd49+12];
	st.v4.f32 	[%rd37], {%f153, %f152, %f151, %f110};
	ld.global.u32 	%rd45, [launch_index];
	mov.u64 	%rd52, sample_clr_buffer;
	cvta.global.u64 	%rd44, %rd52;
	// inline asm
	call (%rd43), _rt_buffer_get_64, (%rd44, %r432, %r429, %rd45, %rd53, %rd53, %rd53);
	// inline asm
	ld.local.f32 	%f154, [%rd49+32];
	ld.local.f32 	%f155, [%rd49+28];
	ld.local.f32 	%f156, [%rd49+24];
	st.v4.f32 	[%rd43], {%f156, %f155, %f154, %f110};
	ret;
}

	// .globl	_Z15samlight_raygenv
.visible .entry _Z15samlight_raygenv(

)
{
	.local .align 4 .b8 	__local_depot3[76];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<29>;
	.reg .f32 	%f<170>;
	.reg .b32 	%r<453>;
	.reg .b64 	%rd<59>;

	mov.u64 	%rd58, __local_depot3;
	cvta.local.u64 	%SP, %rd58;
	ld.global.u32 	%r76, [frame_number];
	shl.b32 	%r77, %r76, 4;
	add.s32 	%r78, %r77, -1556008596;
	add.s32 	%r79, %r76, -1640531527;
	shr.u32 	%r80, %r76, 5;
	add.s32 	%r81, %r80, -939442524;
	xor.b32  	%r82, %r78, %r79;
	xor.b32  	%r83, %r82, %r81;
	ld.global.u32 	%r84, [launch_index];
	add.s32 	%r85, %r83, %r84;
	shl.b32 	%r86, %r85, 4;
	add.s32 	%r87, %r86, -1383041155;
	add.s32 	%r88, %r85, -1640531527;
	xor.b32  	%r89, %r87, %r88;
	shr.u32 	%r90, %r85, 5;
	add.s32 	%r91, %r90, 2123724318;
	xor.b32  	%r92, %r89, %r91;
	add.s32 	%r93, %r92, %r76;
	shl.b32 	%r94, %r93, 4;
	add.s32 	%r95, %r94, -1556008596;
	add.s32 	%r96, %r93, 1013904242;
	shr.u32 	%r97, %r93, 5;
	add.s32 	%r98, %r97, -939442524;
	xor.b32  	%r99, %r95, %r96;
	xor.b32  	%r100, %r99, %r98;
	add.s32 	%r101, %r100, %r85;
	shl.b32 	%r102, %r101, 4;
	add.s32 	%r103, %r102, -1383041155;
	add.s32 	%r104, %r101, 1013904242;
	xor.b32  	%r105, %r103, %r104;
	shr.u32 	%r106, %r101, 5;
	add.s32 	%r107, %r106, 2123724318;
	xor.b32  	%r108, %r105, %r107;
	add.s32 	%r109, %r108, %r93;
	shl.b32 	%r110, %r109, 4;
	add.s32 	%r111, %r110, -1556008596;
	add.s32 	%r112, %r109, -626627285;
	shr.u32 	%r113, %r109, 5;
	add.s32 	%r114, %r113, -939442524;
	xor.b32  	%r115, %r111, %r112;
	xor.b32  	%r116, %r115, %r114;
	add.s32 	%r117, %r116, %r101;
	shl.b32 	%r118, %r117, 4;
	add.s32 	%r119, %r118, -1383041155;
	add.s32 	%r120, %r117, -626627285;
	xor.b32  	%r121, %r119, %r120;
	shr.u32 	%r122, %r117, 5;
	add.s32 	%r123, %r122, 2123724318;
	xor.b32  	%r124, %r121, %r123;
	add.s32 	%r125, %r124, %r109;
	shl.b32 	%r126, %r125, 4;
	add.s32 	%r127, %r126, -1556008596;
	add.s32 	%r128, %r125, 2027808484;
	shr.u32 	%r129, %r125, 5;
	add.s32 	%r130, %r129, -939442524;
	xor.b32  	%r131, %r127, %r128;
	xor.b32  	%r132, %r131, %r130;
	add.s32 	%r133, %r132, %r117;
	shl.b32 	%r134, %r133, 4;
	add.s32 	%r135, %r134, -1383041155;
	add.s32 	%r136, %r133, 2027808484;
	xor.b32  	%r137, %r135, %r136;
	shr.u32 	%r138, %r133, 5;
	add.s32 	%r139, %r138, 2123724318;
	xor.b32  	%r140, %r137, %r139;
	add.s32 	%r141, %r140, %r125;
	shl.b32 	%r142, %r141, 4;
	add.s32 	%r143, %r142, -1556008596;
	add.s32 	%r144, %r141, 387276957;
	shr.u32 	%r145, %r141, 5;
	add.s32 	%r146, %r145, -939442524;
	xor.b32  	%r147, %r143, %r144;
	xor.b32  	%r148, %r147, %r146;
	add.s32 	%r149, %r148, %r133;
	shl.b32 	%r150, %r149, 4;
	add.s32 	%r151, %r150, -1383041155;
	add.s32 	%r152, %r149, 387276957;
	xor.b32  	%r153, %r151, %r152;
	shr.u32 	%r154, %r149, 5;
	add.s32 	%r155, %r154, 2123724318;
	xor.b32  	%r156, %r153, %r155;
	add.s32 	%r157, %r156, %r141;
	shl.b32 	%r158, %r157, 4;
	add.s32 	%r159, %r158, -1556008596;
	add.s32 	%r160, %r157, -1253254570;
	shr.u32 	%r161, %r157, 5;
	add.s32 	%r162, %r161, -939442524;
	xor.b32  	%r163, %r159, %r160;
	xor.b32  	%r164, %r163, %r162;
	add.s32 	%r165, %r164, %r149;
	shl.b32 	%r166, %r165, 4;
	add.s32 	%r167, %r166, -1383041155;
	add.s32 	%r168, %r165, -1253254570;
	xor.b32  	%r169, %r167, %r168;
	shr.u32 	%r170, %r165, 5;
	add.s32 	%r171, %r170, 2123724318;
	xor.b32  	%r172, %r169, %r171;
	add.s32 	%r173, %r172, %r157;
	shl.b32 	%r174, %r173, 4;
	add.s32 	%r175, %r174, -1556008596;
	add.s32 	%r176, %r173, 1401181199;
	shr.u32 	%r177, %r173, 5;
	add.s32 	%r178, %r177, -939442524;
	xor.b32  	%r179, %r175, %r176;
	xor.b32  	%r180, %r179, %r178;
	add.s32 	%r181, %r180, %r165;
	shl.b32 	%r182, %r181, 4;
	add.s32 	%r183, %r182, -1383041155;
	add.s32 	%r184, %r181, 1401181199;
	xor.b32  	%r185, %r183, %r184;
	shr.u32 	%r186, %r181, 5;
	add.s32 	%r187, %r186, 2123724318;
	xor.b32  	%r188, %r185, %r187;
	add.s32 	%r189, %r188, %r173;
	shl.b32 	%r190, %r189, 4;
	add.s32 	%r191, %r190, -1556008596;
	add.s32 	%r192, %r189, -239350328;
	shr.u32 	%r193, %r189, 5;
	add.s32 	%r194, %r193, -939442524;
	xor.b32  	%r195, %r191, %r192;
	xor.b32  	%r196, %r195, %r194;
	add.s32 	%r197, %r196, %r181;
	shl.b32 	%r198, %r197, 4;
	add.s32 	%r199, %r198, -1383041155;
	add.s32 	%r200, %r197, -239350328;
	xor.b32  	%r201, %r199, %r200;
	shr.u32 	%r202, %r197, 5;
	add.s32 	%r203, %r202, 2123724318;
	xor.b32  	%r204, %r201, %r203;
	add.s32 	%r205, %r204, %r189;
	shl.b32 	%r206, %r205, 4;
	add.s32 	%r207, %r206, -1556008596;
	add.s32 	%r208, %r205, -1879881855;
	shr.u32 	%r209, %r205, 5;
	add.s32 	%r210, %r209, -939442524;
	xor.b32  	%r211, %r207, %r208;
	xor.b32  	%r212, %r211, %r210;
	add.s32 	%r213, %r212, %r197;
	shl.b32 	%r214, %r213, 4;
	add.s32 	%r215, %r214, -1383041155;
	add.s32 	%r216, %r213, -1879881855;
	xor.b32  	%r217, %r215, %r216;
	shr.u32 	%r218, %r213, 5;
	add.s32 	%r219, %r218, 2123724318;
	xor.b32  	%r220, %r217, %r219;
	add.s32 	%r221, %r220, %r205;
	shl.b32 	%r222, %r221, 4;
	add.s32 	%r223, %r222, -1556008596;
	add.s32 	%r224, %r221, 774553914;
	shr.u32 	%r225, %r221, 5;
	add.s32 	%r226, %r225, -939442524;
	xor.b32  	%r227, %r223, %r224;
	xor.b32  	%r228, %r227, %r226;
	add.s32 	%r229, %r228, %r213;
	shl.b32 	%r230, %r229, 4;
	add.s32 	%r231, %r230, -1383041155;
	add.s32 	%r232, %r229, 774553914;
	xor.b32  	%r233, %r231, %r232;
	shr.u32 	%r234, %r229, 5;
	add.s32 	%r235, %r234, 2123724318;
	xor.b32  	%r236, %r233, %r235;
	add.s32 	%r237, %r236, %r221;
	shl.b32 	%r238, %r237, 4;
	add.s32 	%r239, %r238, -1556008596;
	add.s32 	%r240, %r237, -865977613;
	shr.u32 	%r241, %r237, 5;
	add.s32 	%r242, %r241, -939442524;
	xor.b32  	%r243, %r239, %r240;
	xor.b32  	%r244, %r243, %r242;
	add.s32 	%r245, %r244, %r229;
	shl.b32 	%r246, %r245, 4;
	add.s32 	%r247, %r246, -1383041155;
	add.s32 	%r248, %r245, -865977613;
	xor.b32  	%r249, %r247, %r248;
	shr.u32 	%r250, %r245, 5;
	add.s32 	%r251, %r250, 2123724318;
	xor.b32  	%r252, %r249, %r251;
	add.s32 	%r253, %r252, %r237;
	shl.b32 	%r254, %r253, 4;
	add.s32 	%r255, %r254, -1556008596;
	add.s32 	%r256, %r253, 1788458156;
	shr.u32 	%r257, %r253, 5;
	add.s32 	%r258, %r257, -939442524;
	xor.b32  	%r259, %r255, %r256;
	xor.b32  	%r260, %r259, %r258;
	add.s32 	%r261, %r260, %r245;
	shl.b32 	%r262, %r261, 4;
	add.s32 	%r263, %r262, -1383041155;
	add.s32 	%r264, %r261, 1788458156;
	xor.b32  	%r265, %r263, %r264;
	shr.u32 	%r266, %r261, 5;
	add.s32 	%r267, %r266, 2123724318;
	xor.b32  	%r268, %r265, %r267;
	add.s32 	%r269, %r268, %r253;
	shl.b32 	%r270, %r269, 4;
	add.s32 	%r271, %r270, -1556008596;
	add.s32 	%r272, %r269, 147926629;
	shr.u32 	%r273, %r269, 5;
	add.s32 	%r274, %r273, -939442524;
	xor.b32  	%r275, %r271, %r272;
	xor.b32  	%r276, %r275, %r274;
	add.s32 	%r277, %r276, %r261;
	shl.b32 	%r278, %r277, 4;
	add.s32 	%r279, %r278, -1383041155;
	add.s32 	%r280, %r277, 147926629;
	xor.b32  	%r281, %r279, %r280;
	shr.u32 	%r282, %r277, 5;
	add.s32 	%r283, %r282, 2123724318;
	xor.b32  	%r284, %r281, %r283;
	add.s32 	%r285, %r284, %r269;
	shl.b32 	%r286, %r285, 4;
	add.s32 	%r287, %r286, -1556008596;
	add.s32 	%r288, %r285, -1492604898;
	shr.u32 	%r289, %r285, 5;
	add.s32 	%r290, %r289, -939442524;
	xor.b32  	%r291, %r287, %r288;
	xor.b32  	%r292, %r291, %r290;
	add.s32 	%r293, %r292, %r277;
	shl.b32 	%r294, %r293, 4;
	add.s32 	%r295, %r294, -1383041155;
	add.s32 	%r296, %r293, -1492604898;
	xor.b32  	%r297, %r295, %r296;
	shr.u32 	%r298, %r293, 5;
	add.s32 	%r299, %r298, 2123724318;
	xor.b32  	%r300, %r297, %r299;
	add.s32 	%r301, %r300, %r285;
	shl.b32 	%r302, %r301, 4;
	add.s32 	%r303, %r302, -1556008596;
	add.s32 	%r304, %r301, 1161830871;
	shr.u32 	%r305, %r301, 5;
	add.s32 	%r306, %r305, -939442524;
	xor.b32  	%r307, %r303, %r304;
	xor.b32  	%r308, %r307, %r306;
	add.s32 	%r309, %r308, %r293;
	shl.b32 	%r310, %r309, 4;
	add.s32 	%r311, %r310, -1383041155;
	add.s32 	%r312, %r309, 1161830871;
	xor.b32  	%r313, %r311, %r312;
	shr.u32 	%r314, %r309, 5;
	add.s32 	%r315, %r314, 2123724318;
	xor.b32  	%r316, %r313, %r315;
	add.s32 	%r317, %r316, %r301;
	shl.b32 	%r318, %r317, 4;
	add.s32 	%r319, %r318, -1556008596;
	add.s32 	%r320, %r317, -478700656;
	shr.u32 	%r321, %r317, 5;
	add.s32 	%r322, %r321, -939442524;
	xor.b32  	%r323, %r319, %r320;
	xor.b32  	%r324, %r323, %r322;
	add.s32 	%r325, %r324, %r309;
	mov.u64 	%rd19, lights;
	cvta.global.u64 	%rd14, %rd19;
	mov.u32 	%r74, 1;
	mov.u32 	%r75, 44;
	mov.u64 	%rd18, 0;
	// inline asm
	call (%rd13), _rt_buffer_get_64, (%rd14, %r74, %r75, %rd18, %rd18, %rd18, %rd18);
	// inline asm
	ld.f32 	%f12, [%rd13+32];
	ld.f32 	%f11, [%rd13+28];
	ld.f32 	%f10, [%rd13+24];
	ld.f32 	%f3, [%rd13+8];
	ld.f32 	%f2, [%rd13+4];
	ld.f32 	%f1, [%rd13];
	mad.lo.s32 	%r326, %r325, 1664525, 1013904223;
	and.b32  	%r327, %r326, 16777215;
	cvt.rn.f32.u32	%f50, %r327;
	mul.f32 	%f51, %f50, 0f33800000;
	mad.lo.s32 	%r3, %r326, 1664525, 1013904223;
	and.b32  	%r328, %r3, 16777215;
	cvt.rn.f32.u32	%f52, %r328;
	mul.f32 	%f53, %f52, 0f33800000;
	sqrt.rn.f32 	%f13, %f51;
	mul.f32 	%f164, %f53, 0f40C90FDB;
	abs.f32 	%f15, %f164;
	setp.neu.f32	%p1, %f15, 0f7F800000;
	mov.f32 	%f158, %f164;
	@%p1 bra 	BB3_2;

	mov.f32 	%f54, 0f00000000;
	mul.rn.f32 	%f158, %f164, %f54;

BB3_2:
	mul.f32 	%f55, %f158, 0f3F22F983;
	cvt.rni.s32.f32	%r442, %f55;
	cvt.rn.f32.s32	%f56, %r442;
	neg.f32 	%f57, %f56;
	mov.f32 	%f58, 0f3FC90FDA;
	fma.rn.f32 	%f59, %f57, %f58, %f158;
	mov.f32 	%f60, 0f33A22168;
	fma.rn.f32 	%f61, %f57, %f60, %f59;
	mov.f32 	%f62, 0f27C234C5;
	fma.rn.f32 	%f159, %f57, %f62, %f61;
	abs.f32 	%f63, %f158;
	setp.leu.f32	%p2, %f63, 0f47CE4780;
	@%p2 bra 	BB3_13;

	mov.b32 	 %r5, %f158;
	shl.b32 	%r331, %r5, 8;
	or.b32  	%r6, %r331, -2147483648;
	add.u64 	%rd21, %SP, 0;
	cvta.to.local.u64 	%rd55, %rd21;
	mov.u32 	%r434, 0;
	mov.u64 	%rd54, __cudart_i2opi_f;
	mov.u32 	%r433, -6;

BB3_4:
	.pragma "nounroll";
	ld.const.u32 	%r334, [%rd54];
	// inline asm
	{
	mad.lo.cc.u32   %r332, %r334, %r6, %r434;
	madc.hi.u32     %r434, %r334, %r6,  0;
	}
	// inline asm
	st.local.u32 	[%rd55], %r332;
	add.s64 	%rd55, %rd55, 4;
	add.s64 	%rd54, %rd54, 4;
	add.s32 	%r433, %r433, 1;
	setp.ne.s32	%p3, %r433, 0;
	@%p3 bra 	BB3_4;

	bfe.u32 	%r337, %r5, 23, 8;
	add.s32 	%r338, %r337, -128;
	shr.u32 	%r339, %r338, 5;
	and.b32  	%r11, %r5, -2147483648;
	cvta.to.local.u64 	%rd23, %rd21;
	st.local.u32 	[%rd23+24], %r434;
	bfe.u32 	%r12, %r5, 23, 5;
	mov.u32 	%r340, 6;
	sub.s32 	%r341, %r340, %r339;
	mul.wide.s32 	%rd24, %r341, 4;
	add.s64 	%rd6, %rd23, %rd24;
	ld.local.u32 	%r435, [%rd6];
	ld.local.u32 	%r436, [%rd6+-4];
	setp.eq.s32	%p4, %r12, 0;
	@%p4 bra 	BB3_7;

	mov.u32 	%r342, 32;
	sub.s32 	%r343, %r342, %r12;
	shr.u32 	%r344, %r436, %r343;
	shl.b32 	%r345, %r435, %r12;
	add.s32 	%r435, %r344, %r345;
	ld.local.u32 	%r346, [%rd6+-8];
	shr.u32 	%r347, %r346, %r343;
	shl.b32 	%r348, %r436, %r12;
	add.s32 	%r436, %r347, %r348;

BB3_7:
	shr.u32 	%r349, %r436, 30;
	shl.b32 	%r350, %r435, 2;
	add.s32 	%r437, %r349, %r350;
	shl.b32 	%r20, %r436, 2;
	shr.u32 	%r351, %r437, 31;
	shr.u32 	%r352, %r435, 30;
	add.s32 	%r21, %r351, %r352;
	setp.eq.s32	%p5, %r351, 0;
	@%p5 bra 	BB3_8;

	not.b32 	%r353, %r437;
	neg.s32 	%r439, %r20;
	setp.eq.s32	%p6, %r20, 0;
	selp.u32	%r354, 1, 0, %p6;
	add.s32 	%r437, %r354, %r353;
	xor.b32  	%r438, %r11, -2147483648;
	bra.uni 	BB3_10;

BB3_8:
	mov.u32 	%r438, %r11;
	mov.u32 	%r439, %r20;

BB3_10:
	clz.b32 	%r441, %r437;
	setp.eq.s32	%p7, %r441, 0;
	shl.b32 	%r355, %r437, %r441;
	mov.u32 	%r356, 32;
	sub.s32 	%r357, %r356, %r441;
	shr.u32 	%r358, %r439, %r357;
	add.s32 	%r359, %r358, %r355;
	selp.b32	%r29, %r437, %r359, %p7;
	mov.u32 	%r360, -921707870;
	mul.hi.u32 	%r440, %r29, %r360;
	setp.eq.s32	%p8, %r11, 0;
	neg.s32 	%r361, %r21;
	selp.b32	%r442, %r21, %r361, %p8;
	setp.lt.s32	%p9, %r440, 1;
	@%p9 bra 	BB3_12;

	mul.lo.s32 	%r362, %r29, -921707870;
	shr.u32 	%r363, %r362, 31;
	shl.b32 	%r364, %r440, 1;
	add.s32 	%r440, %r363, %r364;
	add.s32 	%r441, %r441, 1;

BB3_12:
	mov.u32 	%r365, 126;
	sub.s32 	%r366, %r365, %r441;
	shl.b32 	%r367, %r366, 23;
	add.s32 	%r368, %r440, 1;
	shr.u32 	%r369, %r368, 7;
	add.s32 	%r370, %r369, 1;
	shr.u32 	%r371, %r370, 1;
	add.s32 	%r372, %r371, %r367;
	or.b32  	%r373, %r372, %r438;
	mov.b32 	 %f159, %r373;

BB3_13:
	mul.rn.f32 	%f21, %f159, %f159;
	add.s32 	%r37, %r442, 1;
	and.b32  	%r38, %r37, 1;
	setp.eq.s32	%p10, %r38, 0;
	@%p10 bra 	BB3_15;

	mov.f32 	%f64, 0fBAB6061A;
	mov.f32 	%f65, 0f37CCF5CE;
	fma.rn.f32 	%f160, %f65, %f21, %f64;
	bra.uni 	BB3_16;

BB3_15:
	mov.f32 	%f66, 0f3C08839E;
	mov.f32 	%f67, 0fB94CA1F9;
	fma.rn.f32 	%f160, %f67, %f21, %f66;

BB3_16:
	@%p10 bra 	BB3_18;

	mov.f32 	%f68, 0f3D2AAAA5;
	fma.rn.f32 	%f69, %f160, %f21, %f68;
	mov.f32 	%f70, 0fBF000000;
	fma.rn.f32 	%f161, %f69, %f21, %f70;
	bra.uni 	BB3_19;

BB3_18:
	mov.f32 	%f71, 0fBE2AAAA3;
	fma.rn.f32 	%f72, %f160, %f21, %f71;
	mov.f32 	%f73, 0f00000000;
	fma.rn.f32 	%f161, %f72, %f21, %f73;

BB3_19:
	fma.rn.f32 	%f162, %f161, %f159, %f159;
	@%p10 bra 	BB3_21;

	mov.f32 	%f74, 0f3F800000;
	fma.rn.f32 	%f162, %f161, %f21, %f74;

BB3_21:
	and.b32  	%r374, %r37, 2;
	setp.eq.s32	%p13, %r374, 0;
	@%p13 bra 	BB3_23;

	mov.f32 	%f75, 0f00000000;
	mov.f32 	%f76, 0fBF800000;
	fma.rn.f32 	%f162, %f162, %f76, %f75;

BB3_23:
	abs.f32 	%f157, %f164;
	setp.neu.f32	%p28, %f157, 0f7F800000;
	@%p28 bra 	BB3_25;

	mov.f32 	%f77, 0f00000000;
	mul.rn.f32 	%f164, %f164, %f77;

BB3_25:
	mul.f32 	%f78, %f164, 0f3F22F983;
	cvt.rni.s32.f32	%r452, %f78;
	cvt.rn.f32.s32	%f79, %r452;
	neg.f32 	%f80, %f79;
	fma.rn.f32 	%f82, %f80, %f58, %f164;
	fma.rn.f32 	%f84, %f80, %f60, %f82;
	fma.rn.f32 	%f165, %f80, %f62, %f84;
	abs.f32 	%f86, %f164;
	setp.leu.f32	%p15, %f86, 0f47CE4780;
	@%p15 bra 	BB3_36;

	mov.b32 	 %r40, %f164;
	shr.u32 	%r41, %r40, 23;
	shl.b32 	%r377, %r40, 8;
	or.b32  	%r42, %r377, -2147483648;
	add.u64 	%rd26, %SP, 0;
	cvta.to.local.u64 	%rd57, %rd26;
	mov.u32 	%r444, 0;
	mov.u64 	%rd56, __cudart_i2opi_f;
	mov.u32 	%r443, -6;

BB3_27:
	.pragma "nounroll";
	ld.const.u32 	%r380, [%rd56];
	// inline asm
	{
	mad.lo.cc.u32   %r378, %r380, %r42, %r444;
	madc.hi.u32     %r444, %r380, %r42,  0;
	}
	// inline asm
	st.local.u32 	[%rd57], %r378;
	add.s64 	%rd57, %rd57, 4;
	add.s64 	%rd56, %rd56, 4;
	add.s32 	%r443, %r443, 1;
	setp.ne.s32	%p16, %r443, 0;
	@%p16 bra 	BB3_27;

	and.b32  	%r383, %r41, 255;
	add.s32 	%r384, %r383, -128;
	shr.u32 	%r385, %r384, 5;
	and.b32  	%r47, %r40, -2147483648;
	cvta.to.local.u64 	%rd28, %rd26;
	st.local.u32 	[%rd28+24], %r444;
	mov.u32 	%r386, 6;
	sub.s32 	%r387, %r386, %r385;
	mul.wide.s32 	%rd29, %r387, 4;
	add.s64 	%rd12, %rd28, %rd29;
	ld.local.u32 	%r445, [%rd12];
	ld.local.u32 	%r446, [%rd12+-4];
	and.b32  	%r50, %r41, 31;
	setp.eq.s32	%p17, %r50, 0;
	@%p17 bra 	BB3_30;

	mov.u32 	%r388, 32;
	sub.s32 	%r389, %r388, %r50;
	shr.u32 	%r390, %r446, %r389;
	shl.b32 	%r391, %r445, %r50;
	add.s32 	%r445, %r390, %r391;
	ld.local.u32 	%r392, [%rd12+-8];
	shr.u32 	%r393, %r392, %r389;
	shl.b32 	%r394, %r446, %r50;
	add.s32 	%r446, %r393, %r394;

BB3_30:
	shr.u32 	%r395, %r446, 30;
	shl.b32 	%r396, %r445, 2;
	add.s32 	%r447, %r395, %r396;
	shl.b32 	%r56, %r446, 2;
	shr.u32 	%r397, %r447, 31;
	shr.u32 	%r398, %r445, 30;
	add.s32 	%r57, %r397, %r398;
	setp.eq.s32	%p18, %r397, 0;
	@%p18 bra 	BB3_31;

	not.b32 	%r399, %r447;
	neg.s32 	%r449, %r56;
	setp.eq.s32	%p19, %r56, 0;
	selp.u32	%r400, 1, 0, %p19;
	add.s32 	%r447, %r400, %r399;
	xor.b32  	%r448, %r47, -2147483648;
	bra.uni 	BB3_33;

BB3_31:
	mov.u32 	%r448, %r47;
	mov.u32 	%r449, %r56;

BB3_33:
	clz.b32 	%r451, %r447;
	setp.eq.s32	%p20, %r451, 0;
	shl.b32 	%r401, %r447, %r451;
	mov.u32 	%r402, 32;
	sub.s32 	%r403, %r402, %r451;
	shr.u32 	%r404, %r449, %r403;
	add.s32 	%r405, %r404, %r401;
	selp.b32	%r65, %r447, %r405, %p20;
	mov.u32 	%r406, -921707870;
	mul.hi.u32 	%r450, %r65, %r406;
	setp.eq.s32	%p21, %r47, 0;
	neg.s32 	%r407, %r57;
	selp.b32	%r452, %r57, %r407, %p21;
	setp.lt.s32	%p22, %r450, 1;
	@%p22 bra 	BB3_35;

	mul.lo.s32 	%r408, %r65, -921707870;
	shr.u32 	%r409, %r408, 31;
	shl.b32 	%r410, %r450, 1;
	add.s32 	%r450, %r409, %r410;
	add.s32 	%r451, %r451, 1;

BB3_35:
	mov.u32 	%r411, 126;
	sub.s32 	%r412, %r411, %r451;
	shl.b32 	%r413, %r412, 23;
	add.s32 	%r414, %r450, 1;
	shr.u32 	%r415, %r414, 7;
	add.s32 	%r416, %r415, 1;
	shr.u32 	%r417, %r416, 1;
	add.s32 	%r418, %r417, %r413;
	or.b32  	%r419, %r418, %r448;
	mov.b32 	 %f165, %r419;

BB3_36:
	mul.rn.f32 	%f38, %f165, %f165;
	and.b32  	%r73, %r452, 1;
	setp.eq.s32	%p23, %r73, 0;
	@%p23 bra 	BB3_38;

	mov.f32 	%f87, 0fBAB6061A;
	mov.f32 	%f88, 0f37CCF5CE;
	fma.rn.f32 	%f166, %f88, %f38, %f87;
	bra.uni 	BB3_39;

BB3_38:
	mov.f32 	%f89, 0f3C08839E;
	mov.f32 	%f90, 0fB94CA1F9;
	fma.rn.f32 	%f166, %f90, %f38, %f89;

BB3_39:
	@%p23 bra 	BB3_41;

	mov.f32 	%f91, 0f3D2AAAA5;
	fma.rn.f32 	%f92, %f166, %f38, %f91;
	mov.f32 	%f93, 0fBF000000;
	fma.rn.f32 	%f167, %f92, %f38, %f93;
	bra.uni 	BB3_42;

BB3_41:
	mov.f32 	%f94, 0fBE2AAAA3;
	fma.rn.f32 	%f95, %f166, %f38, %f94;
	mov.f32 	%f96, 0f00000000;
	fma.rn.f32 	%f167, %f95, %f38, %f96;

BB3_42:
	fma.rn.f32 	%f168, %f167, %f165, %f165;
	@%p23 bra 	BB3_44;

	mov.f32 	%f97, 0f3F800000;
	fma.rn.f32 	%f168, %f167, %f38, %f97;

BB3_44:
	and.b32  	%r420, %r452, 2;
	setp.eq.s32	%p26, %r420, 0;
	@%p26 bra 	BB3_46;

	mov.f32 	%f98, 0f00000000;
	mov.f32 	%f99, 0fBF800000;
	fma.rn.f32 	%f168, %f168, %f99, %f98;

BB3_46:
	mov.u64 	%rd53, 0;
	mov.u32 	%r432, 1;
	mul.f32 	%f108, %f13, %f162;
	mul.f32 	%f109, %f108, %f108;
	mov.f32 	%f110, 0f3F800000;
	sub.f32 	%f111, %f110, %f109;
	mul.f32 	%f112, %f13, %f168;
	mul.f32 	%f113, %f112, %f112;
	sub.f32 	%f114, %f111, %f113;
	mov.f32 	%f115, 0f00000000;
	max.f32 	%f116, %f115, %f114;
	sqrt.rn.f32 	%f117, %f116;
	abs.f32 	%f118, %f12;
	abs.f32 	%f119, %f10;
	setp.gt.f32	%p27, %f119, %f118;
	neg.f32 	%f120, %f11;
	selp.f32	%f121, %f120, 0f00000000, %p27;
	neg.f32 	%f122, %f12;
	selp.f32	%f123, %f10, %f122, %p27;
	selp.f32	%f124, 0f00000000, %f11, %p27;
	mul.f32 	%f125, %f123, %f123;
	fma.rn.f32 	%f126, %f121, %f121, %f125;
	fma.rn.f32 	%f127, %f124, %f124, %f126;
	sqrt.rn.f32 	%f128, %f127;
	rcp.rn.f32 	%f129, %f128;
	mul.f32 	%f130, %f121, %f129;
	mul.f32 	%f131, %f123, %f129;
	mul.f32 	%f132, %f124, %f129;
	mul.f32 	%f133, %f12, %f131;
	mul.f32 	%f134, %f11, %f132;
	sub.f32 	%f135, %f133, %f134;
	mul.f32 	%f136, %f10, %f132;
	mul.f32 	%f137, %f12, %f130;
	sub.f32 	%f138, %f136, %f137;
	mul.f32 	%f139, %f11, %f130;
	mul.f32 	%f140, %f10, %f131;
	sub.f32 	%f141, %f139, %f140;
	mul.f32 	%f142, %f108, %f135;
	mul.f32 	%f143, %f108, %f138;
	mul.f32 	%f144, %f108, %f141;
	fma.rn.f32 	%f145, %f112, %f130, %f142;
	fma.rn.f32 	%f146, %f112, %f131, %f143;
	fma.rn.f32 	%f147, %f112, %f132, %f144;
	fma.rn.f32 	%f103, %f10, %f117, %f145;
	fma.rn.f32 	%f104, %f11, %f117, %f146;
	fma.rn.f32 	%f105, %f12, %f117, %f147;
	ld.global.u32 	%r422, [sample_ray_type];
	ld.global.f32 	%f106, [scene_epsilon];
	add.u64 	%rd30, %SP, 28;
	cvta.to.local.u64 	%rd49, %rd30;
	mov.u32 	%r430, 1065353216;
	st.local.u32 	[%rd49+36], %r430;
	mov.u32 	%r431, 0;
	st.local.u32 	[%rd49+40], %r431;
	st.local.u32 	[%rd49+44], %r3;
	ld.global.u32 	%r421, [top_object];
	mov.f32 	%f107, 0f6C4ECB8F;
	mov.u32 	%r423, 48;
	// inline asm
	call _rt_trace_64, (%r421, %f1, %f2, %f3, %f103, %f104, %f105, %r422, %f106, %f107, %rd30, %r423);
	// inline asm
	ld.global.u32 	%rd33, [launch_index];
	mov.u64 	%rd50, sample_pos_buffer;
	cvta.global.u64 	%rd32, %rd50;
	mov.u32 	%r429, 16;
	// inline asm
	call (%rd31), _rt_buffer_get_64, (%rd32, %r432, %r429, %rd33, %rd53, %rd53, %rd53);
	// inline asm
	ld.local.f32 	%f148, [%rd49+8];
	ld.local.f32 	%f149, [%rd49+4];
	ld.local.f32 	%f150, [%rd49];
	st.v4.f32 	[%rd31], {%f150, %f149, %f148, %f110};
	ld.global.u32 	%rd39, [launch_index];
	mov.u64 	%rd51, sample_nor_buffer;
	cvta.global.u64 	%rd38, %rd51;
	// inline asm
	call (%rd37), _rt_buffer_get_64, (%rd38, %r432, %r429, %rd39, %rd53, %rd53, %rd53);
	// inline asm
	ld.local.f32 	%f151, [%rd49+20];
	ld.local.f32 	%f152, [%rd49+16];
	ld.local.f32 	%f153, [%rd49+12];
	st.v4.f32 	[%rd37], {%f153, %f152, %f151, %f110};
	ld.global.u32 	%rd45, [launch_index];
	mov.u64 	%rd52, sample_clr_buffer;
	cvta.global.u64 	%rd44, %rd52;
	// inline asm
	call (%rd43), _rt_buffer_get_64, (%rd44, %r432, %r429, %rd45, %rd53, %rd53, %rd53);
	// inline asm
	ld.local.f32 	%f154, [%rd49+32];
	ld.local.f32 	%f155, [%rd49+28];
	ld.local.f32 	%f156, [%rd49+24];
	st.v4.f32 	[%rd43], {%f156, %f155, %f154, %f110};
	ret;
}

	// .globl	_Z23closest_hit_samplelightv
.visible .entry _Z23closest_hit_samplelightv(

)
{
	.reg .f32 	%f<56>;
	.reg .b32 	%r<8>;

	ld.global.f32 	%f5, [geometric_normal];
	ld.global.f32 	%f6, [geometric_normal+4];
	ld.global.f32 	%f7, [geometric_normal+8];
	mov.u32 	%r2, 7937;
	mov.f32 	%f16, 0f00000000;
	// inline asm
	call (%f1, %f2, %f3, %f4), _rt_transform_tuple, (%r2, %f5, %f6, %f7, %f16);
	// inline asm
	mul.f32 	%f17, %f2, %f2;
	fma.rn.f32 	%f18, %f1, %f1, %f17;
	fma.rn.f32 	%f19, %f3, %f3, %f18;
	sqrt.rn.f32 	%f20, %f19;
	rcp.rn.f32 	%f21, %f20;
	mul.f32 	%f22, %f1, %f21;
	mul.f32 	%f23, %f2, %f21;
	mul.f32 	%f24, %f3, %f21;
	ld.global.f32 	%f13, [shading_normal];
	ld.global.f32 	%f14, [shading_normal+4];
	ld.global.f32 	%f15, [shading_normal+8];
	// inline asm
	call (%f9, %f10, %f11, %f12), _rt_transform_tuple, (%r2, %f13, %f14, %f15, %f16);
	// inline asm
	mul.f32 	%f25, %f10, %f10;
	fma.rn.f32 	%f26, %f9, %f9, %f25;
	fma.rn.f32 	%f27, %f11, %f11, %f26;
	sqrt.rn.f32 	%f28, %f27;
	rcp.rn.f32 	%f29, %f28;
	mul.f32 	%f30, %f9, %f29;
	mul.f32 	%f31, %f10, %f29;
	mul.f32 	%f32, %f11, %f29;
	ld.global.f32 	%f33, [ray+12];
	ld.global.f32 	%f34, [ray+16];
	ld.global.f32 	%f35, [ray+20];
	mul.f32 	%f36, %f22, %f33;
	mul.f32 	%f37, %f23, %f34;
	neg.f32 	%f38, %f37;
	sub.f32 	%f39, %f38, %f36;
	mul.f32 	%f40, %f24, %f35;
	sub.f32 	%f41, %f39, %f40;
	mov.b32 	 %r3, %f41;
	and.b32  	%r4, %r3, -2147483648;
	or.b32  	%r5, %r4, 1065353216;
	mov.b32 	 %f42, %r5;
	mul.f32 	%f43, %f30, %f42;
	mul.f32 	%f44, %f31, %f42;
	mul.f32 	%f45, %f32, %f42;
	ld.global.f32 	%f46, [t_hit];
	ld.global.f32 	%f47, [ray];
	fma.rn.f32 	%f48, %f46, %f33, %f47;
	ld.global.f32 	%f49, [ray+4];
	fma.rn.f32 	%f50, %f46, %f34, %f49;
	ld.global.f32 	%f51, [ray+8];
	fma.rn.f32 	%f52, %f46, %f35, %f51;
	ld.global.u32 	%r6, [prd+40];
	add.s32 	%r7, %r6, 1;
	st.global.u32 	[prd+40], %r7;
	st.global.f32 	[prd], %f48;
	st.global.f32 	[prd+4], %f50;
	st.global.f32 	[prd+8], %f52;
	st.global.f32 	[prd+12], %f43;
	st.global.f32 	[prd+16], %f44;
	st.global.f32 	[prd+20], %f45;
	ld.global.f32 	%f53, [Kd];
	ld.global.f32 	%f54, [Kd+4];
	ld.global.f32 	%f55, [Kd+8];
	st.global.f32 	[prd+32], %f55;
	st.global.f32 	[prd+28], %f54;
	st.global.f32 	[prd+24], %f53;
	ret;
}

	// .globl	_Z4missv
.visible .entry _Z4missv(

)
{
	.reg .f32 	%f<4>;

	ld.global.f32 	%f1, [bg_color+4];
	ld.global.f32 	%f2, [bg_color+8];
	ld.global.f32 	%f3, [bg_color];
	st.global.f32 	[prd], %f3;
	st.global.f32 	[prd+8], %f2;
	st.global.f32 	[prd+4], %f1;
	st.global.f32 	[prd+12], %f3;
	st.global.f32 	[prd+16], %f1;
	st.global.f32 	[prd+20], %f2;
	st.global.f32 	[prd+24], %f3;
	st.global.f32 	[prd+28], %f1;
	st.global.f32 	[prd+32], %f2;
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.local .align 8 .b8 	__local_depot6[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<27>;

	mov.u64 	%rd26, __local_depot6;
	cvta.local.u64 	%SP, %rd26;
	// inline asm
	call (%r3), _rt_get_exception_code, ();
	// inline asm
	ld.global.u32 	%r2, [launch_index];
	// inline asm
	call (%r4), _rt_print_active, ();
	// inline asm
	setp.eq.s32	%p1, %r4, 0;
	@%p1 bra 	BB6_2;

	add.u64 	%rd1, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd1;
	st.local.v2.u32 	[%rd2], {%r3, %r2};
	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 0

BB6_2:
	ld.global.u32 	%rd7, [launch_index];
	mov.u64 	%rd23, sample_pos_buffer;
	cvta.global.u64 	%rd6, %rd23;
	mov.u32 	%r10, 1;
	mov.u32 	%r11, 16;
	mov.u64 	%rd22, 0;
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r10, %r11, %rd7, %rd22, %rd22, %rd22);
	// inline asm
	ld.global.f32 	%f1, [bad_color+8];
	ld.global.f32 	%f2, [bad_color+4];
	ld.global.f32 	%f3, [bad_color];
	mov.f32 	%f4, 0f3F800000;
	st.v4.f32 	[%rd5], {%f3, %f2, %f1, %f4};
	ld.global.u32 	%rd13, [launch_index];
	mov.u64 	%rd24, sample_nor_buffer;
	cvta.global.u64 	%rd12, %rd24;
	// inline asm
	call (%rd11), _rt_buffer_get_64, (%rd12, %r10, %r11, %rd13, %rd22, %rd22, %rd22);
	// inline asm
	ld.global.f32 	%f5, [bad_color+8];
	ld.global.f32 	%f6, [bad_color+4];
	ld.global.f32 	%f7, [bad_color];
	st.v4.f32 	[%rd11], {%f7, %f6, %f5, %f4};
	ld.global.u32 	%rd19, [launch_index];
	mov.u64 	%rd25, sample_clr_buffer;
	cvta.global.u64 	%rd18, %rd25;
	// inline asm
	call (%rd17), _rt_buffer_get_64, (%rd18, %r10, %r11, %rd19, %rd22, %rd22, %rd22);
	// inline asm
	ld.global.f32 	%f8, [bad_color+8];
	ld.global.f32 	%f9, [bad_color+4];
	ld.global.f32 	%f10, [bad_color];
	st.v4.f32 	[%rd17], {%f10, %f9, %f8, %f4};
	ret;
}

